Invoked on Tue Oct 17 08:48:22 GMT 2017 with arguments: -prop /mnt/d/Dropbox/PRODEI/PLEI/Assembly-Named-Entity-Recognition/tools/../configs/crf.prop -trainFile /mnt/d/Dropbox/PRODEI/PLEI/Assembly-Named-Entity-Recognition/tools/../dataset/alternators-engines-gearboxes/dataset-A1-E1-G2-train-annotated.tsv -gazette /mnt/d/Dropbox/PRODEI/PLEI/Assembly-Named-Entity-Recognition/tools/../dataset/alternators-engines-gearboxes/dataset-A1-E1-G2.gazette.txt -serializeTo /mnt/d/Dropbox/PRODEI/PLEI/Assembly-Named-Entity-Recognition/tools/../ner/dataset-A1-E1-G2-train-annotated-ner-model.ser.gz
useDisjunctive=false
conjoinShapeNGrams=true
useSequences=true
gazette=/mnt/d/Dropbox/PRODEI/PLEI/Assembly-Named-Entity-Recognition/tools/../dataset/alternators-engines-gearboxes/dataset-A1-E1-G2.gazette.txt
serializeTo=/mnt/d/Dropbox/PRODEI/PLEI/Assembly-Named-Entity-Recognition/tools/../ner/dataset-A1-E1-G2-train-annotated-ner-model.ser.gz
useGazettes=true
useEntityRule=true
useClassFeature=false
useWordPairs=true
ner.useSUTime=false
useEntityTypes=true
useTypeSeqs=false
cleanGazette=true
usePrevSequences=true
lowercaseNGrams=true
featureDiffThresh=0.025
wordFunction=edu.stanford.nlp.process.LowercaseAndAmericanizeFunction
useTags=true
wordShape=chris2
useOrdinal=true
usePrev=true
maxLeft=1
useTypeSeqs2=false
dehyphenateNGrams=true
map=word=0,answer=1
disjunctionWidth=5
useWord=false
QNsize=5
useLastRealWord=true
sloppyGazette=false
useNGrams=true
saveFeatureIndexToDisk=true
useObservedSequencesOnly=true
maxNGramLeng=7
useNextSequences=true
useReverse=true
useNext=false
trainFile=/mnt/d/Dropbox/PRODEI/PLEI/Assembly-Named-Entity-Recognition/tools/../dataset/alternators-engines-gearboxes/dataset-A1-E1-G2-train-annotated.tsv
noMidNGrams=false
useEntityTypeSequences=true
ner.applyNumericClassifiers=false
useTypeySequences=true
useLC=true
numFeatures = 80581
Time to convert docs to feature indices: 1.1 seconds
numClasses: 10 [0=O,1=PART,2=OPER,3=RPOS,4=QTY,5=ID,6=TOOL,7=PROP,8=DIM,9=WGT]
numDocuments: 1
numDatums: 20370
numFeatures: 80581
Time to convert docs to data/labels: 0.9 seconds
Writing feature index to temporary file.
numWeights: 1324350
QNMinimizer called on double function of 1324350 variables, using M = 5.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score
 
Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [11M 3.315E-5] 2.601E5 2.29s |1.373E4| {4.518E-1} 0.000E0 - 
Iter 2 evals 4 <D> [M 1.000E0] 2.526E5 2.90s |1.136E4| {3.740E-1} 1.489E-2 - 
Iter 3 evals 5 <D> [M 1.000E0] 2.473E5 3.50s |6.099E3| {2.007E-1} 1.724E-2 - 
Iter 4 evals 6 <D> [M 1.000E0] 2.414E5 4.13s |5.013E3| {1.650E-1} 1.938E-2 - 
Iter 5 evals 7 <D> [M 1.000E0] 2.378E5 4.71s |3.454E3| {1.137E-1} 1.873E-2 - 
Iter 6 evals 8 <D> [M 1.000E0] 2.327E5 5.26s |2.949E3| {9.704E-2} 1.959E-2 - 
Iter 7 evals 9 <D> [M 1.000E0] 2.294E5 5.80s |2.295E3| {7.552E-2} 1.913E-2 - 
Iter 8 evals 10 <D> [M 1.000E0] 2.259E5 6.36s |1.582E3| {5.208E-2} 1.891E-2 - 
Iter 9 evals 11 <D> [M 1.000E0] 2.238E5 6.94s |5.565E3| {1.832E-1} 1.799E-2 - 
Iter 10 evals 12 <D> [M 1.000E0] 2.229E5 7.47s |5.548E3| {1.826E-1} 1.670E-2 - 
Iter 11 evals 13 <D> [M 1.000E0] 2.186E5 8.02s |1.875E3| {6.170E-2} 1.554E-2 - 
Iter 12 evals 14 <D> [M 1.000E0] 2.159E5 8.56s |1.208E3| {3.974E-2} 1.453E-2 - 
Iter 13 evals 15 <D> [M 1.000E0] 2.100E5 9.08s |1.810E3| {5.957E-2} 1.496E-2 - 
Iter 14 evals 16 <D> [M 1.000E0] 1.891E5 9.51s |3.924E3| {1.291E-1} 2.576E-2 - 
Iter 15 evals 17 <D> [M 1.000E0] 1.683E5 9.89s |1.502E3| {4.943E-2} 3.825E-2 - 
Iter 16 evals 18 <D> [M 1.000E0] 1.630E5 10.42s |1.197E3| {3.940E-2} 4.072E-2 - 
Iter 17 evals 19 <D> [2M 4.832E-1] 1.538E5 11.14s |1.584E3| {5.212E-2} 4.688E-2 - 
Iter 18 evals 21 <D> [1M 4.476E-1] 1.470E5 11.83s |1.827E3| {6.011E-2} 5.226E-2 - 
Iter 19 evals 23 <D> [M 1.000E0] 1.359E5 12.21s |1.616E3| {5.318E-2} 6.404E-2 - 
Iter 20 evals 24 <D> [M 1.000E0] 1.105E5 12.58s |1.371E3| {4.511E-2} 9.788E-2 - 
Iter 21 evals 25 <D> [M 1.000E0] 9.276E4 12.94s |1.418E3| {4.668E-2} 1.328E-1 - 
Iter 22 evals 26 <D> [M 1.000E0] 7.860E4 13.32s |1.729E3| {5.692E-2} 1.671E-1 - 
Iter 23 evals 27 <D> [M 1.000E0] 6.605E4 13.70s |9.679E2| {3.185E-2} 1.863E-1 - 
Iter 24 evals 28 <D> [M 1.000E0] 5.780E4 14.08s |2.332E3| {7.675E-2} 1.913E-1 - 
Iter 25 evals 29 <D> [1M 3.825E-1] 5.156E4 14.79s |1.278E3| {4.205E-2} 2.161E-1 - 
Iter 26 evals 31 <D> [M 1.000E0] 4.647E4 15.17s |1.058E3| {3.482E-2} 2.310E-1 - 
Iter 27 evals 32 <D> [1M 4.122E-1] 4.008E4 15.90s |1.389E3| {4.572E-2} 2.668E-1 - 
Iter 28 evals 34 <D> [M 1.000E0] 3.614E4 16.29s |1.158E3| {3.811E-2} 2.760E-1 - 
Iter 29 evals 35 <D> [M 1.000E0] 3.218E4 16.69s |8.499E2| {2.797E-2} 2.433E-1 - 
Iter 30 evals 36 <D> [M 1.000E0] 2.760E4 17.10s |1.671E3| {5.500E-2} 2.361E-1 - 
Iter 31 evals 37 <D> [M 1.000E0] 2.547E4 17.53s |1.888E3| {6.213E-2} 2.086E-1 - 
Iter 32 evals 38 <D> [M 1.000E0] 2.283E4 17.94s |8.381E2| {2.758E-2} 1.894E-1 - 
Iter 33 evals 39 <D> [M 1.000E0] 2.002E4 18.36s |8.408E2| {2.767E-2} 1.887E-1 - 
Iter 34 evals 40 <D> [M 1.000E0] 1.780E4 18.80s |1.762E3| {5.799E-2} 1.896E-1 - 
Iter 35 evals 41 <D> [M 1.000E0] 1.544E4 19.25s |6.864E2| {2.259E-2} 2.010E-1 - 
Iter 36 evals 42 <D> [M 1.000E0] 1.359E4 19.71s |6.695E2| {2.203E-2} 1.949E-1 - 
Iter 37 evals 43 <D> [2M 5.094E-1] 1.200E4 20.63s |8.621E2| {2.837E-2} 2.011E-1 - 
Iter 38 evals 45 <D> [1M 4.916E-1] 1.093E4 21.56s |8.825E2| {2.904E-2} 1.944E-1 - 
Iter 39 evals 47 <D> [M 1.000E0] 1.005E4 22.05s |4.615E2| {1.519E-2} 1.745E-1 - 
Iter 40 evals 48 <D> [M 1.000E0] 9.034E3 22.56s |5.286E2| {1.740E-2} 1.819E-1 - 
Iter 41 evals 49 <D> [M 1.000E0] 8.213E3 23.09s |5.773E2| {1.900E-2} 1.779E-1 - 
Iter 42 evals 50 <D> [M 1.000E0] 7.659E3 23.60s |8.021E2| {2.640E-2} 1.614E-1 - 
Iter 43 evals 51 <D> [M 1.000E0] 7.119E3 24.16s |8.027E2| {2.642E-2} 1.500E-1 - 
Iter 44 evals 52 <D> [M 1.000E0] 6.690E3 24.70s |7.095E2| {2.335E-2} 1.308E-1 - 
Iter 45 evals 53 <D> [M 1.000E0] 6.312E3 25.27s |5.366E2| {1.766E-2} 1.153E-1 - 
Iter 46 evals 54 <D> [1M 4.915E-1] 5.923E3 26.29s |5.623E2| {1.850E-2} 1.027E-1 - 
Iter 47 evals 56 <D> [M 1.000E0] 5.522E3 26.86s |3.860E2| {1.270E-2} 9.793E-2 - 
Iter 48 evals 57 <D> [M 1.000E0] 4.971E3 27.43s |4.565E2| {1.502E-2} 1.022E-1 - 
Iter 49 evals 58 <D> [M 1.000E0] 4.759E3 27.99s |1.049E3| {3.452E-2} 8.982E-2 - 
Iter 50 evals 59 <D> [M 1.000E0] 4.332E3 28.54s |3.525E2| {1.160E-2} 8.959E-2 - 
Iter 51 evals 60 <D> [M 1.000E0] 4.085E3 29.10s |5.469E2| {1.800E-2} 8.750E-2 - 
Iter 52 evals 61 <D> [M 1.000E0] 3.929E3 29.65s |8.633E2| {2.841E-2} 8.118E-2 - 
Iter 53 evals 62 <D> [M 1.000E0] 3.621E3 30.21s |4.702E2| {1.547E-2} 8.474E-2 - 
Iter 54 evals 63 <D> [M 1.000E0] 3.425E3 30.77s |3.438E2| {1.131E-2} 8.430E-2 - 
Iter 55 evals 64 <D> [M 1.000E0] 3.222E3 31.34s |3.392E2| {1.116E-2} 8.383E-2 - 
Iter 56 evals 65 <D> [2M 5.140E-1] 3.066E3 32.46s |3.404E2| {1.120E-2} 8.011E-2 - 
Iter 57 evals 67 <D> [M 1.000E0] 2.945E3 33.04s |3.810E2| {1.254E-2} 6.882E-2 - 
Iter 58 evals 68 <D> [M 1.000E0] 2.810E3 33.61s |2.383E2| {7.844E-3} 6.933E-2 - 
Iter 59 evals 69 <D> [M 1.000E0] 2.662E3 34.20s |7.518E2| {2.474E-2} 6.274E-2 - 
Iter 60 evals 70 <D> [1M 4.811E-1] 2.548E3 35.33s |3.448E2| {1.135E-2} 6.032E-2 - 
Iter 61 evals 72 <D> [M 1.000E0] 2.464E3 35.90s |2.040E2| {6.713E-3} 5.946E-2 - 
Iter 62 evals 73 <D> [M 1.000E0] 2.323E3 36.55s |2.753E2| {9.062E-3} 5.591E-2 - 
Iter 63 evals 74 <D> [M 1.000E0] 2.198E3 37.15s |2.849E2| {9.376E-3} 5.586E-2 - 
Iter 64 evals 75 <D> [M 1.000E0] 2.108E3 37.77s |4.964E2| {1.634E-2} 5.287E-2 - 
Iter 65 evals 76 <D> [M 1.000E0] 1.979E3 38.33s |2.866E2| {9.433E-3} 5.491E-2 - 
Iter 66 evals 77 <D> [M 1.000E0] 1.898E3 38.89s |1.870E2| {6.154E-3} 5.510E-2 - 
Iter 67 evals 78 <D> [M 1.000E0] 1.827E3 39.44s |1.952E2| {6.425E-3} 5.386E-2 - 
Iter 68 evals 79 <D> [M 1.000E0] 1.754E3 39.99s |1.986E2| {6.535E-3} 5.176E-2 - 
Iter 69 evals 80 <D> [M 1.000E0] 1.725E3 40.55s |4.238E2| {1.395E-2} 4.768E-2 - 
Iter 70 evals 81 <D> [M 1.000E0] 1.667E3 41.09s |3.394E2| {1.117E-2} 4.781E-2 - 
Iter 71 evals 82 <D> [M 1.000E0] 1.652E3 41.64s |3.963E2| {1.304E-2} 4.063E-2 - 
Iter 72 evals 83 <D> [M 1.000E0] 1.612E3 42.20s |1.169E2| {3.847E-3} 3.632E-2 - 
Iter 73 evals 84 <D> [M 1.000E0] 1.584E3 42.76s |1.033E2| {3.401E-3} 3.306E-2 - 
Iter 74 evals 85 <D> [M 1.000E0] 1.570E3 43.31s |5.348E2| {1.760E-2} 2.607E-2 - 
Iter 75 evals 86 <D> [M 1.000E0] 1.512E3 43.86s |1.609E2| {5.295E-3} 2.558E-2 - 
Iter 76 evals 87 <D> [M 1.000E0] 1.491E3 44.41s |1.375E2| {4.524E-3} 2.252E-2 - 
Iter 77 evals 88 <D> [1M 3.425E-1] 1.467E3 45.45s |1.988E2| {6.543E-3} 1.955E-2 - 
Iter 78 evals 90 <D> [M 1.000E0] 1.445E3 46.00s |1.694E2| {5.576E-3} 1.939E-2 - 
Iter 79 evals 91 <D> [M 1.000E0] 1.427E3 46.55s |9.953E1| {3.275E-3} 1.682E-2 - 
Iter 80 evals 92 <D> [M 1.000E0] 1.401E3 47.10s |1.655E2| {5.448E-3} 1.786E-2 - 
Iter 81 evals 93 <D> [1M 3.906E-1] 1.386E3 48.16s |1.358E2| {4.469E-3} 1.634E-2 - 
Iter 82 evals 95 <D> [M 1.000E0] 1.369E3 48.71s |7.688E1| {2.530E-3} 1.570E-2 - 
Iter 83 evals 96 <D> [M 1.000E0] 1.353E3 49.25s |1.492E2| {4.909E-3} 1.607E-2 - 
Iter 84 evals 97 <D> [1M 2.828E-1] 1.344E3 50.29s |1.222E2| {4.022E-3} 1.247E-2 - 
Iter 85 evals 99 <D> [M 1.000E0] 1.335E3 50.84s |7.236E1| {2.381E-3} 1.164E-2 - 
Iter 86 evals 100 <D> [M 1.000E0] 1.320E3 51.39s |7.332E1| {2.413E-3} 1.116E-2 - 
Iter 87 evals 101 <D> [M 1.000E0] 1.312E3 51.94s |1.671E2| {5.501E-3} 1.014E-2 - 
Iter 88 evals 102 <D> [M 1.000E0] 1.299E3 52.49s |1.001E2| {3.295E-3} 9.827E-3 - 
Iter 89 evals 103 <D> [M 1.000E0] 1.294E3 53.03s |1.515E2| {4.987E-3} 8.251E-3 - 
Iter 90 evals 104 <D> [M 1.000E0] 1.285E3 53.59s |5.563E1| {1.831E-3} 7.853E-3 - 
Iter 91 evals 105 <D> [M 1.000E0] 1.277E3 54.13s |7.048E1| {2.319E-3} 7.187E-3 - 
Iter 92 evals 106 <D> [1M 3.043E-1] 1.273E3 55.17s |1.491E2| {4.906E-3} 6.244E-3 - 
Iter 93 evals 108 <D> [M 1.000E0] 1.266E3 55.71s |7.199E1| {2.369E-3} 6.198E-3 - 
Iter 94 evals 109 <D> [M 1.000E0] 1.260E3 56.25s |5.258E1| {1.730E-3} 5.993E-3 - 
Iter 95 evals 110 <D> [M 1.000E0] 1.255E3 56.81s |9.829E1| {3.235E-3} 5.202E-3 - 
Iter 96 evals 111 <D> [M 1.000E0] 1.251E3 57.35s |9.164E1| {3.016E-3} 4.880E-3 - 
Iter 97 evals 112 <D> [M 1.000E0] 1.246E3 57.91s |7.489E1| {2.465E-3} 4.243E-3 - 
Iter 98 evals 113 <D> [M 1.000E0] 1.243E3 58.45s |8.234E1| {2.710E-3} 4.165E-3 - 
Iter 99 evals 114 <D> [M 1.000E0] 1.238E3 59.00s |4.233E1| {1.393E-3} 3.734E-3 - 
Iter 100 evals 115 <D> [M 1.000E0] 1.233E3 59.55s |8.516E1| {2.803E-3} 3.597E-3 - 
Iter 101 evals 116 <D> [1M 4.452E-1] 1.230E3 60.58s |9.548E1| {3.142E-3} 3.535E-3 - 
Iter 102 evals 118 <D> [M 1.000E0] 1.225E3 61.13s |6.714E1| {2.210E-3} 3.343E-3 - 
Iter 103 evals 119 <D> [M 1.000E0] 1.221E3 61.67s |5.008E1| {1.648E-3} 3.163E-3 - 
Iter 104 evals 120 <D> [M 1.000E0] 1.221E3 62.23s |1.168E2| {3.844E-3} 2.779E-3 - 
Iter 105 evals 121 <D> [M 1.000E0] 1.217E3 62.78s |3.675E1| {1.209E-3} 2.765E-3 - 
Iter 106 evals 122 <D> [M 1.000E0] 1.215E3 63.34s |5.282E1| {1.738E-3} 2.554E-3 - 
Iter 107 evals 123 <D> [M 1.000E0] 1.213E3 63.88s |8.747E1| {2.879E-3} 2.443E-3 - 
Iter 108 evals 124 <D> [M 1.000E0] 1.211E3 64.42s |3.551E1| {1.169E-3} 2.288E-3 - 
Iter 109 evals 125 <D> [1M 3.806E-1] 1.209E3 65.46s |6.979E1| {2.297E-3} 1.944E-3 - 
Iter 110 evals 127 <D> [M 1.000E0] 1.208E3 66.01s |4.399E1| {1.448E-3} 1.820E-3 - 
Iter 111 evals 128 <D> [M 1.000E0] 1.206E3 66.56s |5.088E1| {1.674E-3} 1.574E-3 - 
Iter 112 evals 129 <D> [M 1.000E0] 1.204E3 67.10s |5.793E1| {1.906E-3} 1.443E-3 - 
Iter 113 evals 130 <D> [M 1.000E0] 1.202E3 67.66s |3.505E1| {1.153E-3} 1.521E-3 - 
Iter 114 evals 131 <D> [1M 3.481E-1] 1.201E3 68.69s |3.904E1| {1.285E-3} 1.373E-3 - 
Iter 115 evals 133 <D> [M 1.000E0] 1.200E3 69.25s |2.792E1| {9.188E-4} 1.311E-3 - 
Iter 116 evals 134 <D> [M 1.000E0] 1.199E3 69.81s |3.416E1| {1.124E-3} 1.208E-3 - 
Iter 117 evals 135 <D> [2M 5.168E-1] 1.198E3 70.91s |5.874E1| {1.933E-3} 1.100E-3 - 
Iter 118 evals 137 <D> [M 1.000E0] 1.197E3 71.48s |2.580E1| {8.492E-4} 1.062E-3 - 
Iter 119 evals 138 <D> [M 1.000E0] 1.196E3 72.06s |4.978E1| {1.638E-3} 9.784E-4 - 
Iter 120 evals 139 <D> [M 1.000E0] 1.195E3 72.66s |2.621E1| {8.627E-4} 9.010E-4 - 
Iter 121 evals 140 <D> [M 1.000E0] 1.194E3 73.24s |2.435E1| {8.015E-4} 7.947E-4 - 
Iter 122 evals 141 <D> [M 1.000E0] 1.193E3 73.82s |3.070E1| {1.010E-3} 7.650E-4 - 
Iter 123 evals 142 <D> [M 1.000E0] 1.193E3 74.38s |5.728E1| {1.885E-3} 6.529E-4 - 
Iter 124 evals 143 <D> [M 1.000E0] 1.192E3 74.98s |4.220E1| {1.389E-3} 6.212E-4 - 
Iter 125 evals 144 <D> [M 1.000E0] 1.192E3 75.56s |5.691E1| {1.873E-3} 5.577E-4 - 
Iter 126 evals 145 <D> [M 1.000E0] 1.192E3 76.14s |1.529E1| {5.033E-4} 5.081E-4 - 
Iter 127 evals 146 <D> [M 1.000E0] 1.191E3 76.71s |1.405E1| {4.623E-4} 4.602E-4 - 
Iter 128 evals 147 <D> [M 1.000E0] 1.190E3 77.29s |6.321E1| {2.080E-3} 4.589E-4 - 
Iter 129 evals 148 <D> [M 1.000E0] 1.190E3 77.87s |3.043E1| {1.002E-3} 4.458E-4 - 
Iter 130 evals 149 <D> [M 1.000E0] 1.189E3 78.45s |3.810E1| {1.254E-3} 4.195E-4 - 
Iter 131 evals 150 <D> [M 1.000E0] 1.189E3 79.00s |2.995E1| {9.857E-4} 3.841E-4 - 
Iter 132 evals 151 <D> [M 1.000E0] 1.189E3 79.56s |5.545E1| {1.825E-3} 3.706E-4 - 
Iter 133 evals 152 <D> [M 1.000E0] 1.188E3 80.11s |1.911E1| {6.288E-4} 3.631E-4 - 
Iter 134 evals 153 <D> [M 1.000E0] 1.188E3 80.66s |1.343E1| {4.419E-4} 3.601E-4 - 
Iter 135 evals 154 <D> [M 1.000E0] 1.187E3 81.20s |2.634E1| {8.668E-4} 3.678E-4 - 
Iter 136 evals 155 <D> [M 1.000E0] 1.187E3 81.74s |3.977E1| {1.309E-3} 3.477E-4 - 
Iter 137 evals 156 <D> [M 1.000E0] 1.187E3 82.29s |1.368E1| {4.501E-4} 3.248E-4 - 
Iter 138 evals 157 <D> [M 1.000E0] 1.186E3 82.84s |1.081E1| {3.558E-4} 2.976E-4 - 
Iter 139 evals 158 <D> [1M 4.027E-1] 1.186E3 83.88s |3.174E1| {1.044E-3} 2.941E-4 - 
Iter 140 evals 160 <D> [M 1.000E0] 1.185E3 84.42s |3.265E1| {1.075E-3} 2.759E-4 - 
Iter 141 evals 161 <D> [1M 4.637E-1] 1.185E3 85.46s |2.146E1| {7.064E-4} 2.854E-4 - 
Iter 142 evals 163 <D> [M 1.000E0] 1.185E3 86.00s |1.258E1| {4.140E-4} 2.451E-4 - 
Iter 143 evals 164 <D> [M 1.000E0] 1.185E3 86.55s |1.208E1| {3.974E-4} 2.519E-4 - 
Iter 144 evals 165 <D> [M 1.000E0] 1.185E3 87.09s |2.102E1| {6.917E-4} 2.197E-4 - 
Iter 145 evals 166 <D> [M 1.000E0] 1.184E3 87.64s |1.728E1| {5.687E-4} 2.328E-4 - 
Iter 146 evals 167 <D> [1M 4.381E-1] 1.184E3 88.68s |2.236E1| {7.358E-4} 2.121E-4 - 
Iter 147 evals 169 <D> [M 1.000E0] 1.184E3 89.23s |1.554E1| {5.113E-4} 2.119E-4 - 
Iter 148 evals 170 <D> [M 1.000E0] 1.184E3 89.78s |3.287E1| {1.082E-3} 2.040E-4 - 
Iter 149 evals 171 <D> [M 1.000E0] 1.183E3 90.33s |2.446E1| {8.050E-4} 2.022E-4 - 
Iter 150 evals 172 <D> [M 1.000E0] 1.183E3 90.87s |2.292E1| {7.544E-4} 2.174E-4 - 
Iter 151 evals 173 <D> [M 1.000E0] 1.182E3 91.42s |2.424E1| {7.977E-4} 2.304E-4 - 
Iter 152 evals 174 <D> [M 1.000E0] 1.182E3 91.96s |4.198E1| {1.382E-3} 2.200E-4 - 
Iter 153 evals 175 <D> [M 1.000E0] 1.182E3 92.51s |2.039E1| {6.709E-4} 2.398E-4 - 
Iter 154 evals 176 <D> [M 1.000E0] 1.181E3 93.06s |1.545E1| {5.085E-4} 2.468E-4 - 
Iter 155 evals 177 <D> [M 1.000E0] 1.181E3 93.61s |5.030E1| {1.655E-3} 2.381E-4 - 
Iter 156 evals 178 <D> [M 1.000E0] 1.181E3 94.16s |1.199E1| {3.946E-4} 2.499E-4 - 
Iter 157 evals 179 <D> [M 1.000E0] 1.181E3 94.70s |1.502E1| {4.942E-4} 2.538E-4 - 
Iter 158 evals 180 <D> [M 1.000E0] 1.180E3 95.26s |3.645E1| {1.199E-3} 2.402E-4 - 
Iter 159 evals 181 <D> [M 1.000E0] 1.180E3 95.82s |2.909E1| {9.574E-4} 2.370E-4 - 
Iter 160 evals 182 <D> [1M 4.523E-1] 1.180E3 96.86s |2.014E1| {6.630E-4} 2.229E-4 - 
Iter 161 evals 184 <D> [M 1.000E0] 1.179E3 97.41s |1.629E1| {5.363E-4} 2.292E-4 - 
Iter 162 evals 185 <D> [M 1.000E0] 1.179E3 97.99s |1.794E1| {5.904E-4} 2.218E-4 - 
Iter 163 evals 186 <D> [M 1.000E0] 1.179E3 98.58s |1.192E1| {3.922E-4} 2.147E-4 - 
Iter 164 evals 187 <D> [1M 3.834E-1] 1.179E3 99.64s |2.694E1| {8.866E-4} 2.197E-4 - 
Iter 165 evals 189 <D> [M 1.000E0] 1.178E3 100.24s |1.440E1| {4.739E-4} 2.136E-4 - 
Iter 166 evals 190 <D> [M 1.000E0] 1.178E3 100.79s |1.211E1| {3.986E-4} 2.129E-4 - 
Iter 167 evals 191 <D> [M 1.000E0] 1.178E3 101.36s |2.987E1| {9.829E-4} 2.039E-4 - 
Iter 168 evals 192 <D> [M 1.000E0] 1.178E3 101.97s |3.507E1| {1.154E-3} 1.872E-4 - 
Iter 169 evals 193 <D> [M 1.000E0] 1.177E3 102.60s |1.453E1| {4.781E-4} 1.888E-4 - 
Iter 170 evals 194 <D> [M 1.000E0] 1.177E3 103.20s |1.024E1| {3.369E-4} 1.782E-4 - 
Iter 171 evals 195 <D> [1M 4.538E-1] 1.177E3 104.27s |3.943E1| {1.298E-3} 1.797E-4 - 
Iter 172 evals 197 <D> [M 1.000E0] 1.177E3 104.82s |2.094E1| {6.890E-4} 1.808E-4 - 
Iter 173 evals 198 <D> [M 1.000E0] 1.177E3 105.38s |1.133E1| {3.729E-4} 1.799E-4 - 
Iter 174 evals 199 <D> [M 1.000E0] 1.176E3 105.94s |9.354E0| {3.078E-4} 1.616E-4 - 
Iter 175 evals 200 <D> [M 1.000E0] 1.176E3 106.48s |3.794E1| {1.249E-3} 1.705E-4 - 
Iter 176 evals 201 <D> [1M 2.248E-1] 1.176E3 107.52s |1.294E1| {4.260E-4} 1.710E-4 - 
Iter 177 evals 203 <D> [M 1.000E0] 1.176E3 108.07s |7.521E0| {2.475E-4} 1.649E-4 - 
Iter 178 evals 204 <D> [M 1.000E0] 1.176E3 108.61s |1.525E1| {5.017E-4} 1.560E-4 - 
Iter 179 evals 205 <D> [M 1.000E0] 1.176E3 109.16s |1.699E1| {5.593E-4} 1.503E-4 - 
Iter 180 evals 206 <D> [M 1.000E0] 1.175E3 109.70s |9.184E0| {3.023E-4} 1.379E-4 - 
Iter 181 evals 207 <D> [1M 3.499E-1] 1.175E3 110.74s |1.855E1| {6.107E-4} 1.296E-4 - 
Iter 182 evals 209 <D> [M 1.000E0] 1.175E3 111.29s |2.063E1| {6.788E-4} 1.332E-4 - 
Iter 183 evals 210 <D> [M 1.000E0] 1.175E3 111.84s |8.207E0| {2.701E-4} 1.265E-4 - 
Iter 184 evals 211 <D> [M 1.000E0] 1.175E3 112.40s |9.713E0| {3.197E-4} 1.034E-4 - 
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 112.95s
Reading temporary feature index file.
Removing features with weight below 0.025 and retraining...
numClasses: 10 [0=O,1=PART,2=OPER,3=RPOS,4=QTY,5=ID,6=TOOL,7=PROP,8=DIM,9=WGT]
numDocuments: 1
numDatums: 20370
numFeatures: 46406
Time to convert docs to data/labels: 0.8 seconds
Writing feature index to temporary file.
numWeights: 796788
QNMinimizer called on double function of 796788 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score
 
Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [11M 4.051E-5] 1.718E5 1.42s |1.274E4| {3.839E-1} 0.000E0 - 
Iter 2 evals 4 <D> [M 1.000E0] 1.634E5 2.00s |9.357E3| {2.820E-1} 2.568E-2 - 
Iter 3 evals 5 <D> [M 1.000E0] 1.570E5 2.48s |1.204E4| {3.629E-1} 3.129E-2 - 
Iter 4 evals 6 <D> [M 1.000E0] 1.525E5 2.96s |4.380E3| {1.320E-1} 3.163E-2 - 
Iter 5 evals 7 <D> [M 1.000E0] 1.488E5 3.44s |3.317E3| {9.999E-2} 3.089E-2 - 
Iter 6 evals 8 <D> [M 1.000E0] 1.446E5 3.94s |2.825E3| {8.516E-2} 3.132E-2 - 
Iter 7 evals 9 <D> [M 1.000E0] 1.417E5 4.47s |2.916E3| {8.790E-2} 3.035E-2 - 
Iter 8 evals 10 <D> [M 1.000E0] 1.386E5 4.96s |2.489E3| {7.503E-2} 2.987E-2 - 
Iter 9 evals 11 <D> [M 1.000E0] 1.365E5 5.46s |1.146E3| {3.454E-2} 2.873E-2 - 
Iter 10 evals 12 <D> [M 1.000E0] 1.340E5 5.96s |1.279E3| {3.855E-2} 2.816E-2 - 
Iter 11 evals 13 <D> [M 1.000E0] 1.316E5 6.46s |1.263E3| {3.807E-2} 2.417E-2 - 
Iter 12 evals 14 <D> [M 1.000E0] 1.265E5 6.96s |1.023E3| {3.085E-2} 2.410E-2 - 
Iter 13 evals 15 <D> [M 1.000E0] 1.172E5 7.65s |3.745E3| {1.129E-1} 3.013E-2 - 
Iter 14 evals 16 <D> [M 1.000E0] 9.985E4 8.01s |2.098E3| {6.322E-2} 4.900E-2 - 
Iter 15 evals 17 <D> [M 1.000E0] 9.348E4 8.42s |9.257E2| {2.790E-2} 5.467E-2 - 
Iter 16 evals 18 <D> [M 1.000E0] 8.728E4 8.80s |7.092E2| {2.138E-2} 6.230E-2 - 
Iter 17 evals 19 <D> [M 1.000E0] 7.870E4 9.17s |8.136E2| {2.453E-2} 7.616E-2 - 
Iter 18 evals 20 <D> [M 1.000E0] 7.076E4 9.64s |1.211E3| {3.652E-2} 9.286E-2 - 
Iter 19 evals 21 <D> [M 1.000E0] 6.303E4 10.00s |1.319E3| {3.977E-2} 1.126E-1 - 
Iter 20 evals 22 <D> [M 1.000E0] 5.777E4 10.44s |1.007E3| {3.034E-2} 1.277E-1 - 
Iter 21 evals 23 <D> [M 1.000E0] 4.861E4 10.84s |1.299E3| {3.914E-2} 1.603E-1 - 
Iter 22 evals 24 <D> [1M 4.333E-1] 4.229E4 11.51s |1.345E3| {4.055E-2} 1.771E-1 - 
Iter 23 evals 26 <D> [M 1.000E0] 3.659E4 11.91s |8.075E2| {2.434E-2} 1.729E-1 - 
Iter 24 evals 27 <D> [M 1.000E0] 3.018E4 12.30s |1.249E3| {3.765E-2} 2.098E-1 - 
Iter 25 evals 28 <D> [M 1.000E0] 2.933E4 12.69s |1.796E3| {5.412E-2} 1.976E-1 - 
Iter 26 evals 29 <D> [M 1.000E0] 2.505E4 13.08s |1.343E3| {4.049E-2} 2.142E-1 - 
Iter 27 evals 30 <D> [M 1.000E0] 2.378E4 13.50s |1.290E3| {3.889E-2} 1.976E-1 - 
Iter 28 evals 31 <D> [M 1.000E0] 2.069E4 13.90s |5.881E2| {1.773E-2} 2.046E-1 - 
Iter 29 evals 32 <D> [M 1.000E0] 1.876E4 14.32s |7.795E2| {2.350E-2} 2.080E-1 - 
Iter 30 evals 33 <D> [M 1.000E0] 1.703E4 14.77s |1.740E3| {5.246E-2} 1.854E-1 - 
Iter 31 evals 34 <D> [M 1.000E0] 1.505E4 15.22s |9.847E2| {2.968E-2} 1.809E-1 - 
Iter 32 evals 35 <D> [M 1.000E0] 1.376E4 15.71s |6.360E2| {1.917E-2} 1.660E-1 - 
Iter 33 evals 36 <D> [M 1.000E0] 1.259E4 16.21s |5.289E2| {1.594E-2} 1.397E-1 - 
Iter 34 evals 37 <D> [M 1.000E0] 1.147E4 16.69s |9.993E2| {3.012E-2} 1.557E-1 - 
Iter 35 evals 38 <D> [M 1.000E0] 1.026E4 17.18s |6.968E2| {2.100E-2} 1.442E-1 - 
Iter 36 evals 39 <D> [M 1.000E0] 9.663E3 17.72s |7.105E2| {2.142E-2} 1.460E-1 - 
Iter 37 evals 40 <D> [M 1.000E0] 8.764E3 18.24s |4.200E2| {1.266E-2} 1.361E-1 - 
Iter 38 evals 41 <D> [1M 3.293E-1] 8.382E3 19.24s |4.508E2| {1.359E-2} 1.238E-1 - 
Iter 39 evals 43 <D> [M 1.000E0] 7.972E3 19.82s |6.796E2| {2.048E-2} 1.137E-1 - 
Iter 40 evals 44 <D> [M 1.000E0] 7.503E3 20.38s |4.781E2| {1.441E-2} 1.006E-1 - 
Iter 41 evals 45 <D> [M 1.000E0] 7.080E3 20.93s |6.605E2| {1.991E-2} 9.429E-2 - 
Iter 42 evals 46 <D> [M 1.000E0] 6.618E3 21.48s |5.609E2| {1.691E-2} 9.023E-2 - 
Iter 43 evals 47 <D> [M 1.000E0] 6.045E3 22.01s |4.931E2| {1.486E-2} 8.978E-2 - 
Iter 44 evals 48 <D> [M 1.000E0] 5.603E3 22.54s |3.612E2| {1.089E-2} 8.304E-2 - 
Iter 45 evals 49 <D> [M 1.000E0] 5.238E3 23.07s |6.125E2| {1.846E-2} 8.447E-2 - 
Iter 46 evals 50 <D> [M 1.000E0] 4.828E3 23.60s |3.874E2| {1.168E-2} 8.153E-2 - 
Iter 47 evals 51 <D> [M 1.000E0] 4.455E3 24.16s |3.626E2| {1.093E-2} 8.814E-2 - 
Iter 48 evals 52 <D> [M 1.000E0] 4.070E3 24.74s |4.617E2| {1.392E-2} 9.585E-2 - 
Iter 49 evals 53 <D> [M 1.000E0] 3.794E3 25.30s |4.705E2| {1.418E-2} 9.774E-2 - 
Iter 50 evals 54 <D> [M 1.000E0] 3.523E3 25.86s |3.034E2| {9.145E-3} 1.010E-1 - 
Iter 51 evals 55 <D> [M 1.000E0] 3.306E3 26.40s |3.016E2| {9.091E-3} 1.002E-1 - 
Iter 52 evals 56 <D> [M 1.000E0] 3.075E3 26.95s |2.819E2| {8.497E-3} 9.658E-2 - 
Iter 53 evals 57 <D> [M 1.000E0] 2.918E3 27.52s |4.644E2| {1.400E-2} 9.204E-2 - 
Iter 54 evals 58 <D> [M 1.000E0] 2.803E3 28.07s |4.404E2| {1.327E-2} 8.690E-2 - 
Iter 55 evals 59 <D> [M 1.000E0] 2.624E3 28.63s |2.006E2| {6.045E-3} 8.396E-2 - 
Iter 56 evals 60 <D> [M 1.000E0] 2.522E3 29.18s |3.105E2| {9.359E-3} 7.667E-2 - 
Iter 57 evals 61 <D> [M 1.000E0] 2.401E3 29.75s |2.301E2| {6.935E-3} 6.953E-2 - 
Iter 58 evals 62 <D> [M 1.000E0] 2.294E3 30.30s |2.568E2| {7.742E-3} 6.539E-2 - 
Iter 59 evals 63 <D> [M 1.000E0] 2.182E3 30.84s |2.460E2| {7.416E-3} 6.148E-2 - 
Iter 60 evals 64 <D> [M 1.000E0] 2.081E3 31.39s |2.131E2| {6.424E-3} 5.885E-2 - 
Iter 61 evals 65 <D> [M 1.000E0] 2.003E3 31.95s |2.953E2| {8.902E-3} 5.349E-2 - 
Iter 62 evals 66 <D> [M 1.000E0] 1.924E3 32.50s |1.765E2| {5.321E-3} 5.163E-2 - 
Iter 63 evals 67 <D> [M 1.000E0] 1.854E3 33.05s |2.286E2| {6.891E-3} 5.117E-2 - 
Iter 64 evals 68 <D> [M 1.000E0] 1.785E3 33.60s |2.107E2| {6.352E-3} 4.703E-2 - 
Iter 65 evals 69 <D> [M 1.000E0] 1.720E3 34.18s |3.683E2| {1.110E-2} 4.660E-2 - 
Iter 66 evals 70 <D> [1M 4.217E-1] 1.681E3 35.19s |2.625E2| {7.913E-3} 4.284E-2 - 
Iter 67 evals 72 <D> [M 1.000E0] 1.642E3 35.75s |2.081E2| {6.273E-3} 3.973E-2 - 
Iter 68 evals 73 <D> [M 1.000E0] 1.605E3 36.32s |1.168E2| {3.522E-3} 3.594E-2 - 
Iter 69 evals 74 <D> [M 1.000E0] 1.564E3 36.89s |1.154E2| {3.478E-3} 3.307E-2 - 
Iter 70 evals 75 <D> [M 1.000E0] 1.518E3 37.44s |1.782E2| {5.371E-3} 3.202E-2 - 
Iter 71 evals 76 <D> [1M 4.750E-1] 1.489E3 38.49s |1.588E2| {4.788E-3} 2.921E-2 - 
Iter 72 evals 78 <D> [M 1.000E0] 1.459E3 39.05s |9.245E1| {2.787E-3} 2.704E-2 - 
Iter 73 evals 79 <D> [M 1.000E0] 1.428E3 39.61s |1.544E2| {4.655E-3} 2.503E-2 - 
Iter 74 evals 80 <D> [M 1.000E0] 1.406E3 40.15s |1.315E2| {3.965E-3} 2.230E-2 - 
Iter 75 evals 81 <D> [M 1.000E0] 1.384E3 40.73s |1.565E2| {4.717E-3} 2.142E-2 - 
Iter 76 evals 82 <D> [M 1.000E0] 1.359E3 41.28s |1.099E2| {3.312E-3} 2.084E-2 - 
Iter 77 evals 83 <D> [M 1.000E0] 1.348E3 41.83s |1.935E2| {5.833E-3} 1.911E-2 - 
Iter 78 evals 84 <D> [M 1.000E0] 1.326E3 42.38s |8.254E1| {2.488E-3} 1.790E-2 - 
Iter 79 evals 85 <D> [M 1.000E0] 1.314E3 42.94s |7.326E1| {2.208E-3} 1.549E-2 - 
Iter 80 evals 86 <D> [M 1.000E0] 1.298E3 43.49s |7.443E1| {2.244E-3} 1.474E-2 - 
Iter 81 evals 87 <D> [M 1.000E0] 1.286E3 44.03s |1.450E2| {4.369E-3} 1.347E-2 - 
Iter 82 evals 88 <D> [M 1.000E0] 1.275E3 44.58s |1.344E2| {4.051E-3} 1.200E-2 - 
Iter 83 evals 89 <D> [M 1.000E0] 1.262E3 45.14s |6.916E1| {2.085E-3} 1.145E-2 - 
Iter 84 evals 90 <D> [M 1.000E0] 1.253E3 45.70s |4.575E1| {1.379E-3} 1.044E-2 - 
Iter 85 evals 91 <D> [M 1.000E0] 1.244E3 46.25s |1.181E2| {3.561E-3} 9.200E-3 - 
Iter 86 evals 92 <D> [M 1.000E0] 1.236E3 46.81s |9.005E1| {2.714E-3} 9.053E-3 - 
Iter 87 evals 93 <D> [M 1.000E0] 1.231E3 47.36s |1.349E2| {4.067E-3} 7.781E-3 - 
Iter 88 evals 94 <D> [1M 4.854E-1] 1.228E3 48.37s |7.149E1| {2.155E-3} 7.034E-3 - 
Iter 89 evals 96 <D> [M 1.000E0] 1.224E3 48.94s |4.550E1| {1.371E-3} 6.077E-3 - 
Iter 90 evals 97 <D> [M 1.000E0] 1.219E3 49.58s |4.039E1| {1.217E-3} 5.482E-3 - 
Iter 91 evals 98 <D> [M 1.000E0] 1.214E3 50.13s |5.540E1| {1.670E-3} 5.011E-3 - 
Iter 92 evals 99 <D> [2M 5.052E-1] 1.211E3 51.20s |6.359E1| {1.917E-3} 4.243E-3 - 
Iter 93 evals 101 <D> [M 1.000E0] 1.207E3 51.77s |4.356E1| {1.313E-3} 3.875E-3 - 
Iter 94 evals 102 <D> [M 1.000E0] 1.204E3 52.36s |6.966E1| {2.100E-3} 3.381E-3 - 
Iter 95 evals 103 <D> [M 1.000E0] 1.201E3 52.92s |4.520E1| {1.362E-3} 2.927E-3 - 
Iter 96 evals 104 <D> [M 1.000E0] 1.199E3 53.50s |9.473E1| {2.855E-3} 2.632E-3 - 
Iter 97 evals 105 <D> [M 1.000E0] 1.196E3 54.07s |4.166E1| {1.256E-3} 2.685E-3 - 
Iter 98 evals 106 <D> [M 1.000E0] 1.194E3 54.63s |4.426E1| {1.334E-3} 2.496E-3 - 
Iter 99 evals 107 <D> [M 1.000E0] 1.192E3 55.18s |3.382E1| {1.019E-3} 2.309E-3 - 
Iter 100 evals 108 <D> [M 1.000E0] 1.190E3 55.72s |2.638E1| {7.952E-4} 2.045E-3 - 
Iter 101 evals 109 <D> [1M 4.541E-1] 1.188E3 56.74s |4.022E1| {1.212E-3} 1.864E-3 - 
Iter 102 evals 111 <D> [M 1.000E0] 1.187E3 57.28s |2.308E1| {6.955E-4} 1.672E-3 - 
Iter 103 evals 112 <D> [M 1.000E0] 1.185E3 57.83s |2.250E1| {6.782E-4} 1.531E-3 - 
Iter 104 evals 113 <D> [M 1.000E0] 1.184E3 58.38s |2.867E1| {8.641E-4} 1.395E-3 - 
Iter 105 evals 114 <D> [M 1.000E0] 1.184E3 58.93s |4.055E1| {1.222E-3} 1.306E-3 - 
Iter 106 evals 115 <D> [M 1.000E0] 1.182E3 59.49s |1.667E1| {5.026E-4} 1.126E-3 - 
Iter 107 evals 116 <D> [M 1.000E0] 1.182E3 60.04s |2.372E1| {7.151E-4} 1.032E-3 - 
Iter 108 evals 117 <D> [M 1.000E0] 1.181E3 60.58s |2.224E1| {6.703E-4} 9.140E-4 - 
Iter 109 evals 118 <D> [M 1.000E0] 1.181E3 61.15s |6.537E1| {1.970E-3} 7.523E-4 - 
Iter 110 evals 119 <D> [M 1.000E0] 1.180E3 61.70s |6.820E1| {2.056E-3} 6.817E-4 - 
Iter 111 evals 120 <D> [M 1.000E0] 1.180E3 62.26s |1.492E1| {4.496E-4} 6.082E-4 - 
Iter 112 evals 121 <D> [M 1.000E0] 1.179E3 62.80s |9.140E0| {2.755E-4} 5.003E-4 - 
Iter 113 evals 122 <D> [M 1.000E0] 1.179E3 63.36s |1.334E1| {4.021E-4} 4.300E-4 - 
Iter 114 evals 123 <D> [1M 4.736E-1] 1.179E3 64.39s |2.007E1| {6.048E-4} 4.186E-4 - 
Iter 115 evals 125 <D> [M 1.000E0] 1.178E3 64.95s |1.308E1| {3.942E-4} 3.280E-4 - 
Iter 116 evals 126 <D> [M 1.000E0] 1.178E3 65.52s |1.354E1| {4.082E-4} 3.065E-4 - 
Iter 117 evals 127 <D> [M 1.000E0] 1.178E3 66.08s |1.380E1| {4.161E-4} 2.710E-4 - 
Iter 118 evals 128 <D> [M 1.000E0] 1.178E3 66.64s |2.308E1| {6.957E-4} 2.630E-4 - 
Iter 119 evals 129 <D> [M 1.000E0] 1.177E3 67.18s |8.928E0| {2.691E-4} 2.684E-4 - 
Iter 120 evals 130 <D> [M 1.000E0] 1.177E3 67.74s |1.603E1| {4.833E-4} 2.216E-4 - 
Iter 121 evals 131 <D> [M 1.000E0] 1.177E3 68.28s |1.342E1| {4.045E-4} 2.209E-4 - 
Iter 122 evals 132 <D> [M 1.000E0] 1.177E3 68.84s |8.158E0| {2.459E-4} 1.912E-4 - 
Iter 123 evals 133 <D> [M 1.000E0] 1.177E3 69.42s |8.056E0| {2.428E-4} 1.869E-4 - 
Iter 124 evals 134 <D> [M 1.000E0] 1.176E3 69.98s |1.876E1| {5.656E-4} 1.631E-4 - 
Iter 125 evals 135 <D> [M 1.000E0] 1.176E3 70.54s |1.030E1| {3.105E-4} 1.546E-4 - 
Iter 126 evals 136 <D> [M 1.000E0] 1.176E3 71.10s |9.652E0| {2.909E-4} 1.365E-4 - 
Iter 127 evals 137 <D> [M 1.000E0] 1.176E3 71.66s |6.558E0| {1.977E-4} 1.307E-4 - 
Iter 128 evals 138 <D> [M 1.000E0] 1.176E3 72.23s |1.033E1| {3.114E-4} 1.068E-4 - 
Iter 129 evals 139 <D> [M 1.000E0] 1.176E3 72.80s |5.634E0| {1.698E-4} 1.026E-4 - 
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 73.36s
Reading temporary feature index file.
CRFClassifier training ... done [190.9 sec].
Serializing classifier to /mnt/d/Dropbox/PRODEI/PLEI/Assembly-Named-Entity-Recognition/tools/../ner/dataset-A1-E1-G2-train-annotated-ner-model.ser.gz...
done.
