Clamp
Disconnect
Remove
remove
Loosen
remove
remove
remove
remove
Remove
remove
Slide
slide
push
Check
replace
Removal
bend
Clean
position
Inspect
Removal
remove
Place
remove
pull
Installing
Insert
place
install
tight
insert
tighten
remove
installation recheck
Check
place
polish
placing
filling
Inspect
Inspect
replace
remove
reassemble
lubricate
reassembly
Inspect
rotate
check
slipping
Inspect
pull
set
Connect
Connect
Allow
Set
connect
connect
Press
decrease
Press
push
Press
Release
grease
Reassembly
Lubricate
secure
Install
press
check
Install
placing
Slide
Install
push
Remove
Install
Install
tighten
Install
connect
Clamp
Connect
pull
