Layshaft
Assembly
Press
off
bearings
from
the
original
layshaft
using
Raliart
tool
#MD998801
,
as
shown
in
fig
2-1
and
fig
2-2
and
remove
seals
from
the
maincase
bearing
.
Build
the
layshaft
assembly
engaging
MRA-235-17
/
25
Hub
Gear
-LRB-
#
28a
-RRB-
,
MRA-235-18
/
20
-LRB-
#
8a
-RRB-
and
MRA-235-28
/
24
-LRB-
#
12a
-RRB-
gears
onto
the
splined
shaft
MRA-234
-LRB-
#
10a
-RRB-
.
Secure
the
assembly
by
fitting
circlip
CIR-076
-LRB-
#
25
-RRB-
.
Press
the
bearings
retained
from
the
original
shaft
onto
the
assembly
and
fit
circlip
FT-219-1A
-LRB-
#
13
-RRB-
.
Mainshaft
Assembly
Use
the
fork
setting
fixture
-LRB-
SK-1698
-RRB-
to
assist
in
assembling
the
mainshaft
.
Place
the
mainshaft
-LRB-
MRA-221
-
#
9a
-RRB-
into
the
fork
setting
fixture
-LRB-
fig
3-1
-RRB-
.
Slide
mainshaft
spacer
MRA-221-1
-LRB-
#
16
-RRB-
onto
the
mainshaft
-LRB-
fig
3-2
-RRB-
.
Place
MRA-233-13
/
26
pinion
gear
-LRB-
#
10c
-RRB-
and
bearing
BEA-029
-LRB-
#
14
-RRB-
onto
the
smooth
bore
,
splined
,
end
of
hub
MRA-226
-LRB-
#
20
-RRB-
-LRB-
fig
3-3a
-RRB-
.
Fit
clutch
ring
DGB-232-S
-LRB-
#
24
-RRB-
onto
the
hub
external
spline
,
completing
the
sub
assembly
by
fitting
MRA-233-12
/
36
pinion
gear
-LRB-
#
10b
-RRB-
,
and
bearing
BEA-029
-LRB-
#
14
-RRB-
.
Engage
the
sub
assembly
onto
the
mainshaft
splines
,
smooth
bore
side
first
-LRB-
fig
3-3
-RRB-
,
followed
by
mainshaft
hub
spacer
MRA-221-2
-LRB-
#
15
-RRB-
-LRB-
fig
3-4
-RRB-
.
Follow
the
same
procedure
for
the
sub
assembly
of
MRA-233-17
/
25
pinion
gear
-LRB-
#
28b
-RRB-
and
bearing
BEA-029
-LRB-
#
14
-RRB-
onto
the
end
of
3rd/4th
hub
ST-228
-LRB-
#
21
-RRB-
.
Engage
clutch
ring
DGB-232-S
-LRB-
#
24
-RRB-
onto
the
hub
external
spline
,
completing
the
sub
assembly
by
fittingMRA-233-18
/
20
pinion
gear
-LRB-
#
8b
-RRB-
and
3rd/4th
hub
ST-228
-LRB-
#
21
-RRB-
.
Engage
the
sub
assembly
onto
the
mainshaft
splines
,
MRA-233
-
17/25
pinion
gear
-LRB-
#
28b
-RRB-
towards
the
final
drive
.
Fit
the
second
mainshaft
hub
spacer.MRA-221-2
-LRB-
#
15
-RRB-
.
The
same
procedure
is
followed
for
the
sub
assembly
of
MRA-233-28
/
24
pinion
gear
-LRB-
#
12b
-RRB-
and
bearing
BEA-029
-LRB-
#
14
-RRB-
onto
the
end
of
hub
MRA-228
-LRB-
#
22
-RRB-
.
Engage
clutch
ring
DGB-232-S
-LRB-
#
24
-RRB-
onto
the
hub
external
spline
,
completing
the
sub
assembly
by
fitting
reverse
pinion
gear
MRA-231
-LRB-
#
26
-RRB-
,
making
sure
the
5th
gear
is
placed
on
the
stepped
end
of
5th/REV
hub
MRA
-
228
-LRB-
#
22
-RRB-
-LRB-
fig
3-7a
-RRB-
.
Engage
the
third
hub
onto
the
mainshaft
with
MRA-233-28
:24
pinion
gear
-LRB-
#
12b
-RRB-
towards
the
final
drive
-LRB-
fig
3-7
-RRB-
.
Fit
mainshaft
spacer
MRA-221-3
-LRB-
#
23
-RRB-
with
its
larger
face
towards
the
reverse
gear
-LRB-
fig
3-8
and
3-8a
-RRB-
.
Press
the
inner
race
of
bearing
BEA-148
-LRB-
#
17
-RRB-
up
to
the
spacer
and
secure
with
circlip
FT-219-1A
-LRB-
#
13
-RRB-
.
Insert
the
oil
seal
-LRB-
#
19
-RRB-
in
the
mainshaft
-LRB-
fig
3-9
-RRB-
.
Fork
Setting
Insert
the
roller
bearing
BEA-099
-LRB-
#
18
-RRB-
for
the
mainshaft
into
the
clutch
housing
.
To
obtain
the
correct
end
float/preload
for
both
layshaft
and
mainshaft
,
follow
the
procedure
as
laid
down
on
pages
22B-16
and
22B-17
of
the
Lancer
Evo
workshop
manual
-LRB-
reproduced
as
Appendix
D
in
this
manual
-RRB-
.
Place
the
correct
shim
-LRB-
see
Appendix
E
-RRB-
and
bearing
BEA-148
-LRB-
#
17
-RRB-
into
the
mainshaft
counterbore
within
the
maincase
-LRB-
Fig
4-1
-RRB-
.
Place
a
.040
''
-LRB-
1.0
mm
-RRB-
selector
spacer
MRA-246-1
-LRB-
#
27
-RRB-
onto
1st/2nd
selector
rod
MRA-246
-LRB-
#
7
-RRB-
and
fit
fork
MRA-250
-LRB-
#
6
-RRB-
without
its
key
.
Lightly
lock
in
place
with
a
plain
M16
x
1.5
nut
-LRB-
10Nm
torque
-RRB-
.
Ensure
the
detent
notches
are
facing
away
from
the
fork
-LRB-
Fig
4-2
-RRB-
.
Engage
the
fork
onto
the
clutch
ring
between
1st
and
2nd
gear
on
the
main
shaft
.
Holding
the
selector
rod
in
place
,
lower
the
final
drive
shaft
assembly
into
position
in
the
maincase
.
At
the
same
time
guide
the
selector
rod
into
its
bore
-LRB-
Fig
4-3
-RRB-
.
Fit
the
fork
setting
fixture
over
the
final
drive
spigot
on
the
mainshaft
and
selector
rod
.
Using
four
-LRB-
4
-RRB-
maincase
bolts
lightly
secure
the
fixture
-LRB-
10Nm
torque
-RRB-
-LRB-
Fig
4-4
-RRB-
.
Set
the
selector
rod
to
the
neutral
position
-LRB-
centre
notch
-RRB-
by
looking
through
the
detent
hole
and
fit
one
of
the
original
detents
-LRB-
Fig
4-5
-RRB-
.
Using
a
mirror
inspect
the
fork
setting
-LRB-
Fig
4-6
-RRB-
.
The
dogs
on
the
clutch
ring
must
be
mid
way
between
the
dogs
on
the
1st
and
2nd
pinion
gears
.
Should
minor
adjustments
be
necessary
,
the
spacer
MRA
-
246-1
-LRB-
#
27
-RRB-
can
either
be
ground
to
size
,
or
replaced
with
a
thicker
spacer
suitably
ground
to
size
.
Having
obtained
the
correct
fork
setting
,
remove
the
mainshaft
and
set
aside
the
selector
rod
and
fork
.
Follow
the
same
procedure
as
above
,
using
another
.040
''
-LRB-
1.0
mm
-RRB-
spacer
MRA-246-1
-LRB-
#
27
-RRB-
to
assemble
the
3rd/4th
rod
MRA-247-A
-LRB-
#
4
-RRB-
and
fork
MRA-251
-LRB-
#
5
-RRB-
-LRB-
without
its
key
-RRB-
.
Having
fitted
the
mainshaft
,
selector
rod
assembly
and
detent
in
place
with
the
fixing
jig
.
As
a
guide
,
a
.046
''
-LRB-
1.15
mm
-RRB-
spacer
MRA-246-1
-LRB-
#
27
-RRB-
is
required
to
fit
the
5th/REV
selector
rod
MRA-248
-LRB-
#
2
-RRB-
and
fork
MRA-252
-LRB-
#
3
-RRB-
.
Build
in
the
same
way
as
the
other
rods
-LRB-
without
its
key
-RRB-
and
fit
the
assembly
,
again
with
the
aid
of
the
fixing
jig
.
Fork
setting
inspection
can
be
made
through
the
``
sump
plate
''
aperture
adjacent
to
the
reverse
idler
gear
.
Again
,
any
adjustments
must
be
made
by
grinding
the
spacer
to
the
required
size
.
Remove
the
mainshaft
and
5th/REV
rod
.
Fit
the
appropriate
keys
-LRB-
DG-256-6
-LRB-
#
29
-RRB-
and
MRA-248
-LRB-
#
30
-RRB-
-RRB-
to
each
fork
,
and
,
using
Fig
4-7
as
a
guide
,
lock
each
fork
to
its
rod
with
NUT020
-LRB-
#
1
-RRB-
as
illustrated
.
Final
Assembly
Fit
the
final
drive
wheel
to
the
existing
differential
using
the
original
bolts
tightened
to
132Nm
with
Loctite
648
Fit
the
outer
bearing
,
BEA-099
-LRB-
#
18
-RRB-
into
the
appropriate
counterbore
in
the
clutch
housing
.
Place
the
differential
assembly
into
the
clutch
housing
.
Fit
the
fork
assembly
onto
the
three
clutch
rings
-LRB-
Fig
5-1
-RRB-
and
,
while
held
in
place
,
mesh
the
layshaft
and
its
gears
into
engagement
with
drive
gears
on
the
mainshaft
-LRB-
Fig
5-2
-RRB-
.
Holding
both
shafts
and
the
selector
rods
locked
together
-LRB-
Fig
5-3
-RRB-
,
lower
the
complete
assembly
into
the
clutch
housing
-LRB-
Fig
5-4
-RRB-
.
The
layshaft
should
be
guided
through
the
oil
seal
allowing
its
bearing
to
locate
in
the
bellhousing
.
The
mainshaft
will
engage
in
the
final
drive
wheel
and
its
bearing
into
the
outer
race
.
At
the
same
time
the
three
selector
rods
will
align
with
their
respective
location
bores
.
Place
bearing
BEA-148
-LRB-
#
17
-RRB-
onto
it
's
inner
race
on
the
mainshaft
.
Using
heavy
grease
,
hold
the
layshaft
and
mainshaft
shims
into
their
counterbores
in
the
main
case.Using
Hylamar
to
seal
the
faces
,
lower
the
maincase
onto
the
gear
assembly
.
Check
that
the
selector
rods
are
free
by
sliding
them
through
their
travel
before
finally
bolting
up
the
cases
-LRB-
44Nm
-RRB-
.
Fit
the
detents
to
the
selector
rods
in
the
neutral
position
.
Replace
the
selector
mechanism
and
its
locking
pin
.
Exchange
the
reverse
idler
gear
MRA-237
-LRB-
#
11
-RRB-
using
the
original
spacers
and
circlip
.
Remount
in
its
cradle
inside
the
sump
aperture
and
fit
the
plate
using
sealant
.
