Starters 
BOSCH 

Audi, BMW, Fiat X1/9, Mercedes-Benz, 
Peugeot, Porsche, Renault, 
Saab, Volkswagen, Volvo 


DESCRIPTION 

Starter is a brush type, series wound electric motor equipped with an overrunning clutch. Integral 
BOSCH STARTER APPLICATION 
Type or Part No.  Type or Part No.  
Model  (Man. Trans.)  (Auto. Trans.)  
Audi  
4000 4-Cyl.  0 001 208 209  0 001 208 209  
4000 5-Cyl. .........  0 001 311 140  0 001 311 140  

4000 Diesel 1 .... • • • • • • • • • • • .. .. • . . . • • • • • • • • • . • . • . . • • • • • • • • • • • • • • • . •••. 

4000 Turbo 
1 .......................................................... 
5000 5-Cyl. ......... 0 001 311 140 ...... 0 001 311 140 
5000 Turbo ........ 0 001 311 142 ...... 0 001 311 142 
5000 Diesel ........ O001 362 077 ...... O 001 362 077 
Quattro, ................................................................ . 

BMW 320i 4-Cyl. ... .. ... . . 0 001 311 100 0 001 311 100 528e 6-Cyl. .. .. .. .. . 0 001 314 025 0 001 314 025 633CSi 6-Cyl. ..... 0 001 314 025 0 001 314 025 733i 6-Cyl. ... .. .. ... 0 001 314 025 0001314025 
Fiat X1 /9 4-Cyl. .... .... 0 001 211 242 0 001 211 242 
Mercedes-Benz 2400 4-Cyl. ........ 0 001 362 600 0 001 362 600 300 Series 0 001 362 600 0 001 362 600 380 Series .......... 0 001 314 018 ...... 0 001 314 018 
Peugeot 
504 1 ....................................................................... 
505 Diesel .......... O001 362 081 ...... O 001 362 081 
505 Turbo .......... O001 362 045 ...... O001 362 081 
604 Turbo 1 ............................................................ 

Porsche 911 6-Cyl. . . .. .. ... . . 0 001 312 100 .. ... . . . . . . . .. .. .. .. . . .. .. ... 924 4-Cyl. ........... 0 001 311 122 0 001 311 122 924 Turbo .......... 0 001 311134 ...... 0 001 311134 928 8-Cyl. ........... 0 001 312 102 ...... 0 001 312 102 944 1 ....................................................................... 
Renault 18i 4-Cyl. ... ...... ... 0 001 208 209 ... ... 0 001 208 209 Fuego, .................................................................. . 
Saab 900 4-Cyl. ........... 0 001 311 108 0 001 311108 900 Turbo .......... 0 001 311 108 0 001 311 108 
Volkswagen Jetta 4-Cyl. ........ O001 211 247 O001 212 206 Pickup 4-Cyl. ..... 0 001 211 247 O001 212 206 Quantum, .............................................................. Rabbit 4-Cyl. ...... 0 001 211 247 ...... 0 001 212 206 Rabbit Diesel ..... O001 317 009 ............................ . Scirocco ............. 0 001 211 247 ...... 0 001 212 206 Vanagon, ............................................................. . 
Volvo 
DL 4-Cyl. ............ 0 001 311 103 0 001 311 103 
GL 4-Cyl. ............ 0 001 311 103 ...... 0 001 311 103 
GL T 4-Cyl. .......... 0 001 311 103 0 001 311 103 
GLTTurbo ......... 0001311103 ...... 0001311103 
D Wagon ............ 0 001 362 069 ...... 0 001 362 069 

-Information not available from manufacturer. 

solenoid mounted on the starter engages starter pinion gear with flywheel ring gear when starter is engaged. 
Field frame is enclosed by commutator end frame and drive bushing and carries pole shoes and field coils. A spline on the drive end of the armature shaft 
carries the overrunning clutch and pinion assembly. Armature shaft is supported in sintered bronze bushings in the commutator end frame and drive end housings. 

TESTING 

LOAD TEST Mount starter in a test stand to allow starter torque measurement (follow manufacturer's instructions). With voltage adjusted to specifications, ammeter reading and starter torque should be within specifications. 
NO LOAD TEST With starter on test bench, take readings of starter current, voltage and RPM. Readings should be within specifications. 
NOTE: 	Starter must be mounted to prevent meshing of pinion and ring gear even in engaged position. If starter has warmed up during previous tests, RPM will be higher. 
BRUSH LENGTH & SPRING TENSION SPECIFICATIONS 
Application In. (mm) 	Lbs. (g) 
208 xxx .52 (13) 2.5-3.1 (1150-1350) 211 xxx .52 (13) ............ 2.5-2.9 (1150-1300) 311 xxx .39 (10) ... ...... ... 2.5-2.9 (1150-1300) 312 xxx .39 (10) ... ............. 1.8-2.0 (800-900) 314 xxx .52 (13) ............ 2.5-2.9 (1150-1300) 317 xxx .................................................................. . 362 xxx ....... " ..61 (15.5) ........... 2.5-2.9 (1150-1300) 

OVERHAUL 

DISASSEMBLY 1) Clamp starter in vise and remove nut and washer from solenoid main terminal connection. Remove solenoid retaining screws and guide solenoid body away from drive end housing and plunger. 2) Disconnect plunger from actuating lever. Remove screws and cap with rubber seal from commuta­tor end housing. Wipe grease from armature shaft and remove "C" clip with shims. 3) Remove bolts or nuts from studs and lift off commutator end housing. Lift springs clear of brushes and slide brushes from holders. Remove brush plate from housing. 4) Separate drive end housing and armature assembly from yoke by tapping apart. Remove armature assembly from drive end housing while at the same time uncoupling actuating arm. If necessary to remove actuat­ing arm, first remove rubber insert from drive end housing. 5) Remove pivot arm screw and nut and extract actuating arm. To remove drive pinion assembly from armature shaft, separate thrust collar from over "C" 
Copyright (c) 2003 Mitchell Repair Information Company 



Starters 
BOSCH (Cont.) 

Fig. 1: Exploded View of Typical Bosch Starter 
Main 
Commutator 
Engaging Fork 

clip. Remove "C" clip from its groove and drive pinion assembly off armature shaft. 
CLEANING & INSPECTING 

Clean all parts with cleaning agent. Inspect for wear or damage, apply thin coat of oil to running surfaces. 

PARTS REPLACEMENT & TESTING Brushes & Springs 

1) Check brush spring pressure with spring scale. Check brushes for minimum length and freedom of movement in holders. 
2) If replacement is necessary, replace all brushes by cutting old brush leads midway between connection and old brush. Solder new brushes to original leads. 
Armature 

1) Check commutator to shaft (or core) for short circuit with 110 volt AC test lamp. Test lamp should not light; however, slight glow may occur due to damp­ness. 
2) Check armature coils for short circuit between windings using an armature growler. Check commutator for pits, burns or rough surface. 
3) If out of round exceeds .002" (.05 mm), or grooves or burned spots cannot be removed with fine crocus cloth, commutator must be turned. Undercut insulation between commutator bars to a maximum depth of .024" (.6 mm). 
NOTE: 	Never use emery cloth or a file on commuta­tor; turn on a lathe only. 
Bushings 

1) Self-lubricating bushings should be replaced only when worn or damaged. Force out bushings with mandrel. 
2) Clean hole and remove burrs. Before pressing new bushing in place, soak bushing in lubricant for at least 30 minutes. 
Drive Assembly 

Replace drive when damaged or teeth are worn. See Disassembly in this article. 
Solenoid Plunger (Armature) 

Plunger must move in and out of solenoid body when disconnected from pinion drive lever. If corroded, clean thoroughly before proceeding with tests. 
Solenoid Pull-In Coil 

Connect jumper wires between a 12 volt battery and the solenoid. See Fig. 2. Armature shou_ld p~ll in suddenly and return when electrical connection 1s 
broken. 
NOTE: 	Do not attempt to repair solenoid. If either test is unsatisfactory, install new solenoid. 
Copyright (c) 2003 Mitchell Repair Information Company 




Starters 
BOSCH (Cont.) 

Fig. 2: Typical Connections for Pull-In Test 
Ammeter Battery 
Hold-In Coil 
Solenoid Plunger (Armature) 

Connect jumper wires as shown in Fig. 3 while pressing armature into solenoid by hand. Armature should remain held in. Disconnect jumper terminal 50 and armature should immediately return to its outer position. 
Fig. 3: Typical Connections for Hold-In Test 

REASSEMBLY 1) Slide drive pinion assembly and thrust washer onto armature shaft. Install "C" clip into groove in armature shaft and pull thrust washer up over clip. 2) Align fork in drive end housing and insert pivot pin. Slide armature assembly into drive end housing, coupling the shift fork onto the drive pinion flange. 3) Install rubber insert in drive end housing. Guide yoke assembly over armature while aligning notch 
with rubber insert. Tap yoke into full contact with drive end housing. 
4) Install brush assembly noting that cutouts in brush plate slide over through bolts on models so equipped. On models with screws, brush plate cutouts align with loops in field windings. 
5) Plates are properly positioned when screws are installed in commutator end housing. Install brushes and springs assuring that field winding brush leads do not contact yoke. 
6) Slide commutator end housing into position and secure with nuts and washers or screws, as appropriate. Install drive end housing. Install shims onto armature shaft at commutator end to eliminate end play and install "C" clip in groove. 
7) Install bearing cap seal on commutator end housing. Lubricate end of armature shaft with lithium­based grease and install bearing cap. Lubricate plunger 
hook and  place in position  over  shift fork in drive end  
housing.  
8)  Install  solenoid  body  with  return  spring  

properly positioned, then tighten retaining screws and field connections. 
Copyright (c) 2003 Mitchell Repair Information Company 



