
D WORKSHOP MANUAL S152 Starter 

[I) INTRODUCTION 

1.1 The starter ........................................................................................................ 64 

1.2 Operation .................. ; ...................................................................................... 65 

1.2.1 Rest position ........................................................................................ 65 

1.2.2 Engaging position ................................................................................ 65 

1.2.3 Cranking position ................................................................................. 66 

1.2.4 Overspeed position .............................................................................. 66 

1.2.5 Return to rest ....................................................................................... 66 

1.3 Installation information ..................................................................................... 67 

1.3.1 Relay .................................................................................................... 67 

1.3.2 Cables .................................................................................................. 67 

1.4 Fitting and removal .......................................................................................... 67 

1.5 Maintenance .................................................................................................... 67 

1.6 Repair .............................................................................................................. 68 

rn DISMANTLING 

2.1 Removing the commutator end shield .. ........ .... .. .... ................... ........ ............ 69 

2.1.1 Preparation .............. ................................. ........................... ... ........... 69 

2.1.2 Separating the commutator end shield assembly ................ ......... ..... 69 

2.1.3 Removing the brush gear ................ .......... ........... ....... .... .. ... ............. 69 

2.2 Removing the drive end shield .. ................ ........... ... ............... .. ... .. ................. 69 

2.2.1 Removing the solenoid field connections .. .. ............... ...... ... .. ... .... .. ... 69 

2.2.2 Separating the end shield and armature assembly from the yoke..... 70 
2.2.3 Removing the pinion stop nut .. ..... .............. ................... ..... .. .. .. ......... 70 

2.2.4 Separating the drive end shield from the armature............................ 70 

2.3 Dismantling the drive end shield ....... ........... ....... ....... ...... ........ ...... .. ......... ..... 70 

2.3.1 Removing the centre bearing housing ...... ... . ...... ................ ............... 70 

2.3.2 Dismantling the trip plate ...... ........... ....... ...... ............... .... .. .. .............. 71 

2.3.3 Removing the pinion .......................................................................... 71 

2.3.4 Removing the terminals ............ ; ........................................................ 71 

2.3.5 Removing the resistor ........................................................................ 71 

2.3.6 Removing the solenoid switch ........................................................... 72 

2.4 Recoil unit ...................................................................................................... 72 

2.4.1 Removing the recoil unit .................................................................... 72 

2.4.2 Dismantling the recoil unit .................................................................. 72 

2.5 Removing the armature bearings and ratchet................................................ 73 

2.5.1 Removing the drive end bush ...... .. .. ....... .... ..................... .................. 73 

2.5.2 Removing the ratchet......................................................................... 73 

2.5.3 Removing the commutator end bush ....... ....... ............. ......... ............. 73 



I]] COMPONENT INSPECTION AND RENEWAL 
3.1 Preparation .................................................................................................... 74 

3.1.1 Component cleaning .... ....................... ...................... .......... ............ ... 7 4 

3.1.2 Cleaning agents ................................................................................. 74 

3.2 Checking the armature and the shaft ............................................................. 74 

3.3 Inspecting the commutator............................................................................. 75 

3.4 Inspecting the ratchet..................................................................................... 75 

5152 Starter WORKSHOP MANUAL 
H 

3.5 Renewing the commutator end bush ............................................................. 75 

3.6 Removing the drive end bush ........................................................................ 75 

3.7 Drive end shield ............................................................................................. 76 

3.7.1 Inspection .......................................................................................... 76 

3.7.2 Removing the bush ............................................................................ 76 

3.7.3 Replacing the bush ............................................................................ 76 

3.8 Pinion sleeve .................................................................................................. 76 

3.8.1 External . ....... ................ .... .. ............. ..... ........ ........ . ..... ....... ........ ......... 77 

3.8.2 Internal oil seal ......... ............... ............................. ............. ...... .. ......... 77 

3.9 Solenoid switch .... .... ..... ....... .... .. .. ............ ..... ....... ............. ..... .. ...................... 77 

3.9.1 Inspection .......................................................................................... 78 

3.9.2 Checking operation of the switch ....................................................... 78 

3.10 Inspecting the segments ................................................................................ 78 

3.11 Inspecting field coil insulation ......................................................................... 78 

3.12 Pole piece position ...... ....... ............ ...... ..... ....... .. ........... .......... ........... ..... .... .. . 79 

3.13 Removing the centre bearing bush ........ ............. ..... .. ................... ......... .... .. .. 79 

3.14 Commutator end shield .................................................................................. 79 

3.14.1 Inspecting the bearing bushes ........................................................... 80 

3.14.2 Replacing the bearing bushes . .. .. ..... .. .. ...... .... .... .............. ............. .... 

80 

3.15 Inspecting the insulating plate and strip ......................................................... 80 

3.16 Inspecting the resistor .................................................................................... 80 

3.17 Inspecting the brush gear............................................................................... 81 



@] COMPONENT ELECTRICAL TESTS 

4.1 Armature insulation test ................................................................................. 82 

4.2 Field coils ....................................................................................................... 82 

4.2.1 Insulation test ..................................................................................... 82 

4.3 Solenoid switch .............................................................................................. 82 

4.3.1 Contact insulation test. ....................................................................... 82 

4.3.2 Coil insulation test .............................................................................. 82 

4.3.3 Setting the leaf spring contact.. .......................................................... 82 

4.3.4 Coil continuity/action test ................................................................... 82 

4.4 Brush gear .................................................................................................... ·· 83 

4.4.1 Brush gear insulation ........................................................ · ............... · 

83 

[fil REASSEMBLY 

5.1 Rebuilding the solenoid .................................................................................. 84 

5.2 Assembling the drive end shield .................................................................... 84 

5.2.1 Locating the insulation strips ............................................................. 84 

5.2.2 Fitting the main positive terminal ....................................................... 84 

5.2.3 Fitting the solenoid switch .................................................................. 85 

5.2.4 Fitting the resistor .............................................................................. 85 

5.2.5 Using the guide tool ........................................................................... 85 

5.2.6 P~n~on plug : .._. ..................................................................................... 85 

5.2.7 Fitting the p1rnon .................................................·· ............................. 86 

5.2.8 Fitting the trip plate ........................................................... · ................ 86 

5.2.9 Fitting the centre bearing housing ..................................................... 

86 


n WORKSHOP MANUAL 5152 Starter 

5.2.10 Assembling the recoil unit .................................................................. 86 

5.2.11 Assembling the armature ................................................................... 87 

5.2.12 Fitting the drive end shield to the armature ....................................... 87 

5.3 Testing the leaf spring contacts ..................................................................... 87 

5.4 Assembling drive end shield and armature to the yoke ................................. 88 

5.5 Shimming procedure ...................................................................................... 88 

5.5.1 Positions of shims .............................................................................. 88 

5.5.2 Setting pinion position ........................................................................ 88 

5.5.3 External shimming ............................................................................. 89 

5.5.4 Internal shimming .............................................................................. 89 

5.6 Mounting the brush gear assembly ................................................................ 90 

5.7 Fitting the commutator end shield .................................................................. 90 

5.7.1 Fitting the end shield to the yoke ....................................................... 90 

5.7.2 Securing the commutator end shield ................................................. 90 

5.7.3 Securing the connectors .................................................................... 91 



@) TESTING 

6.1 Requirements . . ... .. .... .. .. .. ... .. ... . . .. . . . . .. ... . . .. . . . . .. ....... ......... .. .... . . . ............ .. . . . . . . . . .. 92 

6.2 Static testing . . . . ... . . ... .. ... .. ... .. .. .. .. . . . . ... . . . . ....... .. .. .. .. ... .. ............... . . . . .. . . .. . . . . . . . . . . . . 92 

6.2.1 Insulation test ..................................................................................... 92 

6.2.2 Freedom of rotation ... .. . . . . . . . .. ... ........ .. ... . . ...... ............ ... ... . . .. ... . . . . . . . . . .. . 92 

6.2.3 Recoil test . . .. .. ... .. ... .. .. . . . .. .. . . .. . . . . .. .. . . . . . .. . ...... .. .......... . . . . .. . . .. . . . . . . . . . . . . . . . . . 92 

6.2.4 Initial engagement travel test ............................................................. 92 

6.2.5 Signal output test -'A' terminal (leaf spring contact) .......................... 92 

6.2.6 Pinion lock test.. ................................................................................. 93 

6.2.7 Segment action test ........................................................................... 93 

6.2.8 Light running test .. .. . . .. . . ... . . ......... .... . . .. .. .. ........... . .. .. .. ... ... .. . . . . .. .. . . . . .. ... 93 
6.2.9 Light running test ........................................................................ ··· ···· 93 

6.3 Dynamic testing .. ... ........ ... .. .. . . . . .. . . . . . . .. ........ . . .. .. .. ... . . . ........ ... . . .. . . . .. . . ... . . . . . . . . . . .. 93 
6.3.1 Engagement test................................................................................ 93 

6.3.2 Running torque test ........................................................................... 93 

6.4 Oil filling and core plugs . ...... .. . . . . . .. .. . . . . . . .. . . . . . . . ... .. .......... . . . . . . .. ...... . . . . .. . . . . . . . . . . . .. 93 


[ZJ TOOLS AND TECHNICAL DATA 

7.1 Special tools ................................................................................................... 94 

7.2 Recommended minimum cable sizes ............................................................ 94 

7.3 Coil springs .................................................................................................... 94 

7.4 Lubricants ...................................................................................................... 94 

7.5 Sealants ......................................................................................................... 94 

7.6 Brush details .................................................................................................. 94 

7.7 Tightening torque figures ............................................................................... 95 

7.8 General information ....................................................................................... 95 

7.9 Solenoid switch details ................................................................................... 95 

7.10 Pinion-to-flange dimensions ........................................................................... 95 

7.11 Address .......................................................................................................... 95 


5152 Starter INTRODUCTION 



1.1 THE STARTER 
The S152 starter motor is capable of starting multi-cylinder diesel engines of up to 42 litres capacity and can be specified to be used in conjunction with automatic repeat controllers. It covers a wide range of applications for the industrial, military and marine markets and can be used in dual-starter installations. 
The starter is nominally 152 mm (5,98 in) in diameter and 524,5 mm (20,65 in) long. It is a co-axial design, i.e. a two­stage operating solenoid is mounted internally around the armature shaft. It is splash-and dust-proof and is sealed against the ingress of oil at the drive end. It may be specified to be flange-or cradle-mounted. 
The starter is an intermittently-rated 4 pole, 8 brush, DC motor. It is designed so that the pinion engages the flywheel ring-gear under reduced power, thereby minimising the risk of damage to the pinion and/or the ring-gear due to heavy or poor engagement. Full power is only applied when the pinion is fully engaged. 
The pinion is mechanically locked in full engagement, to prevent it being thrown out of mesh during cranking, until either the starter is de-energised or an overspeed protection device operates. This device is fitted to protect the starter if the solenoid circuit remains energised and the engine is allowed to run up to high speed. When the armature reaches a pre­determined speed the device will allow the pinion to disengage from the flywheel. 
If the engine fires erratically during cranking and attempts to accelerate the starter at an unacceptably high rate, a ratchet mounted within the armature operates, allowing the shaft to be rotated independently of the armature. 
The starter can be supplied in a finish suitable for operation in a marine environment. 

Fig. 1 S152 Starter 

INTRODUCTION 	5152 Starter
c 

1.2 	OPERATION 

1.2.1 	Rest position (See Fig. 2) 

The pinion is clear of the flywheel and both solenoid contacts are open. 



1.2.2 	Engaging position (See Fig. 3) When the starter solenoid circuit is closed (by push­button, key switch or automatic repeater controller) the solenoid is energised and the solenoid plunger is moved forward. The spring-loaded segments, located on the inside of the plunger, move with the plunger 
and abut the shoulder on the pinion sleeve, moving the pinion forward to just engage the flywheel teeth. 
The movement of the plunger closes the first stage contacts and current is then applied to the field windings via the resistor. This limits the current so that the armature is only allowed to rotate at low speed. 
If correct engagement of the pinion with the flywheel is prevented by tooth-to-tooth abutment, rearward pressure on the armature shaft by the reaction of the helix compresses the spring in the recoil unit (in the form of Belleville washers). This misengagement should be detected, either by the operator or the automatic controller and the solenoid circuit de­energised. This will allow the recoil unit to assist the shaft to return to the rest position. In so doing, the pinion will rotate enough to ensure correct engagement the next time the starter is operated. 



5152 Starter 	INTRODUCTION 



1.2.3 	Cranking Position (See Fig. 4) When the pinion engages correctly with the stationary flywheel, its rotation is halted; however, the armature shaft continues to turn and, under the action of the 
helix, the pinion continues to move axially towards the fully-engaged position. 
In moving forward, the taper on the pinion sleeve opens the segments, which are then held open by the magnetic flux of the solenoid coil. 
As the pinion reaches the fully engaged position the trip plate at the inner end of the pinion sleeve operates the solenoid trigger allowing the second stage contacts to close. The resistor is thus by-passed, allowing full voltage to be applied to the motor and therefore full torque to be applied to the pinion. 
As the pinion moves forward, the locking balls, which are located in holes in the pinion sleeve, pass over a shoulder on the shaft. This permits the lock collar spring to move the lock collar over the balls, which then move radially inwards behind the shoulder. 
The pinion is thus held in place axially and cannot be prematurely ejected if the engine fires erratically during cranking. The pinion can only return to its rest position if the overspeed device operates or the solenoid circuit is de-energised. 
Once the pinion is fully engaged the engine is cranked until it fires. If engine acceleration exceeds that of the starter the ratchet device in the armature will disconnect the armature from the shaft and allow the pinion and shaft to be rotated by the engine independently, thus reducing stress on the armature and wear of the pinion. 
1.2.4 	Overspeed position (See Fig. 5) If the starter control is held in the "on" position while the engine accelerates to high speed the overspeed balls will, under the action of centrifugal force, push the locking collar back thus releasing the locking balls 
and allowing them also to move outwards and release the pinion. 
As the engine drives the starter the pinion will be driven back along the helix until it is fully out of engagement; the return spring then ensures that the pinion will move away from the flywheel and prevents "drift" of the pinion back towards the flywheel. 
The starter will continue running, unloaded and at its light running speed, until the solenoid circuit is de­energised. 
1.2.5 	Return to rest 
Under normal operating conditions the solenoid circuit will be de-energised as soon as the engine is self­sustaining; the solenoid plunger will then be pushed back by its return spring, releasing the locking balls and allowing the pinion to return to the rest position under the action of its own return spring. 




Overspeed balls push collar back; segments held out by solenoid .-----1 flux. Pinion free to be driven out of engagement. A407 
Fig. 5 Overspeed Position 


INTRODUCTION 	5152 Starter 





1.3 	INSTALLATION INFORMATION 

1.3.1 	Relay (See Figs. 6A and 68) When installing an S1 52 starter it is necessary to connect the contacts of a 33RA relay in series with the starter internal solenoid coil and mounted close to the starter (but NOT on the engine). By this means the current through the starter key switch is reduced to that taken by the 33 RA relay coil; also voltage drop 
in the starter solenoid switch circuit is reduced to a minimum. 
This particular relay has been chosen to operate satisfactorily with the starter. The relay is NOT adjustable and cannot be serviced. 
It is essential that the relay connections are exactly as shown. 
1.3.2 	Cables 

See the table in Section 7.2 for details of cable sizes and maximum allowable volt-drops and resistance. 
All cables connected to the starter must be terminated with suitable lugs, preferably crimped on, which must be clean and tightly secured to their respective terminals. The cables should be inspected for fractures, particularly where they enter the terminal lug, and cable insulation should be free from chafing or deterioration. 
The main cables supplying the starter should be as short as practicable, but should allow for relative movement between the engine and the chassis or equipment in which it is mounted. 


1.4 	FITTING AND REMOVAL 

Note: Disconnect the battery before any attempt is made to remove the starter. 
High-tensile steel bolts and heavy-gauge spring washers must be used for securing the starter; these should be examined to ensure that the mounting bolts are securely fastened. 
In the event of apparent malfunction of the starter, check the battery condition and all external cables and connections in both the main and control circuits before removal of the starter. 
The voltage across the starter main terminals, under load, should be a minimum of 18 V. 
(Reference should be made to the engine or equipment manufacturer's manual for the correct method of removal and refitting the starter). 

1.5 	MAINTENANCE 

The S152 starters are designed to require no maintenance between major engine overhauls. However it should be inspected at vehicle service intervals to check that mounting 
5152 Starter INTRODUCTION 



bolts/screws and cable terminals are tight and that cables are undamaged. 

1.6 REPAIR 
If the starter has been returned under warranty with a claimed fault in performance, an external examination for damage and a full performance test must be carried out before dismantling. 
The procedures and components in this manual are based on one variant of the S 152 starter as shown in Fig. 7. Other specifications may have differing arrangements; the positions of components must therefore be carefully noted during dismantling. 
All special tools required for overhaul are listed in Section 
7.1. 


1. 
Commutator end shield 

2. 
Brush gear 

3. 
Commutator end shield fixing screw 

4. 
Armature 

5. 
Overspeed ratchet assembly 

6. 
Yoke 

7. 
Pole shoe 

8. 
Dowel pin 

9. 
Drive end shield 

10. 
Assembled solenoid switch 

11. 
Pinion and sleeve assembly. 

12. 
Armature shaft helix 


13. 
Pinion stop nut 

14. 
Pinion return spring 

15. 
Drive end oil seal 

16. 
Drive end shield lubricating gallery 

17. 
Plunger return spring 

18. 
Resistance and insulators 

19. 
Drive end shield fixing screw 

20. 
Centre bearing and housing 

21. 
Pole shoe fixing screw 

22. 
Field coils 

23. 
Armature shaft 

24. 
Armature screw 


Fig. 7 Sectioned View of S 152 Starter 

DISMANTLING 	5152 Starter 




2.1 	REMOVING THE COMMUTATOR END SHIELD 
2.1.1 	Preparation Secure the starter, by the yoke, in a fixture. 
Remove the eight core plugs at positions (2), (3), (4), (5), (7), (8), (10) and (12). Use the specified tool to restrain the pinion; slacken and remove the armature screw and the outer shim(s) (6). Slacken, but do not remove, the four field connection screws at positions (2), (3), (10) and (12). Remove the three brushgear fixing screws at positions (4), (7) and (8), and the nuts and insulating washers from the return terminal (9). Remove the six socket-headed end shield fixing screws (two are shown at (1) and (11 )). 

2.1.2 	Separating the commutator end shield 
assembly Remove the end shield (1 ), using a rubber or hide mallet if necessary, to assist in separation of the end shield from the yoke. Take care to avoid damage to the insulating strips inside the end shield. 


2.1.3 	Removing the brush gear Remove any insulators remaining on the return terminal (1 ). Lift each brush in turn and place its spring against its side to hold it clear of the commutator. Remove the four field connection screws (one is shown at (3)). Remove the brushgear assembly. 
Remove the inner shims from the shaft at (2) and keep them separately from the outer shims. 



2.2 	REMOVING THE DRIVE END SHIELD 
2.2.1 	Removing the solenoid field connections Remove the drive end core plugs from positions (2) and (3) and unscrew the solenoid field connecting screws revealed when the core plugs are removed. 
Unscrew and remove the six drive end shield fixing screws (two are shown at (1) and (4)). 

. 5152 Starter 	DISMANTLING 



2.2.2 	Separating the end shield and armature assembly from the yoke 
Support the drive end shield and armature assembly 
(2). Lightly tap the end shield until it begins to 
separate from the yoke (1 ). The end shield and 
armature assembly can then be pulled clear of the 
yoke. Support the armature as it is withdrawn to 
avoid damage to the field and armature windings. 


2.2.3 	Removing the pinion stop nut 2 
Place a non-metallic block of suitable size beneath 
the soft jaws of a vice to support the armature at such 
a height that it can be lightly clamped across its 
diameter. 

Fit the pinion holding tool on to the pinion (1) to 
prevent the shaft rotating. Slit and remove sufficient 
of the telescopic nylon dust cover, iffitted, to allow full 
fitment of a 22 mm socket (with the chamfered lead­
in-ground away). Unscrew the pinion stop nut (2) in 
the direction of starter rotation. 

Remove the thrust washer and pinion return spring, 
together with any remaining parts of the dust cover 
and cap. 


2.2.4 Separating the drive end shield from the 
2 	3

armature 
To remove the drive end shield (2) from the armature 
and shaft (1 ), push the end shield towards the 
commutator end of the armature and hold it in position. 
Pull the pinion (3) in the other direction, along its 
helix. Holding the drive end shield back whilst pulling 
the pinion forward ensures that the lock collar stays 
in the back position, preventing locking of the balls on 
the shaft. Carefully pull the drive end shield clear of 
the armature shaft; take care to retain the steel balls. 


2.3 	DISMANTLING THE DRIVE END SHIELD 
2 
2.3.1 	Removing the centre bearing housing 
Scribe marks (1) on the centre bearing housing and 
the end shield to aid location during re-assembly. 
Unscrew the centre bearing fixing screws (2), (3) and 
(4). Remove the centre bearing housing from the 
drive end shield. 

A417 





DISMANTLING 	5152 Starter 


2.3.2 	Dismantling the trip plate
2 	3 4 

Remove the circlip (2), shim (3) and trip plate (4) from 
the end of the pinion sleeve (1 ). Remove the lock 
collar spring (5) and lock collar (6). 





2.3.3 	Removing the pinion 

Withdraw the pinion (1) as shown, taking care to keep the plunger segments in position. 
A419 



2.3.4 	Removing the terminals 
4 

Unscrew and remove the nuts and insulating washers from the solenoid terminals (1 ), (2), and (4). Note the position of each solenoid terminal and the colour of its wire and push the terminals in through the housing. Note the position of the terminal identification label (3). 
A420 


2.3.5 	Removing the resistor Remove the screw (4) connecting the resistor (1) to the solenoid switch (2). Remove the resistor by carefully levering one end free and winding the resistor out of its groove. Care must be taken not to 
damage any of the ceramic insulators (3). Remove the terminal and resistor insulating strips. 

' 


5152 Starter 
2.3.6 	Removing the solenoid switch 
Unscrew the terminal screw (6), connecting the positive terminal (1) to the solenoid switch (4). Unscrew the solenoid switch fixing screws (3) and (5) and lift the switch and the plunger return spring out of the drive end shield (2). Remove the main positive terminal nuts, washers and insulation components. 
Remove the terminal and remove the two insulating plates from the terminal. Note the order in which the components were fitted to the terminal. 
2.3.7 	Dismantling the solenoid switch Using a thin-bladed screwdriver, remove the "Spirolox" circlip (1) from the solenoid plunger (4). Lever one end of the circlip free and wind the circlip upwards out of its groove. Lift the segment retaining washer (2), 
segments (3), and segment retaining spring (4) out of the plunger (5). 


2.4 	RECOIL UNIT 
2.4.1 	Removing the recoil unit 
Mount the armature (6) horizontally in a soft jawed vice. Remove the shims (1) and recoil unit (2) followed by the split collets (3) and thrust washer (5). If the recoil housing is too tight in the sleeve, two holes (7) are provided in the wall of the housing to allow it to be removed with a pair of hooked implements. 
The armature can then be slid off the shaft (4). 
Remove the thrust washer from the drive end of the 
armature (not shown). 
2.4.2 	Dismantling the recoil unit Place the unit in a vice as shown and, using a suitable 
piece of bar or tube (4), compress the "Belleville" washers (2) slightly. 
The lock plate (3) can then be tapped sideways until the tongue on one side is clear of the groove in the wall of the housing (1 ). Release the compression and lift out the lock plate and "Belleville" washers. 
A423 

4 
3 
2 b 


DISMANTLING 	5152 Starter 



2.5 	REMOVING THE ARMATURE BEARINGS AND RATCHET 
When removing or pressing in the bushes (2) and (3), the armature should be supported on mo.unting blocks (1) and 
(4) of a suitable diameter. The blocks should have an internal diameter that enables the bushes to pass through freely and will support the armature inner sleeve. They should also have an outside diameter that allows each tool to be inserted into the respective ends of the armature. This will prevent damage to the armature windings. 
2.5.1 	Removing the drive end bush To remove the armature drive end bush (4) and the ratchet assembly (3), tap a thread into the bush using the armature bush extractor tap (5). Leave the tap in position and press the bush out from the commutator 
end (2) using the press tool (1) ( see Section 7 .1 Special Tools). 


A428 
2.5.2 	Removing the ratchet Remove the ratchet components from the armature. 
They are: thrust washer (6), spring (5), ratchet (4), spacer (3), ratchet sleeve (2) and "paxolin" washer 
(1 ). 
2.5.3 Removing the commutator end bush 
To remove the armature commutator end bush (5), insert the spigot end of the armature end bearing tool 
(1) 
into the bush from the drive end. Slide the guide 

(4) 
over the spindle (3) to locate in the armature housing (2), and press the bush out from the drive end. 







S152Starter COMPONENT INSPECTION AND RENEWAL 



3.1 	PREPARATION 
3.1.1 	Component cleaning 
All components must be cleaned thoroughly before inspection or testing can commence. To avoid damaging any components during the cleaning process, it is recommended that a fluid suitable for cleaning electrical equipment is used. It is important that all components are then thoroughly dried, especially those which are insulated. 
A drying oven is the safest way to dry the components, but compressed air may be used to 'blow' the components dry. 
Note: if the 'blowing' method is used it must be noted thatthe dispersion ofanycleaning solutions by mist or spray into a working environment may constitute a health hazard. 
When using chemical cleaning solutions, ensure that the recommended precautions as to USE and HEAL TH AND SAFETY are fully understood and applied. Use protective clothing at all times (e.g. gloves, aprons, and eye protection) and dispose of the used solution in an approved manner. 

3.1.2 	Cleaning agents 
Components containing electrical insulation should be cleaned with a chlorinated solvent. Usually wiping with a moistened cloth is sufficient. Kerosene may be used on all other parts. 
WARNING: 

Chlorinated solvents can be dangerous. 

For further information, refer to ICI poster number CD/2139/8250/5Ed/63/480. 



3.2 	CHECKING THE ARMATURE AND THE SHAFT 
Examine the armature windings (2) for damage to the insulation or signs of overheating. Ensure that the banding (1) and (3) at each end of the windings is secure and in good condition. 
Examine the armature shaft for signs of damage or excessive wear. Particular attention should be paid to the pinion and ratchet helices (4) and (6), to the shoulders of the circular groove (5) for the steel locking balls, and the circular groove (7) for the split collets. 
In order to simplify reassembly, demagnetise the shaft by placing in the A.C. field of a "growler" for a few seconds. 



COMPONENT INSPECTION AND RENEWAL 5152 Starter 


A426 
1 2 

A431 


3.3 INSPECTING THE COMMUTATOR 
A dirty or discoloured commutator (1) can be cleaned with a fine grade of glass paper. Emery or carborundum paper must not be used. 
Where the commutator is pitted or grooved, the armature should be set up on a lathe and the commutator skimmed. A rough cut should be taken to remove any traces of pitting or grooving, then a light cut taken with a diamond tipped tool to achieve the fine finish required. Remove any burrs. 
Note: The commutator must be concentric with the armature bearing bushes to within ± 0,05 mm (0,002 in). The minimum diameter to which the commutator can be skimmed is 58,90 mm (2,319 in). 
The full width of the commutator segment insulators should be undercut to a minimum depth of 1 mm (0,040 in). 

3.4 INSPECTING THE RATCHET 
Carefully examine the teeth on the ratchet and sleeve for wear, cracks or damage. Replace both components if there is any doubt about their suitability for further service. 
Replace the paxolin thrust washers. Check the thin washer and spring for wear or damage. 
For Electrical Tests see Section 4.2. 

3.5 RENEWING THE COMMUTATOR END BUSH 
To fit a new commutator end bush (1) into the armature, mount the bush on the spigot end of the armature end bearing tool (3) and press the bush into the bearing housing (2). 

3.6 RENEWING THE DRIVE END BUSH 
To renew the drive end bush (2), first replace the ratchet assembly in the following order: Paxolin washer (8), ratchet sleeve (7), ratchet spacer (6), ratchet (5), spring (4) and thin thrust washer (3). Ensure that the teeth of the ratchet assembly are in mesh. 
Place the new drive end bush on the spigot end of the armature drive end bush tool (1 ). Insert the spindle through the ratchet assembly into the commutator end bush (9) and press the drive end bush fully home in until it is flush with the counter bore in the armature. 
A432 





S152Starter COMPONENT INSPECTION AND RENEWAL 

3.7 DRIVE END SHIELD 

3.7.1 Inspection 
Inspect the casting for any cracks, or damage to the 
mounting flange. Check the bore of the bearing bush 

(1) for wear by measuring the internal diameter. If the 
bore size exceeds 32.1 mm (1,264 in.) at any point 
the bearing must be replaced using the following 
procedures. 


A433 


3.7.2 Removing the bush 
Remove and discard the oil seal (2). Unscrew and remove the oiler sealing screw (4) and spring. Press the bush (3) out of the drive end shield (1) using the drive end shield bush tool and discard the rectangular felt wick (5). 
Fit a new wick in position so that it lines up with the oiler hole. 
Insert the felt retaining collar tool into the bore of the drive end shield to retain the felt wick in position. 


3.7.3 Replacing the bush 
(i) Preparation 
2 

To protect the felt wick from contamination with swart 
whilst pressing in the bush, it is recommended that a 
thin leatheroid strip is fitted into the rectangular cut­out in the bush. Proceed as follows: 

Slide the bush (1) over a suitable mandrel (2) held 
horizontally in a vice. Place a piece of leatheroid (3) 
over the cut-out (4) in the side of the bush. Carefully 
tap around the edge of the aperture with a light 
hammer. The leatheroid pad will be cut exactly to size 
and will fit fairly tightly into the cut-out. 

A463 



' 



COMPONENT INSPECTION AND RENEWAL 5152 Starter 
(ii) Fitting 


-;---3 
Mount the drive end shield (1) on a press with the flange uppermost. Place the new bush (2) in position so that the rectangular cut-out (4) is at the top and is in line with the oiler hole (6). Press the bush into the drive end shield using the bush tool (3), until the top 
of the bush is flush with the bottom of the oil seal counterbore (8). 
7 
The felt wick retaining collar tool (5), will be pushed out of the drive end shield when the new bush is pressed in. 
Mount the end shield in a lathe and centre it until the spigot (7) is concentric to within 0,05 mm (0,002 in). In the case of cradle-mounted machines the reference spigot is machined on the "nose" of the end shield . The end shield must also be mounted in the lathe with the face (9) square. Fine bore the bush to give an internal diameter of 32,05 to 32,08 (1,262 to 1,263 in). Clean out all machining swart and deburr the bush. 
A435 Remove the leatheroid pad from the cut-out in the bush and press in the new oil seal, with the lip of the seal facing outwards. 

2 3.8 PINION SLEEVE 

3.8.1 External 
Examine the bearing surface (1) of the pinion sleeve for signs of excessive wear or damage. 
If the pinion teeth (2) show signs of damage or 
excessive wear, the complete assembled pinion must 
be replaced. 
A436 

3.8.2 	Internal oil seal The pinion fitted to "oil-sealed" starters will have an oil-seal located in the pinion bore; all burrs or sharp edges on the armature shaft and helix must be removed with a fine abrasive stone otherwise the seal will be torn. If the pinion sleeve is fit the further service, butthe oil seal is damaged, withdraw the seal from the end opposite to the pinion using a hooked 
tool. Carefully fit a new seal with the "U" channel facing towards the pinion teeth. 





5152 Starter COMPONENT INSPECTION AND RENEWAL 



3.9 SOLENOID SWITCH 
3.9.1 Inspection 
Inspect the complete unit visually for signs of damage or excessive wear, paying particular attention to the insulation of the coil (1 O) and the coil leads (1) and (13). Ensure that all the insulating bushes (2), (5), (8) and( 12) are undamaged and that all rivets (3), (6), (7) and (11) are tight. 
Check the condition of both first and second stage contacts (9) and ( 4) (beneath the trigger). If necessary, clean them with very fine glasspaper then wipe them over with white spirit. 
If the solenoid assembly shows signs of damage by heat, wear, vibration, insulation failure or badly burnt contacts, renew the complete assembly. 

3.9.2 Checking operation of the switch 
To check that the switch is operating correctly, stand the plunger return spring on the bench and place the solenoid switch over it. 
Press evenly downwards on the plunger (2) and check that the first stage contacts (1) close. Maintain the pressure on the plunger and depress the trigger (3); the second stage contacts (4) should then snap together. 
Hold the coil down onto the bench and then release the downward pressure on the plunger. The moving contact plate should then be moved upwards by the plunger return spring so that it latches behind the step on the trigger. 


3.10 INSPECTING THE SEGMENTS 
Examine the four segments (1 ), (2), (3) and (5) for signs of 
wear or cracking and, if necessary, renew the segments and 
the segment retaining spring (4). 

2 






COMPONENT INSPECTION AND RENEWAL 5152 Starter 



3.11 INSPECTING FIELD COIL INSULATION 

Inspect the field coil insulation for any signs of damage. If it is necessary to remove the field coil assembly proceed as follows: 
Make a note of the position of both long field coil connectors 
(1) and (2) relative to the dowel pin at the drive end of the yoke. Refer to Section 3.11 for marking of the pole shoes prior to removal. Using a pole-shoe screwdriver, unscrew the eight pole screws. The field coils can then be removed. 



3.12 POLE PIECE POSITION 
Note the identifying number which is stamped on each pole shoe and on to the yoke to assist correct assembly. 
Viewed from the drive end, the first pole-piece past the dowel pin (1) in a clockwise direction should be number 1. This should be followed by numbers 2, 3, and 4 in that order. 
To re-assemble the yoke, place the coils in position inside the yoke, then insert the pole pieces in the position as shown here, with the stamped numbers at the drive end, and locate the pole screws. Tighten the pole screws when all the pole pieces are in place. Ensure that the pole pieces are correctly aligned within the yoke to avoid contact with the armature. 
Test the field coils for short circuit to the yoke (see Section 4 "Component Electrical Tests") 



3.13 REMOVING THE CENTRE BEARING BUSH 
If the internal diameter of the bush (1) exceeds 22,30 mm (0,879 in) at any point, it must be replaced. 
Care must be taken when removing the bush from its housing (2). Support the housing on a tube (3) that has an internal diameter of 30 mm, an external diameter of 38 mm and is 42 mm in length. Press the bush downwards through the housing both when removing and replacing the bush. 

S152Starter 



3.14 	COMMUTATOR END SHIELD 
3.14.1 Inspecting the bearing bushes 
Ensure that the bearing bushes (1) and ( 2) are tight in their housing. Inspect the bore of the bushes for wear; if the internal diameter exceeds 16,087 mm (0,633 in) at any point the bearing must be renewed. 


3.14.2 Replacing the bearing bushes 
Tap a thread into the external bush (2) using the specified armature bush extractor tap (3). Leave the tap in place and press the tap and bush out from the inside of the end shield. The internal bush (1) can then be pressed out in the opposite direction. When replacing the bushes, press each one in from its respective side. 


3.15 	INSPECTING THE INSULATING PLATE AND STRIP 
Inspect the insulating plate (1) and the insulating strip (2) for damage; renew them if necessary. Secure the new insulating plate or strip in position with 'Bostik 1' clear adhesive No. 1437. 
Ensure that the holes in the insulating plate and strip align correctly with the holes in the end shield and that the insulating strip does not protrude into the spigot recess in the yoke joint face. 

3.16 	INSPECTING THE RESISTOR 
Inspect the resistor for broken insulators, security of solenoid fly-leads and signs of overheating. 
Badly overheated resistors must be replaced. 
S152Starter



3.17 INSPECTING THE BRUSH GEAR 
Inspect the complete brush gear assembly for any signs of damage. Ensure that all brush boxes (3), (6), (8) and (1 O} are securely riveted in position and that the four insulators 
(1) and (5) under the two pairs of positive brush boxes are not cracked or chipped. 
Check that all threads (2), (4), (7) and (9) are undamaged and that the brush springs (11) are in good condition and are correctly located. 
The maximum acceptable brush length is specified in section 
7.6 (Brush springs). However, it is strongly recommended that new brushes, in a complete set, be fitted whenever a starter is dismantled for overhaul. 
Note: It is no longer considered necessary or advisable to "bed in" new brushes. 



5152 Starter 	COMPONENT ELECTRICAL TESTS 



Note: Before testing insulation, remove all traces of brush dust etc., with dry compressed air. 
4.1 	ARMATURE INSULATION TEST 
The armature must be completely dry and at workshop temperature and the commutator must be cleaned, if necessary, as recommended in Section 3.3. Use one of the following three options to check the insulation. 
(A) "Growler" method 
If the tester is of the type supplied with two probes (one single, the other double) and a meter, carry out the following tests, in accordance with the Manufacturer's instructions: 
(i) 	
Place the armature in the "Growler " jaws; and switch the tester on. Touch the single-pointed probe to each commutator segment in turn. If the neon indicator is extinguished, a short-circuit to earth exists and the armature must be replaced. 

(ii) 
With the tester switched on, place a flat steel strip (not stainless steel) about the length of the armature (a hacksaw blade would suffice) on to the uppermost part of armature; hold it in that position and rotate the armature beneath it. If the blade is attracted to the armature, or vibrates noticeably, a coil-to-coil short is present and the armature must be rejected. 


(B) 11 O V AC insulation tester method 
The tester should be purpose-made, using a centre­tapped transformer, with a lamp in series and fitted with operator protection circuitry (current limiter). Carry out the following test: 
Rest the armature in an insulated cradle, switch on the tester and place one probe on the armature core, ensuring good electrical contact with an un-painted area. Touch the other probe to each commutator segment in turn. If the lamp lights, the armature must be rejected. 
(C) "Megger" tester method 
Select the 100 V option and apply one probe to the armature, again ensuring that good electrical contact is made. Touch the other probe to each commutator segment in turn; an insulation resistance of at least one megohm is required. 

4.2 	FIELD COILS 
4.2.1 	Insulation test Inspect the field coil insulation and the insulating strip at both ends of the yoke visually for any signs of damage. Test the insulation with a 100 volt "Megger" or similar test instrument. A reading of over 1 Megohm 
should be obtained between each field coil connection and the yoke. 

4.3 	SOLENOID SWITCH 
4.3.1 	Contact insulation test Touch the test lamp probes to the base plate and the moving and fixed contacts in turn. If the lamp lights up, 
the insulation between the contact plates is breaking 
down. 
If a 100 V "Megger" is used, insulation resistance must be at least one megohm. 

4.3.2. 	Coil insulation test Touch the test lamp probes to the base plate and the 
terminal leads. If the lamp lights up, the coil insulation is breaking down. 
If a 100 V "Megger" is used, insulation resistance must be at least one megohm. 

4.3.3 	Setting the leaf spring contact. (See Fig. 9) 

Fig. 9 Leaf spring contact setting 
Press down on the plunger assembly to close the switch first contact. Ensure that the trigger remains latched under the plate, keeping the second stage contacts ( 1) open. 
Measure the gap (4) between the moving contact plate 
(3) and the tip of the leaf spring contact (2). The gap should be 1 mm (0,04 in). If necessary, raise or lower the leaf spring contacts by bending with the blade of a screwdriver to obtain the correct gap. 

4.3.4 	Coil continuity/action test Temporarily locate the plunger return spring and 
solenoid in the drive end shield and assemble the test circuit shown in the diagram below: 


A449 
Fig. 10 Solenoid coil testing 







COMPONENT ELECTRICAL TESTS 5152 Starter 

Connect a 24 V supply across the solenoid coil via the coil terminal leads, an ammeter and a suitably-rated switch. Switch on the test circuit and check that the plunger action pulls the first stage contacts together. Note the current reading on the ammeter. 
Depress the trigger to release the second stage contacts. 
Switch off the test circuit and check that the plunger return spring pushes the plunger back to its rest position. Confirm that the trigger latches under the second stage contacts. 

4.4 BRUSH GEAR 
4.4.1 Brush gear insulation 
Thoroughly clean the brushgear, removing all carbon dust or grease. 
Using a 100 V "Megger" insulation tester, the minimum resistance must be 1 megohm between the brush boxes and the brush gear frame. 


5152 Starter REASSEMBLY 



5.1 REBUILDING THE SOLENOID 
As each electrical assembly is built, check that insulation resistance to earth is at least one megohm at 100 V. 
Repeat the insulation test as each assembly is built-in to the machine and before progressing to the next stage of assembly. 
Ensure that the inside of the plunger, the segments and the segment locating washer are grease-free. 
Lay the segment locating washer (2) on the bench with the plastic face uppermost. Lay the recoil unit housing (4) in the ring with the tongued washer uppermost. Lay the segments 
(3) 
on the locating washer between the spacers and fit the spring (7). Invert the assembly and place it into the solenoid plunger (5); it will help if a finger is placed in the recoil unit and then the assembly is lifted for placing in the solenoid. Ensure· that the upper face of the locating washer is below the groove 

(6) 
in the plunger and then fit the "Spirolox" washer (1) into the groove by separating its coils sufficiently to allow it to be "wound" into the groove. Ensure that it is fully fitted before proceeding. 


Note: Care must be taken to locate the segments correctly between the spacers. 

5.2 ASSEMBLING THE DRIVE END SHIELD 
5.2.1 Locating the insulation strips 
Locate the four insulating strips as shown (1 ), (2), (3) and (4). (Strip (2) is behind strip (3)). 

5.2.2 Fitting the main positive terminal 
Fitthe insulating plate and insulating strip (not shown) to the terminal (10) and fit the terminal into the drive end shield (11) with the connecting tag uppermost. Place the sealing ring (9), seal (8), insulating washer 
(7) and seal locator (6) on the terminal. Fit the plain and spring washers and nut (5), (4) and (3), to the terminal. Tighten the nut'washergroup to the specified torque and then loosely assemble the remaining washer (1) and nut (2) to the terminal. 
2 3 4 5 
7 6 
A423 



11 

123456789 
.l Ul ~ 

\ft

& 

A451 



S152 Starter 
5.2.3 Fitting the solenoid switch 
Fit the plunger return spring (4) into the drive end shield (2), then place the solenoid switch (6) in the drive end shield over the spring. Secure the solenoid switch with the pan-headed or cross-headed ("Posidriv") screws and spring washers. Tighten the screws (1) and (5) to the specified torque. Secure the main positive terminal connection with the screw (3). 

5.2.4 Fitting the resistor 
Re-fit the resistor (1) by inserting one end into the groove and coiling the resistor carefully into itself. Ensure that the insulating strip remains correctly located between the resistor and the drive end shield (3). Fit the insulating bushes to the "A", "R" and "S" terminals and push the terminals through the resistor, insulating strip and the end shield. Locate the terminals 
(2) outside the drive end shield, fit the insulating bush, flat and spring washer to each terminal and secure them with the nuts and washers, tightened to the specified torque. 

5.2.5 Using the guide tool 
Place the split collar guide tool (1) into the drive end shield as shown. 


5.2.6 Pinion plug 

22,86 0 Machine a plug to the dimensions shown. Use aluminium or other non-ferrous material. Place the 
LL-'"'..... 
plug in the inner end of the pinion sleeve. Lightly grease the eight steel balls with the specified grease and insert them into the pinion sleeve holes. 









~-~-~-8:'"'"~

l:r ~.---------.'
6 "'' 

All dimensions in mm 
Tolerance± 0,05 mm A453

20,32 0 

5152 Starter 	REASSEMBLY 



5.2.7 	Fitting the pinion Lay the drive end shield horizontally. 
Lightly smear the pinion sleeve with oil and insert the pinion assembly (1) into the drive end shield (3) through the split collar guide (2). The guide protects the oil seal as the pinion is passed through the drive end shield. Push the pinion further into the drive end shield until the recoil unit housing, which is holding the segments open, is pushed out by the pinion. Remove the split collar guide tool from around the pinion. 

5.2.8 	Fitting the trip plate Place the assembly with the p1rnon downwards, 
ensuring that the temporary plug stays in position to retain the steel balls. 
Fit the lock collar (6) (with its largest bore towards the pinion), spring (5), trip plate (4) with the largest groove uppermost, shim (3) and circlip (1) to the pinion sleeve (2). 
2 3 4 5 6 


A418 
5.2.9 	Fitting the centre bearing housing Refit the centre bearing housing (1) to the drive end shield, aligning the housing with the previously scribed mark (5). Ensure the mating faces are clean and the housing fits squarely on the drive end shield. Degrease the three fixing screws (2), (3), and (4) and 
smear them with Loctite grade D. Fitthem and tighten them to the specified torque. 

4 
A417 

5.2.10 Assembling the recoil unit 
2 3 4 
Lightly smear the "Belleville" washers (2) with the 
specified grease (see Section 7.4 LUBRICANTS). 
Assemble them into the housing (1) exactly as shown 

i.e. with the first two washers facing in the same 
direction. 

Insert one side of the lock plate (3) in the slot in the 
recoil housing and compress the "Belleville" washers 
with a suitable length of bar or tube (4) as illustrated 
until the lock washer can be engaged in the opposite 
slot and tapped into place. 

A462 



REASSEMBLY 5152 Starter 





5.2.11 Assembling the armature 
Mount the armature horizontally in a soft-jawed vice, using the minimum of force. Fit the drive end thrust washer (not shown) to the shaft (4) and fit the shaft into the armature from the drive end, rotating the shaft as it passes through the ratchet helix. 
When the shaft is fully in to the armature, fit the following: commutator end thrust washer (5) (grooved face outwards), split colletts (3), and the recoil unit (2), ensuring that it is pushed fully over the colletts. 
To select the correct size of commutator end spacing washer (1 ), measure the armature-to-shaft end-float. If it is not within the tolerance of 0,05-0,35 mm, select an alternative washer. 


5.2.12 Fitting the drive end shield to the armature 
2 
Turn the armature to be vertical. 
Remove the plug from the inner end of the pinion sleeve. 
Hold the pinion out from the drive end shield, place the assembled drive end shield (2) onto the armature shaft. Take care not to dislodge any of the eight steel balls in the pinion sleeve. Fit the telescopic plastic dust cover and washer (if specified), the pinion return spring (3), the outer plastic dust cover and the pinion stop nut (4) onto the armature shaft. DO NOT tighten 

A415 the stop nut. 

5.3 TESTING THE LEAF SPRING CONT ACTS 
Before continuing with reassembly, check operation of the leaf spring contact. 
Connect a small 24 V lamp of up to 21 watts across the terminals "A" and "S". Connect the positive side of a 24 V supply to terminal "S'', via a push-button switch rated at least to 20 A and the negative of the supply to terminal "H". 
Connect a small linking wire between terminal "R" and the 
fixed solenoid contact, which will be accessible through the 
hole "X". 
Operate the push-button; the first stage contacts should close and the pinion will move outwards for a short distance. If the lamp lights, the leaf spring must be gently bent away from the moving contact and the test repeated. Next, hold the drive end shield with one hand and pull the pinion further out. As the trip plate releases the trigger, the second contacts and the leaf spring contacts should close. If the lamp does not light, the leaf spring must be gently bent towards the moving contact, and the test repeated. 
Note: As the resistor has not been fully secured at this stage take care to avoid a short-circuit. 
Repeat this test when the starter has been fully assembled, 

NOTE THE "CAUTION" IN SECTION 6.2.6. 
87 /A 

5152 Starter 	REASSEMBLY 



5.4 	ASSEMBLING DRIVE END SHIELD AND ARMATURE TO THE YOKE 
Ensure that the mating faces of the yoke (1) and the drive end shield (2) are grease-free and smear them with the specified sealing compound (see Section 7.5 Sealants). Insert the armature (5) into the yoke, taking care to avoid damage to the field coil insulation. Ensure that the solenoid field connections 
(3) and (4) are correctly located by bending the connecting leads slightly outwards and holding them in place. 
Locate the yoke dowel pin in the small dowel hole in the drive end shield. Secure the assembly with the six socket-headed screws and spring washers. Tighten the screws to the specified torque. Secure the field coils and resistor to the switch through the holes in the drive end shield, the resistor connector being fitted over the field connections. Tighten the screws to the specified torque. 
Note: Take care to locate the leads without damaging the insulation tape. 
5.5 	SHIMMING PROCEDURE 
5.5.1 	Positions of shims 
The shims in the starter are located in two positions and perform separate functions. 
The external shims (1) are fitted between the armature thrust washer (2) and the external face of the commutator end shield outer bush. 
The internal shims (3) are fitted between the recoil unit (4) and the end shield inner bush. 

5.5.2 	Setting pinion position 
The internal shims are used to control the position of the outer face of the pinion relative to the drive end shield. For cradle-mounted machines, the distance is measured to the mounting-face of the flange (dimension "A" in Fig. 12a) and for flange-mounted machines, to the "datum" face of the end shield (dimension "B" in Fig. 12b). A gauge (see Section 7.1 SPECIAL TOOLS) can be used to set pinion position, but is only suitable for flange-mounted machines. However, a vernier calliper may be used on either type by placing a "straight-edge" across the end face of the pinion (See Fig. 12), see also Section 7.10 (PINION­TO-FLANGE DIMENSIONS). 

2 


a 	b A464 
Fig. 12 Using a vernier calliper 


REASSEMBLY 	5152 Starter 

c 


A459 
Fig. 13 External shimming 
0--+ 
+--­


+ 
A460 
E--+ 

.. 

A461 
Fig. 15 Internal shimming 

5.5.3 	External shimming (See Fig. 13) Mount the gauge on the drive end shield (or use the vernier calliper) and push the armature assembly towards the drive end until the required pinion position is set. Measure the amount the armature shaft 
protrudes beyond the face of the bearing. This is the thickness of external shims required. 
Fit the thrust washer to the "old" armature screw, with the chamfer against the head of the screw, followed by the shims (with thin shims between thicker shims to minimise the effect of wear). Fit the screw and tighten it to the specified torque. 


5.5.4 	Internal shimming (See figs 14 and 15) 
(i) 	
To determine the size of internal shims required, measure the depth to the thrust washer, as follows:­

Push the armature towards the drive end until the pinion abuts the gauge or to the dimension set by the vernier and as described in Section 5.7 .1. Measure the depth to the face of the thrust washer using the counterbored recess as a datum. This is dimension "D". 


(ii) 	
Push the armature towards the commutator end until the recoil unit prevents further movement without being compressed. Measure again the depth to the face of the thrust washer from the datum in the counterbored recess. This is dimension "E". 


Subtract dimension "E" from dimension "D", select shims to make up the resulting dimension less 0.1 to 

0.3 mm to provide an end float. 
Remove the armature screw, thrust washer, external shims and commutator end shield. Fit the internal shims (with thin shims between thicker shims) between the tongued washer of the recoil unit and the internal face of the commutator end shield bush . 




5152 Starter 	TESTING 






6.1 	REQUIREMENTS 
Due to the high power of the S152 startert it is unlikely that many test shops will have a machine capable of testing the starter's performance to its maximum, therefore the "Dynamic" test programme (Section 6.3) is based on the facilities most likely to be available. Also, due to the very high current drain, imposition of a "locked torque" test is not recommended. 
If possible the starter should be fitted to its engine and its operation carefully observed. It would be of value then, if a shunt and ammeter, and voltmeter, could be connected into the main circuit. The testing should be carried out with the starter cold (approx. 20°C). 
WARNING 

UNDERNO CIRCUMSTANCES.SHOULD.ANYATTEMPT BEMADETOPULL THE PINION OUTWARDSWHILE THE MAIN TERMINALS ARECONNECTED TO THE BATTERY. FAILURE TO OBSERVE .THIS PRECAUTION COULD RESULT IN SERIOUS INJURIES BEING SUSTAINED. 
The following equipment is required to satisfactorily test the starter: 
(i) 	
Starter test machine incorporating a flywheel and a flywheel brake. The flywheel should have a gear to suit the starter pinion tooth form and pitch (see Section 

7.8 GENERAL INFORMATION). 

(ii) 	
Variable voltage DC supply capable of providing an output of between 14 and 30 volts. 


(iii) 	Fully charged 24 V battery of 165 Ah (300 mins reserve capacity). 
Note: It is recognised that the availability of batteries ofthis capacity may create a problem for some repair workshops, therefore tests have been carried out using batteries of 125 Ah (220 mins reserve capacity) and the figures are listed in Section 6.3.2. If the following tests become prolonged and there is any doubt about the state of charge of the batteries, they should be fully recharged before proceeding with the test programme. 
(iv) 	
DC ammeter having a range from zero to at least 2500 A (1 % accuracy at full scale deflection, or better). 

(v) 	
DC voltmeter having a range of O to 50 volts (1 % accuracy at full scale deflection, or better). 

(vi) 	
Single pole ON/OFF switch in the main battery supply capable of switching the maximum current which the starter could draw. 


(vii) 	Tachometer with a range of 0 to 10,000 rpm. 
(viii) 	Insulation tester. This can either be in the form of a 100 V "Megger'' or a 11 Ovolt AC (mains-powered) with a 5mA-rated circuit breaker and a lamp in series with test probes. 
6.2 	STATIC TESTING 
6.2.1. 	Insulation test 
Prior to any test operations, check the starter for any insulation breakdown. Using the 11 O V AC supply (with a current limit of 5 mA), touch the probes to the frame of the starter and each of the terminals in turn and also connect 'B' to 'R' and 'S' to 'A'. If the insulation is breaking down, the current through the breaking point will exceed 5 mA and the voltage supply will cut out. If a 'Megger' is used, a minimum insulation resistance of 1 Megohm should be recorded. 
6.2.2. 	Freedom of rotation 
Before connecting the starter to any electrical supply, check that the armature can easily be rotated by hand. Pull the pinion outwards by approximately 6mm; it should return easily to its rest position. 
6.2.3. 	Recoil test 
Check that an end float of 0,05 to 0,35 mm is present by moving the shaft axially with a force not exceeding 10 kgf (to ensure that the recoil unit has not been compressed during shimming). Using a lever, apply axial pressure to the end of the main shaft until it moves into the starter as far as it will go, compressing the recoil unit. Measure this movement, which should be between 2,0 and 2,5 mm. 
6.2.4. 	Initial engagement travel test 
Test the operation of the solenoid (and therefore pinion and plunger movement) by applying 16 V to the solenoid terminals only; positive to 'S', negative to 'R'. As the solenoid coil energises, the plunger and the pinion should move into the initial engagement position. Pinion (and plunger) travel from the rest position should be approx. 7 mm. 
6.2.5. 	Signal output test -'A' terminal (leaf spring contact) 
Note: This test is for starters intended for "dual" or "auto" operation and fitted with three solenoid terminals. 
To ensure that there is continuity across the leaf­spring contacts during second-stage solenoid switching, perform the following test:­
Connect a 24 V test bulb of up to 21 watts across the solenoid terminals 'A' and 'S'. Connect return leads from the main return terminal 'R' and the solenoid terminal 'R' to the main battery negative terminal. Energise the solenoid to move the pinion to the initial engagement position; the test lamp should not light. Pull the pinion forward. The test lamp should light as the leaf spring contacts close, as the pinion reaches the lock position and as the second stage contacts close. 
Note: Do not connect the supply to the starter 'B' terminal. 

TESTING 5152 Starter 

6.2.6. 
6.2.7. 
6.2.8. 
6.2.9. 
Pinion lock test 
···.. '. · Wi!JlNING .. · . 

. UNDER'.NOcCIRCUMSTANCEs . SHOULD;:ANY · 
iAttEilP'i'i·sE;NIAoE 70 PtiLi..: rHE"Plll10N 
.6iJP8AR6SWHlLETffe.'MAUITEff#AIHAfsARE 
CONNECTEi:f'To:THE.BATTEFIY~··FAILURE TO 'IJ8$ER*{Ef{HJSi~REC~UTION:COJ:JLDR$ULT 
·tNSERIOUS:INJIJRIES~EINGSUSTAINED~ . 
Energise the solenoid only (positive to terminal'S', negative to terminal 'R') to achieve the "initial engagement" position. Pull the pinion forward along its helix to the "fully engaged" position. Before reaching the end of its travel, the pinion should lock and it should not be possible to push the pinion back to its "rest" position. There should be a gap of 0, 1 to 0,67 mm between the end of the pinion and the stop nut. Switch off the supply. 
Segment action test To ensure that the solenoid segments operate correctly, both mechanically and magnetically, energise the solenoid only by applying 16 V to terminals 'S' and 'R' and pull the pinion slowly forward along its helix . Before the pinion locks, a 'click' should be heard as the segments are pulled open magnetically. Do not pull the pinion out any further, but check thatthe segments are held clear by releasing the pinion, which should return to its rest position. De­energise the solenoid; the plunger should return and the segments should re-latch over the pinion. Energise the solenoid again and confirm that the pinion is pushed out to the initial engagement position. 
Light running test 
(First contacts closed, resistor in series) 
With the starter firmly secured in a test fixture apply 24 V to the solenoid, then apply 24 V to the main terminals for a maximum of 5 seconds. The pinion should move about 7 mm and rotate at about half speed smoothly and with no undue noise or vibration. 
Light running test 
(Second contacts closed, resistor short-circuited) 
With the starter firmly secured in a test fixture, ensure that the battery master switch is in the 'off' position and connect the starter solenoid terminals only to the 24 V supply. Energise the solenoid and pull the pinion fully forward until it locks. Re-connect the supply to the main terminals with an ammeter in series. The current should be less than 120A and the speed greater than 7000 rpm at 23 V. Switch off the solenoid and confirm that the pinion returns to its de-energised position. Disconnect all supplies to the starter. 
DYNAMIC TESTING 

Note: During dynamic testing check accessible connections andbearings for overheating, especially if the starter fails to achieve the required performance. Switch off the supply before touching the starter. 
Mount the starter on the test bench with the terminals uppermost. Ensure that the test flywheel gear has the same tooth pitch and form as the starter pinion. See Section 7.8 TECHNICAL DATA for pinion details . 
Note: It is very important that the starter is securely clamped to the test bench, particularly so for cradle-mounted types. After each test isolate the starter from the power supply. 
For the following tests the pinion and the test bench flywheel must be correctly meshed. The 'out of mesh' clearance is 3, 17 mm (0,125 in). 
6.3.1 Engagement test 
Run the starter and apply the brake to reduce the armature speed to approx. 1000 rev/min. Whilst holding the brake in that position, switch off the starter. Operate the starter again and check that the pinion engages correctly with the flywheel. As soon as the starter is running, release the brake and switch the starter off. Confirm that the pinion is ejected from the flywheel and allow the starter and the flywheel to come to rest. 
Repeat this test ten times. If the starter fails to engage correctly more than once during the series remove it from the rig for investigation and rectification. 

6.3.2  Running torque test  
A  With 165 Ah batteries:  
With the starter running and engaged into the flywheel, adjust the flywheel brake until the pinion speed is 1600 rpm. Quickly note the torque, current and voltage readings. Release the loading promptly and switch off the starter. The readings should be within the following ranges:­ 
Pinion Torque : Current : Voltage :  55.4 -61.2 Nm 990 -11 OOA 15.5V min  
B  With 125 Ah batteries:  
Pinion Torque Current Voltage  38.5 -42.5 Nm 780 -860 A 14 V min  

Note: Actual performance will vary depending upon battery capacity, battery state and cable resistance. 
6.4 OIL FILLING AND CORE PLUGS 
When all testing is satisfactorily concluded, fill the oil reservoir in the drive end shield with the specified oil. Insert the spring and fit the oiler sealing screw, tightened to the specified torque. 
Fit new core plugs and in each of the eight holes in the end shields. Secure the plugs using the specified punch tools. 
Remove the starter from the test machine and store it in a clean, dry, place. 
93 /A 

S152 Starter TOOLS AND TECHNICAL DATA 



7.1 SPECIAL TOOLS 
Before overhaul it is advisable to obtain the following special tools. These will reduce the time spent on overhaul and enable a closer approach to factory standards to be achieved. 
Tool Number  Description  
6244-31  Armature drive end bush replacement  
tool.  
6244-32  Armature bush extractor tap.  
6244-36  Armature guide, for use with 6244-37.  
6244-37  Armature end bearing removing and  
replacing tool.  
6244-39  Pinion holding tool.  
6244-41  Drive end shield bush extractor-replacer.  
6244-42  Felt wick retaining collar.  
6244-43  Split collar DES oil seal.  
6244-45  Plug punch for core plug.  
6244-56  Plug punch for core plug.  
5693-222  Gauge, pinion-to-flange setting for  
47.65 mm (1,876 in.).  

In addition to the tools listed in the table above, a tension/ compression spring tester of range 0 to 20 kgf (44 lbf) is required. A suitable instrument can be purchased from Salter Industrial Instruments. Also, a torque wrench with% in square drive and 22 mm socket is required to tighten the pinion nut and the armature screw to the required torque. 
7.2 RECOMMENDED MINIMUM CABLE SIZES 
Cable 
Max. Length (mm2) 
Area (m) 

7.4  LUBRICANTS  
Where used  Recommended  
Armature shaft, from the pinion stop nut thread to the centre bearing diameter. Ratchet helix. · Inside of the solenoid plunger.  Aero-Shell 16 grease  
Recoil Unit, split collets and spacer.  
Drive end shield bearing bore and the pinion sleeve must be coated with a light film. After testing the machine, fill the oiler hole in the drive end shield.  Shell Tellus T27 oil  
Commutator end shield bearing bore and the commutator end of the armature shaft.  Shell Turbo 41 oil  
Thrust washers, both ends the lock collar spring and the solenoid trigger where it contacts the trip plate.  Molykote G Rapid of paste  
Lip of the drive end shield oil seal.  MS4 silicone  
7 .5  SEALANTS  

Spring  Compressed  Compressed Load  
Length (mm)  (kg)  
Lock collar  15,0  0,7 ± 0,05  
Plunger Return  19,2  4,5 ± 0,38  
Pinion Return  46,0  3,8 ± 0,20  


Ratchet  12,5  10,0 ± 1,00  
Solenoid Contact  12,0  5,7 ± 0,40  


Main 120 
6 Solenoid 
6 

6 Auxiliary 
1.5 
6 

The overall resistance of the main cables should not exceed 0,001 ohms at 2o·c. 
The maximum volt drop in the solenoid circuit must not exceed 1,0 V in 24 V systems. 
7.3 COIL SPRINGS 
7.6 BRUSH DETAILS  
Brush grade. M8389  
Brush spring tension with new brush. 10.6 -11.1 N (2,38 -2,49 kgf) (5.25 -5.49 lbf)  
Brush length. 20 mm (0,8 in)  
Minimum brush length. 1 O mm (0,39 in)  

Where used  Recommended  
The yoke-to-end shield mating faces.  DTD 369A sealing compound  
Socket-headed screws fixing both end shields. Screws fixing the centre bearing housing to the assembled drive end shield.  Loctite grade D  
Armature stop-nut.  Loctite Grade 243  


TOOLS AND TECHNICAL DATA S152 Starter 

7.7 TIGHTENING TORQUE FIGURES 
For practical reasons, the figures have been rounded up or down, as necessary, during conversion from one standard to another. 
Components  Torque  
Nm  lbf ft  Kgfm  
"Posidriv" screws in switch unit. Centre bearing fixing screws. Solenoid and auxiliary terminal lower nuts. Flexible lead screw on resistor. Main terminal screw in switch. Main terminal lower nuts. Field coil connecting screw on switch. Endshield fixing screws. Brushgear fixing screws. Pinion stop nut. Drive end shield lubricator cap. Brush lead tag screws. Armature shaft screw.  2,0 2,0 2,0 1,7 2,0 12,2 1,7 6,2 1,7 64 1,9 1,7 34 -2,7 -2,3 -2,3 -2,0 -2,3 -13,6 -2,0 -8,1 -2,0 -68 -2,4 -2,0 -41  1,5 -2,0 1,5 -1,7 1,5 -1,7 1,3 -1,5 1,5 -1,7 9,0 -10,0 1,3 -1,5 4,6 -6,0 1,3 -1,5 47,5 -50,0 1,4 -1,8 1,3 -1,5 25 -30  0,21 -0,28 0,21 -0,23 0,21 -0,23 0,17 -0,21 0,21 -0,23 1,2 -1,4 0,17 -0,21 0,6 -0,8 0,17 -0,21 6,6 -6,9 0,19 -0,24 0,17 -0,21 3,5 -4,1  

7.8 GENERAL INFORMATION 

Voltage  24 V (only)  
Drive Rotation Temperature range Mounting Wiring Maximum power Diameter Overall length Weight Solenoid current Pinions Finish  Co-axial Clockwise (looking at the pinion end) -40°C to + 100°c S.A.E. standard flange or cradle Insulated return (approx.) 15 kW 152 mm approx. 525 mm approx. 32 kg (71 lb) approx 20 A at 20°C at nominal 24 volts 6265/54 7 A ( 12 teeth on 13 blank, 8/10 D.P.) 6265/5478 (11 teeth on 12 blank, 6/8 D.P.) Painted or marine (splashproof)  

7.9 SOLENOID SWITCH DETAILS 

Contact gaps  (mm)  (in)  
1,00  0,039  
First contact  2,44 ± 0,37  1.00 ± 0,015  

7.10 PINION-TO-FLANGE DIMENSIONS 
(See Fig. 12) 
Starter Mounting  mm ( ± 0,35)  
Cradle (dimension 'A').  31,50  
Flange (dimension 'B')  47,60  








