engine bolts -> hex screwdriver
ignition plug -> universal gripper
oil filler cap -> universal gripper
valve cover -> universal gripper
valve gasket -> universal gripper
oil filler plug -> universal gripper
clutch cover -> universal gripper
water pump cover -> universal gripper
clutch casing -> universal gripper
crankshaft housing -> universal gripper
cam bolts -> hex screwdriver
cam chain lifter -> universal gripper
ignition cap bolt -> hex wrench
rocker arm shaft cap bolt -> hex wrench
cylinder head -> universal gripper
cylinder casing -> universal gripper
crankshaft cover -> universal gripper
ignition cover -> universal gripper
