GEARBOX
P/N
00775919
Install
Output
Shaft
-LRB-
Blade
Shaft
-RRB-
,
Bearings
,
Gear
in
Main
Housing
-LRB-
#
00775921
-RRB-
.
Install
Lower
Bearing
Cone
-LRB-
#
00769938
Cup
&
Cone
-RRB-
on
Output
Shaft
-LRB-
#
00775922
-RRB-
make
sure
Bearing
cone
slides
all
the
way
down
against
shoulder
at
bottom
of
shaft
.
Slide
Bearing
Cup
-LRB-
part
of
#
00769938
-RRB-
down
over
Bearing
Cone
.
Install
the
1
piece
Bearing
Spacer
-LRB-
#
00775923
-RRB-
down
over
Output
Shaft
.
Put
Upper
Bearing
Cup
-LRB-
#
00769938
Cup
&
Cone
-RRB-
over
Shaft
and
slide
down
till
it
sits
against
Bearing
Spacer
.
Slide
upper
Bearing
Cone
-LRB-
#
00769938
Cup
&
Cone
-RRB-
down
over
Output
Shaft
till
it
is
against
Bearing
Cup
.
Slip
Shaft
with
Bearings
and
Spacer
into
the
Bottom
Side
of
Main
Housing
,
Push
in
shaft
till
upper
Bearing
cup
is
bottomed
out
in
Main
Housing
.
Slide
Gear
Spacer
-LRB-
#
00759977
-RRB-
down
over
Shaft
and
against
Upper
Bearing
Cone
,
Install
Shims
-LRB-
#
00758667
and
#
00758668
-RRB-
over
Shaft
,
Quantity
of
Shims
will
vary
,
try
to
use
same
amount
as
was
taken
off
.
install
Output
Gear
-LRB-
#
00758693
a
13
tooth
gear
-RRB-
down
over
output
Shaft
.
Install
Slotted
Hex
Bearing
Adjusting
Nut
-LRB-
#
00770730
-RRB-
with
Cotter
Pin
-LRB-
#
00770421
-RRB-
,
this
type
WILL
NOT
use
a
Hardened
Flat
Washer
between
Nut
&
Gear
.
Tighten
Bearing
Adjusting
Nut
above
Gear
till
Bearings
have
14
''
to
16
''
pounds
of
rolling
Torque
then
Lock
Nut
,
either
with
Bendup
Tabs
or
Cotter
Pin
depending
which
type
you
have
.
Install
Output
Seal
-LRB-
#
00758692
-RRB-
into
Lower
Output
Cap
-LRB-
#
00758663
-RRB-
,
Coat
ID
of
Seal
with
light
coat
of
grease
.
Using
Shims
-LRB-
#
00758676
and
#
00758677
-RRB-
quantity
may
vary
according
to
how
large
space
is
between
Cap
and
Main
Housing
.
DO
USE
gasket
sealer
on
shims
at
this
time
,
Install
Output
Cap
and
tighten
Bolts
.
Check
Bearing
Pre-Load
,
If
correct
amount
of
Shims
used
it
should
not
have
changed
.
Check
Bearing
Pre-Load
Again
.
Output
Shaft
Should
have
NO
end
play
inward
or
outward
.
and
Bearing
MUST
be
set
at
a
rolling
Torque
.
Install
Input
Shaft
-LRB-
PTO
end
-RRB-
,
Bearings
,
Gear
in
Main
Housing
-LRB-
#
00775921
-RRB-
.
Install
Gear
Spacer
-LRB-
#
00758657
-RRB-
and
inner
Bearing
Cone
onto
Input
Shaft
.
Install
Shim
-LRB-
#
00758667
&
#
00758668
-RRB-
on
Shaft
next
to
Gear
Spacers
-LRB-
the
quantity
will
vary
,
try
to
put
same
as
taken
off
-RRB-
,
Slide
Input
Gear
-LRB-
#
00758694
a
19
tooth
gear
-RRB-
on
till
it
is
against
against
Shims
,
Install
Front
Input
Shaft
Bearing
Cone
-LRB-
#
007585615
Cup
&
Cone
-RRB-
on
front
of
Input
Shaft
making
sure
it
is
against
Shims
.
Install
Rear
Input
Shaft
Bearing
Cone
-LRB-
#
00758650
Cup
&
Cone
-RRB-
on
rear
of
input
Shaft
making
sure
it
is
against
shoulder
on
Shaft
.
Install
Rear
Input
Bearing
Cup
-LRB-
#
00755615
Cup
&
Cone
-RRB-
into
Rear
of
Main
Housing
.
lower
Input
Shaft
-LRB-
with
Gears
,
Spacers
,
Shims
and
Bearing
Cones
on
it
-RRB-
down
into
Main
housing
from
front
side
.
Install
Bearing
Cup
-LRB-
#
00755615
Cup
&
Cone
-RRB-
into
Front
Input
Bearing
Cap
-LRB-
#
00758664
-RRB-
,
Install
Input
Seal
-LRB-
#
00773640
-RRB-
into
Front
Bearing
Cap
,
Coat
ID
of
Seal
with
light
coat
of
grease
.
Using
Shims/Gaskets
-LRB-
#
00758646
and
#
00758647
-RRB-
on
front
cover
set
it
down
over
input
shaft
,
Tighten
Front
cover
Bolts
.
The
Quantity
will
vary
so
DO
NOT
put
Gasket
Sealer
on
the
at
this
time
as
they
may
have
to
be
removed
.
Check
Bearing
Pre-Load
-LRB-
should
be
14
''
to
16
''
pounds
of
rolling
Torque
-RRB-
and
Gear
Back
Lash
between
Blade
Shaft
Gear
and
Input
Gear
-LRB-
should
have
.017
''
to
.019
''
back
Lash
-RRB-
If
it
is
not
correct
,
Move
Shim
from
one
side
of
input
gear
to
other
to
Get
Correct
Back
Lash
,
It
may
be
required
to
add
or
remove
shims
from
Blade
Shaft
output
Gear
to
raise
or
lower
it
to
get
correct
Back
lash
.
Once
all
is
correct
add
Gasket
Sealet
to
front
input
cover
gasket
and
reinstall
it
.
Tighten
front
cover
bolts
and
recheck
Gear
Back-Lash
and
Bearing
Pre-Load
settings
.
When
this
has
been
Done
fill
Gearbox
with
Oil
,
Before
deciding
Gearbox
is
full
wait
long
enough
for
Oil
to
run
down
between
Output
Shaft
Bearing
,
Then
refill
with
Oil
,
install
Oil
Plugs
and
check
for
leaks
,
After
running
Mower
1/2
to
1
hour
check
Oil
Level
and
recheck
for
leaks
.
GEARBOX
P/N
02978513
Installing
Output
Shaft
-LRB-
Blade
Shaft
-RRB-
,
Bearings
,
Gear
in
Main
Housing
-LRB-
Item
1
-RRB-
using
same
amount
of
Shims
removed
&
adding
or
deleting
to
adjust
.
Install
Upper
Bearing
Cup
-LRB-
item
14
-RRB-
into
Main
Housing
-LRB-
item
1
-RRB-
from
the
top
,
Install
Lower
Bearing
Cup
-LRB-
Item
13
-RRB-
into
Main
housing
from
the
bottom
.
Install
the
Lower
Bearing
Cone
-LRB-
item
13
-RRB-
down
over
Output
Shaft
-LRB-
item
10
-RRB-
.
Insert
Output
Shaft
with
Bearing
Cone
on
it
up
through
Main
Housing
from
the
bottom
.
Put
Upper
Bearing
Cone
-LRB-
item
14
-RRB-
over
Out
Put
Shaft
and
slide
down
till
it
bottoms
out
in
upper
Bearing
Cup
.
Install
Shims
-LRB-
item
15
-RRB-
down
over
top
of
Output
Shaft
,
The
number
of
shims
required
will
vary
,
try
to
use
the
same
amount
as
were
removed
.
Install
Output
Gear
-LRB-
item
9
-RRB-
over
Output
Shaft
,
Make
sure
it
is
seated
against
Shim
.
Screw
Slotted
Bearing
Adjusting
Nut
-LRB-
item
8
-RRB-
onto
top
of
Out
-
put
Shaft
.
Tighten
Bearing
Adjusting
Nut
above
Gear
till
Bearings
have
14
''
to
16
''
pounds
of
rolling
Torque
,
Tap
Shaft
using
a
coated
Hammer
or
a
Brass
Drift
pin
to
insure
Bearings
are
seated
straight
then
recheck
Bearing
rolling
Torque
.
Secure
Bearing
Adjusting
Nut
with
Cotter
Pin
and
bend
it
over
.
DO
NOT
Install
Output
Seal
-LRB-
item
12
-RRB-
or
Seal
Protector
-LRB-
item
11
-RRB-
now
,
wait
till
Input
Shaft
has
been
installed
,
When
you
do
install
it
Coat
ID
of
Seal
with
light
coat
of
grease
.
Install
Seal
Protector
-LRB-
Item
11
-RRB-
,
this
drives
into
lower
Main
Housing
,
This
Seal
Protector
Should
always
be
replaced
with
new
one
after
being
removed
.
Re-Check
Bearing
Pre-Load
.
Output
Shaft
Should
have
NO
end
play
and
Bearing
MUST
be
set
at
a
rolling
Torque
.
-LRB-
See
Step
5
.
-RRB-
.
Installing
Input
Shaft
,
Bearings
and
Gear
into
Main
Housing
-LRB-
item
1
-RRB-
using
same
amount
of
Shims
as
were
removed
and
adding
or
deleting
to
adjust
.
in
Step
8
below
the
procedure
is
for
a
gear
in
the
Back
,
when
install
where
gear
is
in
the
back
shaft
is
installed
from
the
front
of
main
housing
.
Holding
Gear
-LRB-
item
21
-RRB-
in
Gearbox
Housing
from
top
opening
,
Slide
Input
Shaft
through
front
side
of
Main
Housing
-LRB-
item
1
-RRB-
and
through
input
Gear
-LRB-
item
21
-RRB-
till
shaft
sticks
out
the
Back
of
Main
Housing.Slide
Shims
-LRB-
item
16
-RRB-
on
Shaft
till
they
seat
against
Shoulder
on
front
side
of
Shaft
.
Slide
Front
Input
Bearing
Cone
-LRB-
item
2
-RRB-
with
smaller
end
pointing
out
onto
front
of
input
shaft
till
it
seats
against
Shims
-LRB-
item
16
-RRB-
.
Slide
Front
Bearing
Cup
-LRB-
item
2
-RRB-
onto
front
of
input
shaft
and
into
Main
Housing
till
it
is
seated
against
Beaing
Cone
.
Install
Shims
-LRB-
item
6
-RRB-
into
front
of
main
housing
till
they
are
against
Bearing
Cup
.
Install
Snap
ring
-LRB-
item
5
-RRB-
.
DO
NOT
INSTALL
ANY
SEALS
YET
.
Install
Rear
Input
Bearing
Cone
-LRB-
item
2
-RRB-
into
Rear
of
Main
Housing
till
it
is
against
Shoulder
on
Shaft
,
Install
Bearing
Cup
-LRB-
item
2
-RRB-
into
rear
of
main
housing
,
Install
Shims
-LRB-
item
6
-RRB-
in
against
Bearing
Cup
try
to
use
the
same
amount
of
shims
as
were
removed
.
Install
Internal
Clip
-LRB-
item
5
-RRB-
into
Main
Housing
against
Shims
.
DO
NOT
install
any
Seals
at
this
time
.
Check
Bearing
Pre-Load
now
,
it
should
be
14
''
to
16
''
lbs
of
rolling
Torque
,
remove
or
add
Shims
-LRB-
item
6
-RRB-
to
adjust
.
Check
Gear
Back-Lash
between
Blade
Shaft
Gear
and
Input
Gear
-LRB-
should
have
.017
''
to
.019
''
back
Lash
-RRB-
If
it
is
not
correct
,
moving
shims
-LRB-
item
6
-RRB-
on
Input
Shaft
Bearings
from
front
to
back
or
vise
versa
will
change
Bearing
Back
lash
-LRB-
Note
moving
Shims
from
front
to
back
will
not
change
Bearing
Pre-Load
BUT
removing
or
adding
them
will
-RRB-
,
It
may
be
required
to
add
or
remove
shims
from
Blade
Shaft
output
Gear
to
raise
or
lower
it
to
get
correct
Back-lash
.
Once
all
is
correct
Coat
all
Seal
ID
with
light
coat
of
grease
.
Install
Input
Seal
-LRB-
3
-RRB-
and
Rear
Seal
Cap
-LRB-
item
17
-RRB-
then
recheck
Gear
and
Bearing
settings
.
Now
is
the
time
to
install
Output
seal
-LRB-
item
12
-RRB-
and
lower
seal
protector
-LRB-
item
11
-RRB-
,
.
Install
Top
Cover
-LRB-
item
20
-RRB-
now
using
a
good
quality
of
Form-a-gasket
material
,
or
fill
Gearbox
with
Oil
-LRB-
see
step
12
-RRB-
then
install
Topcover
,
Install
Vent
Plug
/
Dip
Stick
-LRB-
item
19
-RRB-
in
to
top
Cover
.
When
this
has
been
Done
fill
Gearbox
with
Oil
,
Before
deciding
Gearbox
is
full
wait
long
enough
for
Oil
to
run
down
between
Output
Shaft
Bearing
,
Then
refill
with
Oil
,
install
Top
Cover
-LRB-
using
Sealer
for
Gasket
-RRB-
,
Oil
Plugs
and
check
for
leaks
,
After
running
Mower
1/2
to
1
hour
check
Oil
Level
and
recheck
for
leaks
.
GEARBOX
P/N
02978514
Install
Center
Input
/
Output
Shaft
-LRB-
item
14
-RRB-
,
with
Bearings
,
Gear
and
components
as
shown
in
Drawing
into
Main
Housing
-LRB-
Item
9
-RRB-
,
install
Input
shaft
before
installing
Output
Shafts
to
Wings
,
Notice
Item
12
,
these
are
Shim
Washers
-LRB-
Compensating
Rings
-RRB-
to
keep
end
play
out
of
Shaft
.
there
may
be
one
ore
more
used
.
DO
NOT
INSTALL
ANY
SEALS
TILL
GEARBOX
IS
COMPLETLY
ASSEMBLED
!
Before
you
install
the
seals
check
the
openings
for
burrs
or
scratches
that
will
damage
or
prevent
the
OD
of
the
seal
from
sealing
.
Remove
any
Burrs
and
fill
scratch
with
good
gasket
Sealer
.
Install
Snap
Ring
-LRB-
Item
10
-RRB-
in
Back
of
Housing
-LRB-
Item
9
-RRB-
,
this
will
retain
Rear
bearing
-LRB-
item
16
-RRB-
DO
NOT
install
Rear
Seal
-LRB-
item
11
-RRB-
at
this
time
.
Install
Front
Shims
-LRB-
item
12
-RRB-
,
Qty
use
same
as
was
removed
as
this
amount
can
vary
.
Slide
rear
Bearing
-LRB-
item
16
-RRB-
into
housing
-LRB-
item
9
-RRB-
this
can
be
done
from
inside
.
Push
Bearing
in
till
it
seats
against
the
Shims
&
Snap
Ring
-LRB-
items
10
&
12
-RRB-
.
Holding
Input
Gear
-LRB-
item
17
-RRB-
into
Gearbox
Housing
-LRB-
item
9
-RRB-
from
the
top
slide
the
Input
Shaft
-LRB-
item
14
-RRB-
into
the
Housing
from
the
front
.
Slide
Shaft
through
Gear
and
Rear
Bearing
.
Install
Front
Bearing
-LRB-
item
13
-RRB-
on
input
Shaft
from
the
front
.
Slide
Bearing
till
it
goes
into
Gearbox
Housing
and
seats
against
Shoulder
on
Input
Shaft
.
Install
Shims
-LRB-
item
12
-RRB-
using
quantity
that
will
will
allow
end
play
to
be
removed
,
This
is
a
trial
&
error
method
because
you
will
need
to
install
Snap
Ring
-LRB-
item
10
-RRB-
to
check
then
remove
it
to
add
or
remove
Shims
.
These
are
ball
Bearings
so
they
will
not
have
Pre-Load
.
DO
NOT
install
Front
Seal
-LRB-
item
11
-RRB-
at
this
time
.
Install
Output
Shaft
to
Side
Drives
,
The
Left
&
Right
Shafts
will
install
the
Same
using
the
same
Part
Numbers
.
it
is
best
to
install
Parts
for
both
Side
Drive
Shafts
at
same
time
.
Looking
down
into
gearbox
Housing
-LRB-
item
9
-RRB-
you
can
see
the
inner
casting
for
the
Inner
Bearing
-LRB-
item
7
-RRB-
,
There
will
be
adjusting
Shims
-LRB-
item
8
-RRB-
that
need
to
be
installed
here
before
Bearing
is
.
The
quantity
of
Shims
will
vary
,
Try
the
same
amount
as
was
removed
here
.
Install
the
inner
Bearing
-LRB-
item
7
-RRB-
into
Housing
.
Side
Output
Shaft
-LRB-
item
1
-RRB-
has
a
Snap
Ring
Grove
on
it
near
outer
Bearing
-LRB-
item
5
-RRB-
area
.
Slide
Outer
Bearing
-LRB-
item
5
-RRB-
onto
Side
Shaft
-LRB-
item
1
-RRB-
till
it
seats
against
Shoulder
on
Shaft
.
Install
Snap
Ring
-LRB-
item
22
-RRB-
on
Shaft
next
to
Bearing
.
Take
the
Gear
for
Side
Drive
-LRB-
item
6
-RRB-
and
slide
it
down
into
Gearbox
from
the
Top
,
With
the
side
Drive
Gear
in
position
against
the
Input
Gear
-LRB-
item
17
-RRB-
,
take
the
Side
drive
Shaft
-LRB-
item
1
-RRB-
and
Slide
it
through
the
Housing
from
the
outside
,
rotating
Shaft
as
you
push
it
through
to
align
Splines
on
shaft
with
spline
in
Gear
.
Push
the
Shaft
in
till
the
Bearing
is
into
Housing
and
the
shoulder
on
Shaft
seats
against
inner
Bearing
.
From
the
outside
install
Shims
in
against
Outer
Bearing
,
use
quantity
to
remove
end
play
,
install
Snap
Ring
-LRB-
item
4
-RRB-
to
retain
Components
of
Side
Out
put
Shaft
.
DO
NOT
install
Seals
at
this
time
.
it
is
now
time
to
check
Gear
Back-Lash
and
Seating
of
gears
Heal
to
Toe
,
The
Back
-
Lash
and
Seating
of
gears
can
be
changed
by
moving
Shims
-LRB-
item
12
-RRB-
on
center
Shaft
and
-LRB-
item
8
-RRB-
on
Side
Drive
Shafts
.
this
is
a
trial
&
error
Method
of
adding
&
removing
Shims
.
Do
This
till
the
Gear
Back
Lash
is
.016
''
to
.019
''
and
Gear
seating
is
even
Heal
to
Toe
.
Coat
all
Shafts
&
ID
of
seals
with
alight
coat
of
Grease
before
installing
Seals
.
Install
Seals
Now
,
if
the
openings
for
the
seals
have
not
been
inspected
as
explained
in
Step
1
,
do
so
now
before
installing
Seals
.
Install
top
cover
using
Gasket
sealer
,
Fill
Gearbox
with
oil
.
Gearbox
can
be
filled
with
oil
before
top
cover
is
installed
if
wanted
.
DO
NOT
Fill
with
Oil
above
Oil
Level
Plug
.
Always
check
for
Oil
Leaks
before
Running
Mower
and
Always
recheck
Oil
Level
,
Inspect
Seals
for
Leaking
,
Excessive
end
play
in
Shaft
after
running
Mower
1/2
to
1
hour
.
GEARBOX
P/N
02978523
Installing
Output
Shaft
-LRB-
Blade
Shaft
-RRB-
,
Bearings
,
Gear
in
Main
Housing
-LRB-
Item
1
-RRB-
using
same
amount
of
Shims
removed
&
adding
or
deleting
to
adjust
.
Install
Upper
Bearing
Cup
-LRB-
item
14
-RRB-
into
Main
Housing
-LRB-
item
1
-RRB-
from
the
top
,
Install
Lower
Bearing
Cup
-LRB-
Item
13
-RRB-
into
Main
housing
from
the
bottom
.
Install
the
Lower
Bearing
Cone
-LRB-
item
13
-RRB-
down
over
Output
Shaft
-LRB-
item
10
-RRB-
.
Insert
Output
Shaft
with
Bearing
Cone
on
it
up
through
Main
Housing
from
the
bottom
.
Put
Upper
Bearing
Cone
-LRB-
item
14
-RRB-
over
Out
Put
Shaft
and
slide
down
till
it
bottoms
out
in
upper
Bearing
Cup
.
Install
Shims
-LRB-
item
15
-RRB-
down
over
top
of
Output
Shaft
,
The
number
of
shims
required
will
vary
,
try
to
use
the
same
amount
as
were
removed
.
Install
Output
Gear
-LRB-
item
9
-RRB-
over
Output
Shaft
,
Make
sure
it
is
seated
against
Shim
.
Screw
Slotted
Bearing
Adjusting
Nut
-LRB-
item
8
-RRB-
onto
top
of
Out
-
put
Shaft
.
Tighten
Bearing
Adjusting
Nut
above
Gear
till
Bearings
have
14
''
to
16
''
pounds
of
rolling
Torque
,
Tap
Shaft
using
a
coated
Hammer
or
a
Brass
Drift
pin
to
insure
Bearings
are
seated
straight
then
recheck
Bearing
rolling
Torque
.
Secure
Bearing
Adjusting
Nut
with
Cotter
Pin
and
bend
it
over
.
DO
NOT
Install
Output
Seal
-LRB-
item
12
-RRB-
or
Seal
Protector
-LRB-
item
11
-RRB-
now
,
wait
till
Input
Shaft
has
been
installed
,
When
you
do
install
it
Coat
ID
of
Seal
with
light
coat
of
grease
.
Install
Seal
Protector
-LRB-
Item
11
-RRB-
,
this
drives
into
lower
Main
Housing
,
This
Seal
Protector
Should
always
be
replaced
with
new
one
after
being
removed
.
Re-Check
Bearing
Pre-Load
.
Output
Shaft
Should
have
NO
end
play
and
Bearing
MUST
be
set
at
a
rolling
Torque
.
-LRB-
See
Step
5
.
-RRB-
.
Installing
Input
Shaft
,
Bearings
and
Gear
into
Main
Housing
-LRB-
item
1
-RRB-
using
same
amount
of
Shims
as
were
removed
and
adding
or
deleting
to
adjust
.
in
Step
8
below
the
procedure
is
for
a
gear
in
the
front
,
when
install
where
gear
is
in
the
back
shaft
is
installed
from
the
front
of
main
housing
.
Holding
Gear
-LRB-
item
21
-RRB-
in
Gearbox
Housing
from
top
opening
,
Slide
Input
Shaft
through
Front
side
of
Main
Housing
-LRB-
item
1
-RRB-
and
through
input
Gear
-LRB-
item
21
-RRB-
till
shaft
sticks
out
the
Back
of
Main
Housing
.
Slide
rear
Input
Bearing
Cone
-LRB-
item
2
-RRB-
with
smaller
end
pointing
out
onto
rear
of
input
shaft
till
it
seats
against
Gear
-LRB-
item
21
-RRB-
.
Slide
rear
Bearing
Cup
-LRB-
item
2
-RRB-
onto
rear
of
input
shaft
and
into
Main
Housing
till
it
is
seated
against
Beaing
Cone
.
Install
Shims
-LRB-
item
6
-RRB-
into
front
of
main
housing
till
they
are
against
Bearing
Cup
.
Install
Snap
ring
-LRB-
item
5
-RRB-
.
DO
NOT
INSTALL
ANY
SEALS
YET
.
Install
Shims
-LRB-
item
16
-RRB-
onto
front
of
Input
Shaft
and
install
front
Input
Bearing
Cone
-LRB-
item
2
-RRB-
into
front
of
Main
Housing
till
it
is
against
Shoulder
/
Shims
on
Shaft
,
Install
Bearing
Cup
-LRB-
item
2
-RRB-
into
front
of
main
housing
,
Install
Shims
-LRB-
item
6
-RRB-
in
against
Bearing
Cup
try
to
use
the
same
amount
of
shims
as
were
removed
.
Install
Internal
Clip
-LRB-
item
5
-RRB-
into
Main
Housing
against
Shims
.
DO
NOT
install
any
Seals
at
this
time
.
Check
Bearing
Pre-Load
now
,
it
should
be
14
''
to
16
''
lbs
of
rolling
Torque
,
remove
or
add
Shims
-LRB-
item
6
-RRB-
to
adjust
.
Check
Gear
Back-Lash
between
Blade
Shaft
Gear
and
Input
Gear
-LRB-
should
have
.017
''
to
.019
''
back
Lash
-RRB-
If
it
is
not
correct
,
moving
shims
-LRB-
item
6
-RRB-
on
Input
Shaft
Bearings
from
front
to
back
or
vise
versa
will
change
Bearing
Back
lash
-LRB-
Note
moving
Shims
from
front
to
back
will
not
change
Bearing
Pre-Load
BUT
removing
or
adding
them
will
-RRB-
,
It
may
be
required
to
add
or
remove
shims
from
Blade
Shaft
output
Gear
to
raise
or
lower
it
to
get
correct
Back-lash
.
Once
all
is
correct
Coat
all
Seal
ID
with
light
coat
of
grease
.
Install
Input
Seal
-LRB-
3
-RRB-
and
Rear
Seal
Cap
-LRB-
item
17
-RRB-
then
recheck
Gear
and
Bearing
settings
.
Now
is
the
time
to
install
Output
seal
-LRB-
item
12
-RRB-
and
lower
seal
protector
-LRB-
item
11
-RRB-
,
.
Install
Top
Cover
-LRB-
item
20
-RRB-
now
using
a
good
quality
of
Form-a-gasket
material
,
or
fill
Gearbox
with
Oil
-LRB-
see
step
12
-RRB-
then
install
Topcover
,
Install
Vent
Plug
/
Dip
Stick
-LRB-
item
19
-RRB-
in
to
top
Cover
.
When
this
has
been
Done
fill
Gearbox
with
Oil
,
Before
deciding
Gearbox
is
full
wait
long
enough
for
Oil
to
run
down
between
Output
Shaft
Bearing
,
Then
refill
with
Oil
,
install
Top
Cover
-LRB-
using
Sealer
for
Gasket
-RRB-
,
Oil
Plugs
and
check
for
leaks
,
After
running
Mower
1/2
to
1
hour
check
Oil
Level
and
recheck
for
leaks
.
GEARBOX
P/N
02978533
Installing
Output
Shaft
-LRB-
Blade
Shaft
-RRB-
,
Bearings
,
Gear
in
Main
Housing
-LRB-
Item
1
-RRB-
using
same
amount
of
Shims
removed
&
adding
or
deleting
to
adjust
.
Install
Upper
Bearing
Cup
-LRB-
item
14
-RRB-
into
Main
Housing
-LRB-
item
1
-RRB-
from
the
top
,
Install
Lower
Bearing
Cup
-LRB-
Item
13
-RRB-
into
Main
housing
from
the
bottom
.
Install
the
Lower
Bearing
Cone
-LRB-
item
13
-RRB-
down
over
Output
Shaft
-LRB-
item
10
-RRB-
.
Insert
Output
Shaft
with
Bearing
Cone
on
it
up
through
Main
Housing
from
the
bottom
.
Put
Upper
Bearing
Cone
-LRB-
item
14
-RRB-
over
Out
Put
Shaft
and
slide
down
till
it
bottoms
out
in
upper
Bearing
Cup
.
Install
Shims
-LRB-
item
15
-RRB-
down
over
top
of
Output
Shaft
,
The
number
of
shims
required
will
vary
,
try
to
use
the
same
amount
as
were
removed
.
Install
Output
Gear
-LRB-
item
9
-RRB-
over
Output
Shaft
,
Make
sure
it
is
seated
against
Shim
.
Screw
Slotted
Bearing
Adjusting
Nut
-LRB-
item
8
-RRB-
onto
top
of
Out
-
put
Shaft
.
Tighten
Bearing
Adjusting
Nut
above
Gear
till
Bearings
have
14
''
to
16
''
pounds
of
rolling
Torque
,
Tap
Shaft
using
a
coated
Hammer
or
a
Brass
Drift
pin
to
insure
Bearings
are
seated
straight
then
recheck
Bearing
rolling
Torque
.
Secure
Bearing
Adjusting
Nut
with
Cotter
Pin
and
bend
it
over
.
DO
NOT
Install
Output
Seal
-LRB-
item
12
-RRB-
or
Seal
Protector
-LRB-
item
11
-RRB-
now
,
wait
till
Input
Shaft
has
been
installed
,
When
you
do
install
it
Coat
ID
of
Seal
with
light
coat
of
grease
.
Install
Seal
Protector
-LRB-
Item
11
-RRB-
,
this
drives
into
lower
Main
Housing
,
This
Seal
Protector
Should
always
be
replaced
with
new
one
after
being
removed
.
Re-Check
Bearing
Pre-Load
.
Output
Shaft
Should
have
NO
end
play
and
Bearing
MUST
be
set
at
a
rolling
Torque
.
-LRB-
See
Step
5
.
-RRB-
.
Installing
Input
Shaft
,
Bearings
and
Gear
into
Main
Housing
-LRB-
item
1
-RRB-
using
same
amount
of
Shims
as
were
removed
and
adding
or
deleting
to
adjust
.
in
Step
8
below
the
procedure
is
for
a
gear
in
the
front
,
when
install
where
gear
is
in
the
back
shaft
is
installed
from
the
front
of
main
housing
.
Holding
Gear
-LRB-
item
21
-RRB-
in
Gearbox
Housing
from
top
opening
,
Slide
Input
Shaft
through
back
side
of
Main
Housing
-LRB-
item
1
-RRB-
and
through
input
Gear
-LRB-
item
21
-RRB-
till
shaft
sticks
out
the
front
of
Main
Housing.Slide
Shims
-LRB-
item
16
-RRB-
on
Shaft
till
they
seat
against
Gear
.
Slide
Front
Input
Bearing
Cone
-LRB-
item
2
-RRB-
with
smaller
end
pointing
out
onto
front
of
input
shaft
till
it
seats
against
Shims
-LRB-
item
16
-RRB-
.
Slide
Front
Bearing
Cup
-LRB-
item
2
-RRB-
onto
front
of
input
shaft
and
into
Main
Housing
till
it
is
seated
against
Beaing
Cone
.
Install
Shims
-LRB-
item
6
-RRB-
into
front
of
main
housing
till
they
are
against
Bearing
Cup
.
Install
Snap
ring
-LRB-
item
5
-RRB-
.
DO
NOT
INSTALL
ANY
SEALS
YET
.
Install
Shims
-LRB-
item
16
-RRB-
onto
rear
of
Input
Shaft
and
install
Rear
Input
Bearing
Cone
-LRB-
item
2
-RRB-
into
Rear
of
Main
Housing
till
it
is
against
Shoulder
on
Shaft
,
Install
Bearing
Cup
-LRB-
item
2
-RRB-
into
rear
of
main
housing
,
Install
Shims
-LRB-
item
6
-RRB-
in
against
Bearing
Cup
try
to
use
the
same
amount
of
shims
as
were
removed
.
Install
Internal
Clip
-LRB-
item
5
-RRB-
into
Main
Housing
against
Shims
.
DO
NOT
install
any
Seals
at
this
time
.
Check
Bearing
Pre-Load
now
,
it
should
be
14
''
to
16
''
lbs
of
rolling
Torque
,
remove
or
add
Shims
-LRB-
item
6
-RRB-
to
adjust
.
Check
Gear
Back-Lash
between
Blade
Shaft
Gear
and
Input
Gear
-LRB-
should
have
.017
''
to
.019
''
back
Lash
-RRB-
If
it
is
not
correct
,
moving
shims
-LRB-
item
6
-RRB-
on
Input
Shaft
Bearings
from
front
to
back
or
vise
versa
will
change
Bearing
Back
lash
-LRB-
Note
moving
Shims
from
front
to
back
will
not
change
Bearing
Pre-Load
BUT
removing
or
adding
them
will
-RRB-
,
It
may
be
required
to
add
or
remove
shims
from
Blade
Shaft
output
Gear
to
raise
or
lower
it
to
get
correct
Back-lash
.
Once
all
is
correct
Coat
all
Seal
ID
with
light
coat
of
grease
.
Install
Input
Seal
-LRB-
3
-RRB-
and
Rear
Seal
Cap
-LRB-
item
17
-RRB-
then
recheck
Gear
and
Bearing
settings
.
Now
is
the
time
to
install
Output
seal
-LRB-
item
12
-RRB-
and
lower
seal
protector
-LRB-
item
11
-RRB-
,
.
Install
Top
Cover
-LRB-
item
20
-RRB-
now
using
a
good
quality
of
Form-a-gasket
material
,
or
fill
Gearbox
with
Oil
-LRB-
see
step
12
-RRB-
then
install
Topcover
,
Install
Vent
Plug
/
Dip
Stick
-LRB-
item
19
-RRB-
in
to
top
Cover
.
When
this
has
been
Done
fill
Gearbox
with
Oil
,
Before
deciding
Gearbox
is
full
wait
long
enough
for
Oil
to
run
down
between
Output
Shaft
Bearing
,
Then
refill
with
Oil
,
install
Top
Cover
-LRB-
using
Sealer
for
Gasket
-RRB-
,
Oil
Plugs
and
check
for
leaks
,
After
running
Mower
1/2
to
1
hour
check
Oil
Level
and
recheck
for
leaks
.
GEARBOX
P/N
02978968
Install
Center
Input
/
Output
Shaft
-LRB-
item
14
-RRB-
,
with
Bearings
,
Gear
and
components
as
shown
in
Drawing
into
Main
Housing
-LRB-
Item
9
-RRB-
,
install
Input
shaft
before
installing
Output
Shafts
to
Wings
,
Notice
Item
12
,
these
are
Shim
Washers
-LRB-
Compensating
Rings
-RRB-
to
keep
end
play
out
of
Shaft
.
there
may
be
one
ore
more
used
.
DO
NOT
INSTALL
ANY
SEALS
TILL
GEARBOX
IS
COMPLETLY
ASSEMBLED
!
Before
you
install
the
seals
check
the
openings
for
burrs
or
scratches
that
will
damage
or
prevent
the
OD
of
the
seal
from
sealing
.
Remove
any
Burrs
and
fill
scratch
with
good
gasket
Sealer
.
Install
Snap
Ring
-LRB-
Item
10
-RRB-
in
Back
of
Housing
-LRB-
Item
9
-RRB-
,
this
will
retain
Rear
bearing
-LRB-
item
16
-RRB-
DO
NOT
install
Rear
Seal
-LRB-
item
11
-RRB-
at
this
time
.
Install
Front
Shims
-LRB-
item
12
-RRB-
,
Qty
use
same
as
was
removed
as
this
amount
can
vary
.
Slide
rear
Bearing
-LRB-
item
16
-RRB-
into
housing
-LRB-
item
9
-RRB-
this
can
be
done
from
inside
.
Push
Bearing
in
till
it
seats
against
the
Shims
&
Snap
Ring
-LRB-
items
10
&
12
-RRB-
.
Holding
Input
Gear
-LRB-
item
17
-RRB-
into
Gearbox
Housing
-LRB-
item
9
-RRB-
from
the
top
slide
the
Input
Shaft
-LRB-
item
14
-RRB-
into
the
Housing
from
the
front
.
Slide
Shaft
through
Gear
and
Rear
Bearing
.
Install
Front
Bearing
-LRB-
item
13
-RRB-
on
input
Shaft
from
the
front
.
Slide
Bearing
till
it
goes
into
Gearbox
Housing
and
seats
against
Shoulder
on
Input
Shaft
.
Install
Shims
-LRB-
item
12
-RRB-
using
quantity
that
will
will
allow
end
play
to
be
removed
,
This
is
a
trial
&
error
method
because
you
will
need
to
install
Snap
Ring
-LRB-
item
10
-RRB-
to
check
then
remove
it
to
add
or
remove
Shims
.
These
are
ball
Bearings
so
they
will
not
have
Pre-Load
.
DO
NOT
install
Front
Seal
-LRB-
item
11
-RRB-
at
this
time
.
Install
Output
Shaft
to
Side
Drives
,
The
Left
&
Right
Shafts
will
install
the
Same
using
the
same
Part
Numbers
.
it
is
best
to
install
Parts
for
both
Side
Drive
Shafts
at
same
time
.
Looking
down
into
gearbox
Housing
-LRB-
item
9
-RRB-
you
can
see
the
inner
casting
for
the
Inner
Bearing
-LRB-
item
7
-RRB-
,
There
will
be
adjusting
Shims
-LRB-
item
8
-RRB-
that
need
to
be
installed
here
before
Bearing
is
.
The
quantity
of
Shims
will
vary
,
Try
the
same
amount
as
was
removed
here
.
Install
the
inner
Bearing
-LRB-
item
7
-RRB-
into
Housing
.
Side
Output
Shaft
-LRB-
item
1
-RRB-
has
a
Snap
Ring
Grove
on
it
near
outer
Bearing
-LRB-
item
5
-RRB-
area
.
Slide
Outer
Bearing
-LRB-
item
5
-RRB-
onto
Side
Shaft
-LRB-
item
1
-RRB-
till
it
seats
against
Shoulder
on
Shaft
.
Install
Snap
Ring
-LRB-
item
22
-RRB-
on
Shaft
next
to
Bearing
.
Take
the
Gear
for
Side
Drive
-LRB-
item
6
-RRB-
and
slide
it
down
into
Gearbox
from
the
Top
,
With
the
side
Drive
Gear
in
position
against
the
Input
Gear
-LRB-
item
17
-RRB-
,
take
the
Side
drive
Shaft
-LRB-
item
1
-RRB-
and
Slide
it
through
the
Housing
from
the
outside
,
rotating
Shaft
as
you
push
it
through
to
align
Splines
on
shaft
with
spline
in
Gear
.
Push
the
Shaft
in
till
the
Bearing
is
into
Housing
and
the
shoulder
on
Shaft
seats
against
inner
Bearing
.
From
the
outside
install
Shims
in
against
Outer
Bearing
,
use
quantity
to
remove
end
play
,
install
Snap
Ring
-LRB-
item
4
-RRB-
to
retain
Components
of
Side
Out
put
Shaft
.
DO
NOT
install
Seals
at
this
time
.
it
is
now
time
to
check
Gear
Back-Lash
and
Seating
of
gears
Heal
to
Toe
,
The
Back
-
Lash
and
Seating
of
gears
can
be
changed
by
moving
Shims
-LRB-
item
12
-RRB-
on
center
Shaft
and
-LRB-
item
8
-RRB-
on
Side
Drive
Shafts
.
this
is
a
trial
&
error
Method
of
adding
&
removing
Shims
.
Do
This
till
the
Gear
Back
Lash
is
.016
''
to
.019
''
and
Gear
seating
is
even
Heal
to
Toe
.
Coat
all
Shafts
&
ID
of
seals
with
alight
coat
of
Grease
before
installing
Seals
.
Install
Seals
Now
,
if
the
openings
for
the
seals
have
not
been
inspected
as
explained
in
Step
1
,
do
so
now
before
installing
Seals
.
Install
top
cover
using
Gasket
sealer
,
Fill
Gearbox
with
oil
.
Gearbox
can
be
filled
with
oil
before
top
cover
is
installed
if
wanted
.
DO
NOT
Fill
with
Oil
above
Oil
Level
Plug
.
Always
check
for
Oil
Leaks
before
Running
Mower
and
Always
recheck
Oil
Level
,
Inspect
Seals
for
Leaking
,
Excessive
end
play
in
Shaft
after
running
Mower
1/2
to
1
hour
.
GEARBOX
P/N
02978971
Installing
Output
Shaft
-LRB-
Blade
Shaft
-RRB-
,
Bearings
,
Gear
in
Main
Housing
-LRB-
Item
1
-RRB-
using
same
amount
of
Shims
removed
&
adding
or
deleting
to
adjust
.
Install
Upper
Bearing
Cup
-LRB-
item
14
-RRB-
into
Main
Housing
-LRB-
item
1
-RRB-
from
the
top
,
Install
Lower
Bearing
Cup
-LRB-
Item
13
-RRB-
into
Main
housing
from
the
bottom
.
Install
the
Lower
Bearing
Cone
-LRB-
item
13
-RRB-
down
over
Output
Shaft
-LRB-
item
10
-RRB-
.
Insert
Output
Shaft
with
Bearing
Cone
on
it
up
through
Main
Housing
from
the
bottom
.
Put
Upper
Bearing
Cone
-LRB-
item
14
-RRB-
over
Out
Put
Shaft
and
slide
down
till
it
bottoms
out
in
upper
Bearing
Cup
.
Install
Shims
-LRB-
item
15
-RRB-
down
over
top
of
Output
Shaft
,
The
number
of
shims
required
will
vary
,
try
to
use
the
same
amount
as
were
removed
.
Install
Output
Gear
-LRB-
item
9
-RRB-
over
Output
Shaft
,
Make
sure
it
is
seated
against
Shim
.
Screw
Slotted
Bearing
Adjusting
Nut
-LRB-
item
8
-RRB-
onto
top
of
Out
-
put
Shaft
.
Tighten
Bearing
Adjusting
Nut
above
Gear
till
Bearings
have
14
''
to
16
''
pounds
of
rolling
Torque
,
Tap
Shaft
using
a
coated
Hammer
or
a
Brass
Drift
pin
to
insure
Bearings
are
seated
straight
then
recheck
Bearing
rolling
Torque
.
Secure
Bearing
Adjusting
Nut
with
Cotter
Pin
and
bend
it
over
.
DO
NOT
Install
Output
Seal
-LRB-
item
12
-RRB-
or
Seal
Protector
-LRB-
item
11
-RRB-
now
,
wait
till
Input
Shaft
has
been
installed
,
When
you
do
install
it
Coat
ID
of
Seal
with
light
coat
of
grease
.
Install
Seal
Protector
-LRB-
Item
11
-RRB-
,
this
drives
into
lower
Main
Housing
,
This
Seal
Protector
Should
always
be
replaced
with
new
one
after
being
removed
.
Re-Check
Bearing
Pre-Load
.
Output
Shaft
Should
have
NO
end
play
and
Bearing
MUST
be
set
at
a
rolling
Torque
.
-LRB-
See
Step
5
.
-RRB-
.
Installing
Input
Shaft
,
Bearings
and
Gear
into
Main
Housing
-LRB-
item
1
-RRB-
using
same
amount
of
Shims
as
were
removed
and
adding
or
deleting
to
adjust
.
in
Step
8
below
the
procedure
is
for
a
gear
in
the
Back
,
when
install
where
gear
is
in
the
back
shaft
is
installed
from
the
front
of
main
housing
.
Holding
Gear
-LRB-
item
21
-RRB-
in
Gearbox
Housing
from
top
opening
,
Slide
Input
Shaft
through
front
side
of
Main
Housing
-LRB-
item
1
-RRB-
and
through
input
Gear
-LRB-
item
21
-RRB-
till
shaft
sticks
out
the
Back
of
Main
Housing.Slide
Shims
-LRB-
item
16
-RRB-
on
Shaft
till
they
seat
against
Shoulder
on
front
side
of
Shaft
.
Slide
Front
Input
Bearing
Cone
-LRB-
item
2
-RRB-
with
smaller
end
pointing
out
onto
front
of
input
shaft
till
it
seats
against
Shims
-LRB-
item
16
-RRB-
.
Slide
Front
Bearing
Cup
-LRB-
item
2
-RRB-
onto
front
of
input
shaft
and
into
Main
Housing
till
it
is
seated
against
Beaing
Cone
.
Install
Shims
-LRB-
item
6
-RRB-
into
front
of
main
housing
till
they
are
against
Bearing
Cup
.
Install
Snap
ring
-LRB-
item
5
-RRB-
.
DO
NOT
INSTALL
ANY
SEALS
YET
.
Install
Rear
Input
Bearing
Cone
-LRB-
item
2
-RRB-
into
Rear
of
Main
Housing
till
it
is
against
Shoulder
on
Shaft
,
Install
Bearing
Cup
-LRB-
item
2
-RRB-
into
rear
of
main
housing
,
Install
Shims
-LRB-
item
6
-RRB-
in
against
Bearing
Cup
try
to
use
the
same
amount
of
shims
as
were
removed
.
Install
Internal
Clip
-LRB-
item
5
-RRB-
into
Main
Housing
against
Shims
.
DO
NOT
install
any
Seals
at
this
time
.
Check
Bearing
Pre-Load
now
,
it
should
be
14
''
to
16
''
lbs
of
rolling
Torque
,
remove
or
add
Shims
-LRB-
item
6
-RRB-
to
adjust
.
Check
Gear
Back-Lash
between
Blade
Shaft
Gear
and
Input
Gear
-LRB-
should
have
.017
''
to
.019
''
back
Lash
-RRB-
If
it
is
not
correct
,
moving
shims
-LRB-
item
6
-RRB-
on
Input
Shaft
Bearings
from
front
to
back
or
vise
versa
will
change
Bearing
Back
lash
-LRB-
Note
moving
Shims
from
front
to
back
will
not
change
Bearing
Pre-Load
BUT
removing
or
adding
them
will
-RRB-
,
It
may
be
required
to
add
or
remove
shims
from
Blade
Shaft
output
Gear
to
raise
or
lower
it
to
get
correct
Back-lash
.
Once
all
is
correct
Coat
all
Seal
ID
with
light
coat
of
grease
.
Install
Input
Seal
-LRB-
3
-RRB-
and
Rear
Seal
Cap
-LRB-
item
17
-RRB-
then
recheck
Gear
and
Bearing
settings
.
Now
is
the
time
to
install
Output
seal
-LRB-
item
12
-RRB-
and
lower
seal
protector
-LRB-
item
11
-RRB-
,
.
Install
Top
Cover
-LRB-
item
20
-RRB-
now
using
a
good
quality
of
Form-a-gasket
material
,
or
fill
Gearbox
with
Oil
-LRB-
see
step
12
-RRB-
then
install
Topcover
,
Install
Vent
Plug
/
Dip
Stick
-LRB-
item
19
-RRB-
in
to
top
Cover
.
When
this
has
been
Done
fill
Gearbox
with
Oil
,
Before
deciding
Gearbox
is
full
wait
long
enough
for
Oil
to
run
down
between
Output
Shaft
Bearing
,
Then
refill
with
Oil
,
install
Top
Cover
-LRB-
using
Sealer
for
Gasket
-RRB-
,
Oil
Plugs
and
check
for
leaks
,
After
running
Mower
1/2
to
1
hour
check
Oil
Level
and
recheck
for
leaks
.
GEARBOX
P/N
4800
Installing
Input
Shaft
and
Gear
,
Install
Front
Bearing
-LRB-
item
3
-RRB-
into
Main
Housing
-LRB-
item
1
-RRB-
Bearing
will
install
from
back
side
of
Housing
.
Install
Key
-LRB-
item
2
-RRB-
into
Input
Shaft
,
Slide
input
Gear
-LRB-
item
6
-RRB-
on
to
Shaft
from
front
Side
.
Install
Input
Seal
into
Main
Housing
from
the
outside
or
Seal
can
be
installed
later
if
wanted
,
If
Seal
is
installed
coat
ID
of
Seal
with
light
coat
of
Grease
and
also
coat
area
on
Shaft
where
Seal
contacts
Shaft
.
Drop
Input
Shaft
with
Gear
on
it
through
Seal
and
Main
Housing
from
the
Back
of
Main
Housing
.
Use
caution
not
to
damage
Input
Seal
if
it
has
been
installed
.
Insert
Rear
Cover
O-Ring
-LRB-
item
18
-RRB-
into
Housing
and
coat
it
with
a
light
coat
of
grease
.
Push
Rear
Cover
-LRB-
item
16
-RRB-
into
Housing
,
Cover
is
held
in
place
by
Shoulder
Ring
-LRB-
item
17
-RRB-
which
is
installed
now
.
Installing
Output
Shaft
-LRB-
item
13
-RRB-
,
with
Bearings
and
components
as
shown
in
Drawing
into
Main
Housing
-LRB-
Item
1
-RRB-
,
install
Input
shaft
before
installing
Output
Shaft
.
Install
components
onto
Output
Shaft
-LRB-
item
13
-RRB-
,
First
slide
the
Shims
-LRB-
item
12
-RRB-
at
top
of
Output
Shaft
under
Gear
on
use
the
same
quantity
as
was
removed
,
Install
Top
Bearing
-LRB-
item
3
-RRB-
on
till
it
seats
against
Shims
.
Slide
Lower
Bearing
Spacer
-LRB-
item
7
-RRB-
on
Output
Shaft
,
This
Spacer
has
the
OD
same
as
the
Bearings
so
it
will
be
loose
on
Shaft
.
Put
Lower
Bearing
-LRB-
item
3
-RRB-
on
Shaft
til
it
seats
against
Bearing
Spacer
.
Install
more
Shims
-LRB-
item
12
-RRB-
on
output
shaft
,
Use
same
Quantity
as
was
taken
off
.
Install
the
External
Snap
ring
-LRB-
item
9
-RRB-
onto
Output
Shaft
.
The
Out
out
Shaft
,
Bearings
,
Shims
,
Bearing
Spacer
and
Snap
Ring
should
be
all
one
assembly
now
.
Slide
this
assembly
up
into
Main
Housing
from
the
Bottom
,
It
may
be
required
to
move
Bearing
spacer
side
to
side
to
keep
it
lined
up
.
Slide
assembly
in
till
upper
Bearing
bottoms
out
in
Housing
.
Install
Lower
Internal
Snap
Ring
-LRB-
item
8
-RRB-
into
lower
end
of
Main
Housing
,
This
retains
Output
Shaft
and
components
.
DO
NOT
install
lower
Seal
at
this
Time
.
Check
Shaft
for
end
Play
and
Gear
Back-Lash
,
there
should
be
no
end
play
,
If
there
is
install
more
Shims
-LRB-
item
12
-RRB-
on
Shaft
,
If
Shaft
is
to
tight
use
less
Shims
.
Gear
Back
-
Lash
should
be
.016
''
to
.019
''
if
it
is
not
then
move
Shims
-LRB-
item
12
-RRB-
from
Top
to
Bottom
or
Bottom
to
Top
,
Where
ever
they
are
moved
from
they
will
have
to
go
to
the
other
end
to
keep
End
Play
correct
.
Install
Lower
Seal
-LRB-
Item
11
Dust
Shield
-RRB-
,
Coat
Seal
ID
with
light
coat
of
grease
,
Install
Shoulder
Ring
-LRB-
item
10
-RRB-
.
Fill
Gearbox
with
oil
.
DO
NOT
Fill
with
Oil
above
Oil
Level
Plug
.
Wait
a
while
let
Gearbox
sit
and
have
time
for
Oil
to
run
down
into
lower
Bearings
and
recheck
Oil
Level
.
ALWAYS
recheck
Oil
Level
after
running
Mower
1/2
to
1
hour
.
Inspect
Seals
for
leaking
after
filling
with
Oil
and
after
running
1/2
to
1
hour
.
