ASSEMBLY
Construction
is
broken
into
several
sub-assemblies
.
The
first
is
the
base-crankshaft
.
Then
the
valve
gear
is
partially
assembled
on
the
columns
in
two
groups
,
front
and
rear
.
These
are
then
attached
to
the
base-crankshaft
assembly
.
Last
the
cylinder
assembly
is
built
and
attached
to
the
other
two
sections
.
At
this
point
the
valve
gear
is
adjusted
and
the
remaining
details
are
finished
up
.
BASE-CRANKSHAFT
ASSEMBLY
Clean
and
remove
and
burrs
on
the
BASE
-LRB-
53070
-RRB-
,
BEARINGS
-LRB-
53083
-RRB-
,
CRANKSHAFT
ASSEMBLY
-LRB-
A2007
-RRB-
,
ECCENTRICS
-LRB-
53076
-RRB-
,
and
ECCENTRIC
STRAPS
-LRB-
53075
-RRB-
.
Polish
any
parts
if
desired
.
Slide
a
3/16
''
x
5/16
''
x
0.015
''
WASHER
-LRB-
51006
-RRB-
on
each
end
of
the
crankshaft
assembly
.
Place
a
drop
of
oil
on
each
end
of
the
crankshaft
and
then
slide
a
bearing
on
each
end
of
the
crankshaft
.
Slide
each
bearing
back
and
forth
to
distribute
the
oil
.
Slide
the
bearings
and
washers
against
the
crankwebs
of
the
crankshaft
assembly
.
Place
the
base
on
a
flat
surface
with
the
rounded
edges
of
the
base
up
.
Set
the
crankshaft
assembly
so
the
crankwebs
set
in
the
opening
in
the
center
of
the
base
.
Secure
the
assembly
to
the
base
using
four
2-56
x
1/4
pan
head
screws
-LRB-
12216
-RRB-
.
Do
not
tighten
.
Place
the
two
outer
bearings
on
the
crankshaft
and
secure
with
four
more
2-56
X
1/4
screws
.
Tighten
the
8
screws
a
little
at
a
time
while
rotating
the
crankshaft
to
check
for
binding
.
Adjust
the
bearings
so
the
crankshaft
turns
with
a
minimum
of
binding
.
Minor
binding
will
not
cause
any
problems
,
as
the
bearings
will
seat
in
after
a
short
period
of
running
.
Mark
the
outer
bearing
as
to
position
and
which
end
they
are
on
and
remove
them
.
Insert
a
BUSHING
-LRB-
54040
-RRB-
through
the
hole
in
the
flat
portion
of
each
eccentric
strap
from
the
side
opposite
the
flat
side
.
Holding
the
bushings
in
place
,
file
the
small
ends
flush
with
the
flat
side
of
the
eccentric
straps
.
As
it
will
be
some
time
before
assembly
holds
these
bushings
in
place
,
temporarily
use
a
0-80
x
3/16
pan
head
screw
-LRB-
10212
-RRB-
and
a
0-80
nut
to
hold
them
in
place
.
Install
a
setscrew
-LRB-
12608
-RRB-
in
each
eccentric
.
Place
a
drop
of
oil
on
each
eccentric
where
it
will
fit
into
the
eccentric
strap
.
Slide
each
eccentric
into
the
flat
side
of
an
eccentric
strap
.
Position
the
setscrew
towards
the
arm
of
the
eccentric
strap
.
Slide
an
eccentric
assembly
on
each
end
of
the
crankshaft
with
the
hub
of
the
eccentric
to
the
outside
of
the
engine
.
Do
not
tighten
the
eccentric
set
screws
.
Replace
the
outer
bearings
in
the
same
position
that
you
removed
them
.
Tighten
the
bearing
screws
and
check
the
crankshaft
for
binding
.
Your
base-crankshaft
assembly
should
look
like
the
photo
on
the
previous
page
at
this
point
.
Set
this
assembly
aside
and
start
on
the
next
assemblies
.
VALVE
GEAR
ASSEMBLIES
Build
the
two
valve
gear
assemblies
at
the
same
time
.
They
are
identical
except
that
they
are
mirror
images
of
each
other
.
Only
the
front
assembly
will
be
detailed
with
notes
for
the
rear
assembly
.
Photo
2
shows
the
two
assemblies
with
the
front
assembly
on
the
left
and
the
rear
assembly
on
the
right
.
Clean
and
remove
burrs
on
the
columns
-LRB-
53073
-RRB-
,
bellcranks
-LRB-
53074
-RRB-
,
offset
links
-LRB-
53087
-RRB-
,
2
hole
links
-LRB-
53088
-RRB-
,
and
Bellcrank
mount
bushings
-LRB-
54104
-RRB-
.
The
bellcranks
have
the
remains
of
three
small
tabs
used
to
support
the
part
during
machining
.
These
are
on
the
outside
edges
of
the
parts
.
File
these
tabs
off
and
then
take
a
few
extra
strokes
to
remove
the
machining
cutter
marks
on
these
edges
.
File
lengthwise
on
these
edges
.
Although
not
necessary
for
operation
,
the
flat
faces
of
these
parts
can
be
improved
by
filing
.
If
you
plan
to
polish
these
parts
,
wait
a
little
while
,
as
two
screws
need
to
be
filed
off
flush
during
assembly
.
Then
you
can
disassemble
that
part
,
polish
the
bellcranks
,
and
reassemble
.
One
end
of
the
short
links
will
also
have
a
small
tab
that
must
be
filed
off
.
If
you
get
a
little
flat
on
this
end
when
filing
,
you
can
hide
that
end
in
slot
of
the
fork
a
little
later
.
Insert
a
bellcrank
mount
bushing
into
the
side
of
a
column
.
File
the
small
protruding
end
of
the
bushing
flush
by
placing
the
file
on
a
flat
surface
and
slide
the
assembly
over
the
file
while
pressing
on
the
bushing
.
Repeat
for
the
rear
assembly
.
The
short
end
of
each
column
goes
toward
the
top
of
the
engine
.
Insert
a
2-56
x
1/2
''
pan
head
screw
through
the
bushing
from
the
small
diameter
end
of
the
bushing
.
Thread
the
screw
into
a
bellcrank
.
The
bellcrank
is
spaced
away
from
the
column
by
the
large
end
of
the
bushing
.
Repeat
for
the
second
column
but
place
the
bellcrank
in
a
mirror
image
position
.
Rotate
the
bellcranks
so
the
long
arm
is
perpendicular
to
the
column
and
the
short
end
is
toward
the
top
of
the
column
.
Facing
the
bellcrank
side
of
the
assemblies
,
the
front
assembly
will
have
the
arms
of
the
bellcrank
to
the
right
of
the
column
and
the
rear
assembly
will
have
the
arms
to
the
left
.
Place
the
offset
links
on
a
flat
surface
so
the
long
end
lays
flat
on
the
surface
.
The
short
end
will
not
touch
the
surface
.
Insert
a
BUSHING
-LRB-
54040
-RRB-
in
the
hole
in
the
long
end
of
each
link
.
File
the
bushings
flush
on
the
other
side
.
Insert
a
0-80
X
3/16
''
pan
head
screw
through
the
small
end
of
each
bushing
.
Thread
the
screw
into
the
short
arm
of
the
bellcrank
from
the
side
of
the
bellcrank
nearest
the
column
.
Repeat
for
the
other
assembly
.
-LSB-
OPTIONAL
-RSB-
The
two
screw
ends
that
protrude
from
the
bellcrank
look
much
better
if
they
are
filed
flush
with
the
bellcrank
.
After
filing
these
screws
flush
,
the
screws
may
be
removed
and
the
bellcrank
polished
.
Then
reassemble
.
Insert
a
Bushing
-LRB-
54040
-RRB-
in
one
end
of
each
of
the
short
2
hole
links
.
If
one
end
of
the
link
is
distorted
from
filing
the
tab
,
insert
the
bushing
in
the
best
looking
end
.
The
other
end
will
be
hidden
during
final
assembly
.
File
the
protruding
small
end
of
the
bushing
flush
with
the
link
.
Insert
a
0-80
X
1/8
''
pan
head
in
the
small
end
of
the
bushing
and
attach
to
the
long
arm
of
the
bellcrank
on
the
side
away
the
column
.
Repeat
for
the
second
assembly
.
BUILDING
UPWARD
The
photo
above
shows
how
to
tie
together
everything
we
have
done
so
far
plus
add
a
few
more
pieces
.
Attach
the
2
valve
gear
assemblies
just
completed
to
the
right
side
of
the
crankshaft-base
assembly
.
The
right
side
is
the
side
that
has
the
extra
hole
near
the
center
of
the
crankshaft
assembly
.
Facing
the
right
side
,
the
front
valve
gear
assembly
goes
to
your
right
.
Attach
the
columns
to
the
base
using
2-56
X
1/4
pan
head
screws
.
Make
sure
the
long
ends
of
the
columns
are
next
to
the
base
.
The
linkage
is
to
the
ends
of
the
engine
,
approximately
in
line
with
the
eccentrics
.
As
you
tighten
the
screws
,
lay
a
straight
edge
between
the
two
columns
along
the
flat
edges
of
the
columns
.
Adjust
the
columns
rotation
so
the
straight
edge
touches
all
along
both
the
flats
on
the
columns
.
Remove
the
screws
used
to
hold
the
bushings
in
the
eccentric
straps
.
Position
the
bellcrank
so
the
long
end
is
horizontal
and
over
the
eccentric
.
The
short
end
should
be
towards
the
top
of
the
engine
.
Place
a
0-80
X
1/8
screw
through
the
bushing
in
the
eccentric
strap
from
the
flat
side
of
the
strap
and
thread
it
into
the
tapped
hole
on
the
offset
link
and
tighten
.
Slide
the
eccentric
towards
the
center
of
the
engine
.
View
the
assembly
from
the
top
of
the
engine
.
The
bellcrank
should
be
parallel
to
the
long
end
of
the
offset
link
and
have
a
uniform
space
between
them
.
If
not
,
slightly
adjust
the
rotation
of
the
column
.
Repeat
for
the
other
end
of
the
engine
.
All
the
linkages
should
move
freely
at
this
point
.
Clean
,
remove
burrs
,
and
polish
the
male
t-slot
slides
-LRB-
53084
-RRB-
,
the
female
t-slot
slide
assemblies
-LRB-
A2014
-RRB-
,
and
the
reverse
linkage
connector
.
Put
a
drop
of
oil
in
each
of
the
female
t-slot
slides
.
Slide
a
male
slide
into
each
female
slide
assembly
to
check
for
fit
.
Please
note
that
the
male
slides
are
NOT
square
.
The
narrow
dimension
only
will
fit
in
the
female
slide
assembly
.
These
will
be
a
close
fit
.
Do
not
file
the
slides
unless
absolutely
necessary
to
fit
them
together
.
Remove
the
male
slides
.
Insert
the
male
slides
in
the
end
holes
of
the
eccentric
straps
with
the
flat
faces
of
the
slides
facing
each
other
.
Secure
the
male
slides
to
the
eccentric
straps
with
0-80
X
1/8
pan
head
screws
.
Insert
3
setscrews
-LRB-
12608
-RRB-
in
the
tapped
holes
on
the
reverse
linkage
connector
.
Attach
the
columns
to
the
left
side
of
the
base
using
2-56
x
1/4
inch
screws
aligning
them
in
the
same
way
you
aligned
the
other
columns
.
You
should
be
able
to
see
through
both
holes
at
the
same
time
.
Rotate
the
eccentric
straps
so
they
are
vertical
with
the
``
U
''
on
the
bellcranks
facing
upward
.
With
the
connector
between
the
columns
,
insert
a
female
slide
assembly
through
each
column
and
into
the
ends
of
the
connector
block
Now
comes
the
tricky
part
.
I
had
you
insert
the
male
slides
in
the
female
part
earlier
so
you
know
they
really
do
fit
.
Rotate
a
female
slide
about
30
degrees
so
that
it
's
opening
is
towards
a
point
over
the
crankshaft
at
the
top
of
the
engine
.
Move
the
male
slide
into
position
over
the
end
of
the
female
slide
by
rotating
the
eccentric
strap
.
Guide
the
male
slide
into
the
female
slide
and
rotate
the
female
slide
so
the
slide
part
is
vertical
and
the
male
slide
is
fully
engaged
.
Repeat
for
the
other
set
of
guides
.
Before
setting
this
assembly
aside
,
install
the
connecting
rod
assemblies
-LRB-
A2009
-RRB-
onto
the
crankshaft
assembly
.
Do
this
one
at
a
time
so
the
parts
of
the
two
connecting
rods
do
not
get
mixed
up
.
Before
removing
the
connecting
rod
bearing
cap
from
the
connecting
rod
,
mark
one
side
of
the
rod
and
bearing
cap
with
a
marker
or
pencil
so
you
know
which
way
to
reinstall
the
cap
on
the
rod
.
A
small
scratch
will
also
work
and
will
be
permanent
for
future
use
if
necessary
.
The
rod
and
cap
have
had
the
bearing
surface
machined
at
the
same
time
so
everything
will
match
properly
.
If
the
caps
are
mixed
up
on
the
rods
,
there
is
a
fair
chance
that
one
of
the
rods
will
fit
tight
on
the
crankpin
.
Rotate
the
crankshaft
so
one
of
the
crankpins
is
at
the
bottom
of
the
engine
.
Remove
the
connecting
rod
cap
from
the
connecting
rod
by
loosening
the
two
screws
holding
the
cap
on
.
Leave
the
screws
in
the
cap
.
Put
a
drop
of
oil
on
the
bearing
surface
of
the
connecting
rod
.
From
the
top
of
the
engine
,
slide
the
connecting
rod
between
the
crankwebs
onto
the
crankpin
that
is
at
the
bottom
of
the
engine
.
While
holding
the
connecting
rod
in
place
,
turn
the
engine
over
and
place
the
bearing
cap
with
screws
on
the
connecting
rod
and
tighten
the
screws
.
Pay
attention
to
the
alignment
marks
that
you
made
on
the
two
parts
.
The
connecting
rod
will
probably
be
slightly
tight
on
the
crankpin
,
but
should
move
easily
with
finger
pressure
.
Repeat
the
procedure
with
the
other
connecting
rod
.
Now
set
this
assembly
aside
and
smile
.
It
's
starting
to
look
like
an
engine
.
THE
CYLINDER
GROUP
In
this
assembly
section
a
number
of
parts
will
require
lapping
as
described
in
the
general
procedures
.
I
prefer
to
lap
all
the
parts
at
the
same
time
and
then
clean
and
oil
them
before
beginning
assembly
.
Check
the
paragraph
on
gaskets
and
gasketing
materials
in
the
general
notes
.
For
most
builders
,
gaskets
or
gasketing
materials
will
not
be
necessary
if
lapping
is
done
carefully
.
However
laser
cut
gaskets
are
included
.
The
areas
that
require
lapping
are
:
1
.
Both
ends
of
each
cylinder
.
2
.
The
cylinder
port
face
on
each
cylinder
.
3
.
The
steam
chest
faces
that
contact
the
cylinder
and
chest
cover
.
4
.
The
side
of
the
steam
chests
that
mount
the
steam
manifold
.
5
.
One
side
of
the
steam
chest
covers
.
6
.
One
side
of
the
cylinder
covers
.
7
.
The
side
of
the
cylinder
mount
that
does
not
have
a
seal
recess
.
8
.
The
flanges
of
the
manifolds
.
9
.
The
steam
valve
face
with
the
rectangular
recess
.
Using
a
corner
of
the
abrasive
paper
,
remove
any
burrs
that
are
around
the
exhaust
holes
on
the
side
of
the
cylinder
.
After
lapping
,
clean
everything
to
remove
all
traces
of
abrasive
compound
.
This
will
require
more
than
wiping
with
a
cloth
.
The
parts
must
be
cleaned
with
either
solvent
or
hot
water
with
a
detergent
added
.
Be
sure
to
flush
out
the
steam
passages
in
the
cylinders
.
Remove
any
burrs
from
the
piston-piston
rod
assembly
-LRB-
A2001
-RRB-
.
Put
a
drop
of
oil
in
the
groove
on
each
piston
.
Slide
the
3/8
ID
O-Ring
-LRB-
40012
-RRB-
over
the
piston
and
into
the
groove
.
Place
a
drop
of
oil
on
each
O-Ring
and
rotate
the
piston
to
coat
the
O-Ring
with
oil
.
Hold
the
cylinder
-LRB-
53004
-RRB-
with
the
valve
port
face
towards
you
and
the
exhaust
opening
to
your
left
.
Slide
the
piston
into
the
cylinder
with
the
piston
rod
down
.
This
is
the
front
cylinder
set
.
Install
the
piston
in
the
other
cylinder
in
the
same
way
except
the
exhaust
opening
must
be
to
your
right
.
This
is
the
rear
cylinder
set
.
Hold
the
cylinder
mount
-LRB-
53071
-RRB-
with
side
containing
the
seal
recesses
away
from
you
.
Rotate
the
mount
so
the
edge
with
three
holes
is
down
.
Insert
the
piston
rod
for
the
front
cylinder
in
the
center
hole
of
the
right
set
of
holes
and
position
the
cylinder
so
the
flat
port
face
is
to
your
right
.
Secure
the
cylinder
to
the
cylinder
mount
with
two
2-56
X
1/4
pan
head
screws
-LRB-
12216
-RRB-
.
Install
these
two
screws
in
the
holes
that
are
rotated
90
degrees
from
the
0-80
tapped
holes
in
the
cylinder
mount
.
Check
the
assembly
.
The
exhaust
outlet
on
the
side
of
the
cylinder
must
be
towards
the
edge
of
the
cylinder
mount
that
has
3
holes
.
Mount
the
second
cylinder
in
the
same
manner
.
When
mounted
,
both
cylinders
will
have
the
exhaust
outlets
on
the
same
side
.
Slide
a
1/8
ID
O-Ring
-LRB-
40006
-RRB-
over
each
piston
rod
and
press
it
into
the
seal
recess
on
the
cylinder
mount
.
Be
careful
going
over
the
threads
of
the
piston
rod
so
the
threads
do
n't
damage
the
O-Ring
.
Slide
a
1/8
ID
seal
retainer
-LRB-
51008
-RRB-
over
each
piston
rod
and
secure
each
to
the
cylinder
mount
with
two
0-80
X
1/8
fillister
head
screws
-LRB-
10408
-RRB-
.
Thread
a
5-40
X
0.047
nut
-LRB-
53023
-RRB-
on
each
piston
rod
.
Position
it
about
the
middle
of
the
threaded
part
of
each
piston
rod
.
It
will
be
adjusted
later
.
Inspect
each
crosshead
-LRB-
53062
-RRB-
and
crosshead
guide
-LRB-
53061
-RRB-
and
remove
any
burrs
.
Check
by
test
fitting
the
crossheads
in
the
guides
.
Remove
the
crossheads
from
the
guides
.
Install
a
crosshead
on
each
connecting
rod
.
Thread
each
crosshead
on
about
2
to
3
turns
and
adjust
the
crossheads
so
the
threaded
2-56
hole
in
each
of
them
faces
the
middle
of
the
assembly
-LRB-
the
holes
will
face
each
other
-RRB-
.
Slide
a
crosshead
guide
over
each
crosshead
so
the
two
notches
in
the
guide
fit
over
the
two
screws
holding
the
cylinder
mount
to
the
cylinder
.
Secure
each
crosshead
guide
using
four
2-56
X
5/16
pan
head
screws
-LRB-
12220
-RRB-
.
Put
a
drop
of
oil
on
each
side
of
the
crosshead
guide
where
it
touches
the
crosshead
.
A
retaining
compound
is
used
to
locate
the
valve
driver
on
the
valve
spindle
on
the
valve
spindle
assembly
-LRB-
A2004
-RRB-
.
There
may
a
small
amount
of
this
retaining
compound
at
each
end
of
the
valve
driver
.
If
so
,
scrape
it
off
with
a
knife
or
screwdriver
blade
.
Test
fit
the
valve
driver
in
the
valve
-LRB-
53103
-RRB-
slot
.
It
should
be
a
free
easy
fit
,
but
with
very
little
play
.
If
it
is
tight
,
file
the
inside
of
the
valve
slot
until
it
is
an
easy
fit
.
Slide
the
threaded
end
of
the
valve
spindle
assembly
-LRB-
A2004
-RRB-
through
one
of
the
end
holes
in
the
steam
chest
-LRB-
53007
-RRB-
from
the
INSIDE
of
the
steam
chest
until
the
not
threaded
end
of
the
spindle
fits
inside
the
steam
chest
.
Then
slide
the
not
threaded
end
through
the
end
hole
in
the
other
end
of
the
steam
chest
.
Place
a
drop
of
oil
on
each
end
of
the
valve
spindle
rod
.
Install
a
1/16
ID
O-Ring
-LRB-
40003
-RRB-
on
each
end
of
the
valve
spindle
rod
using
care
not
to
damage
the
O-Ring
when
sliding
over
the
threaded
portion
of
the
rod
.
Secure
each
O-Ring
in
place
with
a
1/16
''
hole
seal
retainer
-LRB-
51007
-RRB-
and
two
0-80
X
1/8
fillister
head
screws
-LRB-
10408
-RRB-
.
Repeat
for
the
second
set
of
valve
chest
parts
.
Center
the
valve
driver
in
each
of
the
steam
chests
.
Set
the
steam
chests
next
to
each
other
with
the
threaded
end
of
the
valve
spindle
facing
you
and
the
two
steam
inlets
facing
each
other
.
Place
a
valve
on
each
spindle
.
Place
a
drop
of
oil
on
the
port
face
of
each
of
the
cylinders
between
the
steam
port
openings
.
Place
the
steam
chest
assembly
on
your
left
on
the
port
face
of
the
front
cylinder
with
the
threaded
end
of
the
valve
spindle
at
the
crosshead
end
of
the
cylinder
.
The
rectangular
cavity
of
the
valve
must
touch
the
port
face
of
the
cylinder
.
The
steam
inlet
on
the
steam
chest
must
be
on
the
opposite
side
of
the
cylinder
from
the
exhaust
outlet
in
the
cylinder
.
If
not
,
you
probably
have
the
steam
chest
on
the
rear
cylinder
.
Temporarily
hold
the
steam
chest
to
the
cylinder
using
two
2-56
x
7/16
pan
head
screws
-LRB-
12228
-RRB-
.
Gently
tighten
these
screws
.
If
tightened
firmly
,
they
will
damage
the
lapped
surface
of
the
steam
chest
and
may
cause
a
steam
leak
later
.
Install
the
other
steam
chest
assembly
on
the
rear
cylinder
in
the
same
manner
.
Thread
a
0-80
nut
-LRB-
10000
-RRB-
to
the
middle
of
the
threaded
portion
of
each
valve
spindle
.
Thread
the
tapered
end
of
a
fork
-LRB-
53089
-RRB-
on
each
valve
spindle
approximately
6
turns
.
Position
the
fork
so
the
0-80
tapped
hole
in
the
side
of
the
fork
that
faces
the
crosshead
guide
.
FINAL
ASSEMBLY
AND
ADJUSTMENT
Now
it
will
really
become
an
engine
.
It
is
time
to
tie
everything
together
,
make
all
the
adjustments
,
and
finish
up
the
engine
.
Place
the
base
assembly
with
the
front
to
your
right
.
The
coupler
for
the
valve
gear
should
be
away
from
you
.
Notice
the
hole
in
the
base
on
the
side
nearest
you
near
the
center
of
the
crankshaft
assembly
.
With
the
crosshead
guides
down
,
rotate
the
cylinder
assembly
so
the
side
with
the
hole
near
the
middle
is
nearest
you
.
Place
the
cylinder
assembly
on
the
4
columns
of
the
base
assembly
with
the
connecting
rods
entering
the
crosshead
guides
.
Make
sure
the
side
of
the
cylinder
assembly
with
3
holes
lines
up
with
the
side
of
the
base
with
3
holes
.
Secure
the
cylinder
mount
to
the
4
columns
with
four
2-56
x
1/4
pan
head
screws
.
Place
the
connecting
rod
end
in
the
crosshead
slot
and
align
holes
between
the
connecting
rod
and
the
crosshead
.
It
may
be
necessary
to
rotate
the
crankshaft
and
slide
the
piston
up
or
down
to
accomplish
this
.
For
the
following
operation
,
it
may
be
necessary
to
rotate
the
eccentric
,
the
t-slide
,
or
both
to
obtain
clearance
to
work
in
.
Insert
the
threaded
end
of
the
crosshead-connecting
rod
pin
-LRB-
53064
-RRB-
in
the
crosshead
and
through
the
connecting
rod
.
Screw
the
pin
into
the
far
side
of
the
crosshead
.
Tighten
the
pin
securely
.
Repeat
for
the
other
cylinder
.
Place
the
free
end
of
the
short
2
hole
link
in
the
slot
in
the
fork
on
the
valve
spindle
.
Align
the
holes
.
Insert
a
bushing
-LRB-
53101
-RRB-
through
the
hole
in
the
fork
and
the
hole
in
the
link
.
The
bushing
will
be
almost
flush
with
the
surface
of
the
fork
.
Insert
a
0-80
X
3/16
pan
head
screw
in
the
bushing
and
tighten
.
Repeat
for
the
other
end
of
the
engine
.
Rotate
the
connector
on
the
valve
gear
so
the
setscrews
face
down
.
Insert
the
end
of
the
handle
assembly
-LRB-
A2008
-RRB-
in
the
hole
of
the
connector
from
the
other
side
of
the
engine
until
the
end
is
flush
on
the
far
side
of
the
connector
.
Tighten
the
center
set
screw
on
the
connector
to
hold
the
handle
assembly
.
Install
the
valve
detent
bar
-LRB-
53086
-RRB-
between
the
cylinder
mount
and
the
base
.
The
notches
must
be
nearest
the
cylinder
mount
,
and
face
the
front
of
the
engine
.
With
the
connector
slid
toward
the
front
of
the
engine
,
the
bar
on
the
handle
will
lightly
engage
the
notches
on
the
valve
detent
bar
.
Secure
using
a
2-56
x
3/16
''
fillister
head
screw
-LRB-
12414
-RRB-
through
the
base
and
a
2-56
x
1/4
''
pan
head
screw
through
the
cylinder
mount
.
You
may
have
to
loosen
the
four
screws
holding
the
cylinder
mount
to
the
columns
to
make
it
easier
to
get
the
detent
bar
in
there
.
Place
the
handle
bar
in
the
notch
nearest
the
base
of
the
engine
.
Rotate
the
two
female
T-slides
so
they
are
vertical
and
align
with
the
flat
sides
of
the
columns
.
Slide
the
connector
so
it
is
centered
between
the
columns
.
This
will
bend
the
handle
bar
slightly
so
it
is
forced
into
the
notches
on
the
valve
detent
bar
.
Make
sure
the
female
T-slides
are
pushed
up
against
each
column
and
tighten
the
two
outer
setscrews
in
the
connector
.
Rotate
the
crankshaft
until
one
of
the
pistons
is
at
the
top
of
its
stroke
.
Adjust
the
position
of
the
piston
by
rotating
it
with
a
screwdriver
in
the
slot
in
the
center
of
the
piston
.
Adjust
it
so
it
is
flush
with
the
top
of
the
cylinder
,
and
then
turn
it
3/4
of
a
turn
clockwise
to
lower
it
into
the
cylinder
.
Tighten
the
5-40
lock
nut
using
the
supplied
open-ended
wrench
-LRB-
51009
-RRB-
.
Repeat
for
the
second
cylinder
.
Position
the
handle
bar
in
the
center
notch
of
the
valve
detent
bar
.
Rotate
the
crankshaft
so
the
FRONT
piston
is
at
the
BOTTOM
of
its
stroke
.
Set
the
eccentric
on
the
REAR
so
the
setscrew
is
in
line
with
the
arm
of
the
eccentric
strap
and
tighten
the
setscrew
.
It
may
be
necessary
to
rotate
the
valve
spindle
in
the
fork
to
adjust
the
position
of
the
valve
so
it
does
not
strike
the
end
of
the
steam
chest
.
Rotate
the
crankshaft
so
the
REAR
piston
is
at
the
TOP
of
its
stroke
.
Set
the
eccentric
on
the
FRONT
so
the
setscrew
is
in
line
with
the
arm
of
the
eccentric
strap
and
tighten
the
setscrew
.
Check
that
the
valve
has
clearance
in
the
steam
chest
.
Check
that
the
handle
is
in
the
center
notch
.
With
the
REAR
piston
still
at
the
top
of
its
stroke
,
adjust
the
REAR
valve
spindle
to
center
the
valve
so
it
covers
all
the
ports
on
the
port
face
.
Place
the
handle
in
the
first
notch
above
the
middle
notch
.
Rotate
the
crankshaft
while
observing
the
valve
.
The
edges
of
the
valve
should
just
come
to
the
edge
of
the
cylinder
ports
.
The
cylinder
ports
may
or
may
not
be
visible
at
any
position
.
If
one
port
is
visible
and
the
other
is
not
visible
at
any
position
,
adjust
the
valve
spindle
to
center
the
valve
on
the
ports
.
Check
the
adjustment
by
placing
the
handle
in
the
first
notch
below
the
center
notch
.
Rotate
the
crankshaft
and
observe
the
valve
.
The
valve
should
line
up
on
the
ports
so
they
are
completely
covered
at
all
times
or
have
equal
clearance
between
the
both
edges
of
the
valve
and
the
cylinder
ports
as
the
crankshaft
is
rotated
.
Lock
the
valve
spindle
by
tightening
the
0-80
nut
on
the
valve
spindle
against
the
fork
.
Rotate
the
crankshaft
so
the
FRONT
piston
is
at
the
top
of
its
stroke
.
Adjust
the
FRONT
valve
spindle
to
center
the
valve
so
it
covers
all
the
ports
on
the
port
face
.
Adjust
the
front
valve
in
the
same
way
as
the
rear
was
adjusted
.
Lock
the
spindle
with
the
0-80
nut
.
Now
it
's
getting
close
to
test
run
time
.
Before
closing
up
everything
,
put
a
drop
of
oil
in
each
cylinder
and
in
each
steam
chest
.
Place
a
cylinder
cover
on
each
cylinder
with
the
lapped
side
of
the
cylinder
cover
against
the
cylinder
.
Secure
each
cover
with
six
2-56
X
3/16
fillister
head
screws
.
Remove
the
2
temporary
retaining
screws
holding
the
steam
chest
in
place
.
Install
a
steam
chest
cover
-LRB-
51005
-RRB-
on
the
steam
chest
with
the
lapped
side
next
to
the
steam
chest
and
secure
with
four
2-56
X
7/16
pan
head
screws
.
Repeat
for
the
second
steam
chest
.
Install
the
steam
inlet
and
exhaust
manifolds
on
the
steam
chests
and
cylinders
respectively
.
Use
four
0-80
X
1/8
fillister
head
screws
on
each
manifold
.
