CRANKSHAFT
ASSEMBLY
Preparation
:
1
.
Inspect
the
bore
of
the
Crank
Timing
Gear
for
burrs
.
If
necessary
,
lightly
polish
it
with
fine
emery
cloth
.
2
.
Thoroughly
clean
all
parts
with
Mineral
Spirits
.
3
.
Remove
the
four
-LRB-
4
-RRB-
hex
plugs
from
the
crankshaft
and
thoroughly
clean
the
crankshaft
with
Mineral
Spirits
.
Re-install
the
hex
plugs
with
Locktite
#
242
.
4
.
Test
fit
the
prop
hub
.
The
prop
hub
should
noT
slide
onto
the
crankshaft
.
5
.
Place
the
cleaned
crankshaft
in
a
freezer
at
least
12
hours
prior
to
assembly
.
6
.
Heat
an
oven
to
450o
F.
Place
the
crank
timing
gear
and
prop
hub
in
the
oven
and
heat
for
60
minutes
.
7
.
Apply
an
even
coat
of
white
lithium
grease
to
the
inside
surface
of
bearing
#
1
and
bearing
#
2
from
the
Main
Bearing
Set
.
Assembly
Instructions
:
1
.
Install
the
Aft
Woodruff
Key
into
the
crankshaft
.
Make
sure
it
is
fully
seated
.
2
.
Slide
bearing
#
2
-LRB-
with
an
even
coat
of
white
lithium
grease
applied
to
the
inside
surface
-RRB-
onto
the
crankshaft
with
the
machined
dot
-LRB-
arrow
in
photo
-RRB-
toward
the
crankshaft
's
counter-weight
.
3
.
Install
the
Timing
Gear
with
the
two
machined
dots
-LRB-
arrow
in
photo
-RRB-
facing
away
from
bearing
#
2
.
4
.
Install
the
Retaining
Ring
in
the
groove
in
the
crank
.
5
.
Enlarge
the
oil
supply
hole
in
bearing
#
1
by
updrilling
it
with
a
#
30
drill
bit
.
Remove
any
burrs
which
may
occur
while
drilling
.
6
.
Slide
bearing
#
1
-LRB-
with
an
even
coat
of
white
lithium
grease
applied
to
the
inside
surface
-RRB-
onto
the
crankshaft
with
the
machined
dot
-LRB-
arrow
in
photo
-RRB-
toward
the
retaining
ring
.
7
.
Slide
the
Oil
Slinger
onto
the
crankshaft
with
the
curved
-LRB-
concave
-RRB-
side
of
the
slinger
facing
the
end
of
the
crankshaft
.
8
.
Install
the
Forward
Woodruff
Key
into
the
crankshaft
.
9
.
Align
the
keyway
of
the
Prop
Hub
with
the
forward
woodruff
key
installed
in
the
crankshaft
and
tap
the
prop
hub
into
place
using
a
mallet
and
block
of
wood
.
The
prop
hub
must
be
tight
against
the
oil
slinger
.
Immediately
install
prop
hub
Bushing
and
Washer
and
Bolt
-LRB-
ACV-Z01-74
-RRB-
.
Use
an
impact
wrench
to
tighten
the
bolt
and
push
the
prop
hub
against
the
oil
slinger
.
CAM
ASSEMBLY
Assembly
Instructions
:
Note
:
The
Assembly
Lube
provided
with
the
cam
gear
will
be
used
to
lubricate
the
valve
lifters
in
a
later
operation
.
Do
not
lubricate
the
cam
shaft
bolts
as
instructed
on
the
assembly
lube
package
included
with
the
cam
shaft
.
Note
:
Cam
shafts
are
supplied
with
varying
hardware
,
all
of
which
is
acceptable
.
Use
the
hardware
supplied
with
the
cam
to
attach
the
cam
gear
.
This
may
include
either
:
Cam
Bolts
with
integral
lock
washers
.
Cam
bolts
and
wavy
spring
washers
.
Cam
bolts
and
tab
lock
washers
.
Note
:
While
not
common
,
slight
interference
between
the
cam
and
the
connecting
rods
does
occasionally
occur
.
One
cause
of
this
interference
is
a
raised
edge
around
the
numbers
stamped
in
the
shaft
of
the
cam
.
Lightly
polishing
these
numbers
will
remove
the
raised
edge
and
eliminate
a
possible
source
of
interference
.
1
.
Align
the
machined
dot
on
the
face
of
the
Cam
Gear
-LRB-
arrow
in
photo
-RRB-
with
the
slot
in
the
Cam
Shaft
.
Apply
Red
Locktite
to
the
bolts
and
install
the
bolts
and
washers
-LRB-
if
provided
-RRB-
.
2
.
Torque
the
bolts
to
20
ft-lbs
.
3
.
If
tabbed
washers
were
provided
with
your
cam
shaft
,
bend
the
tabs
against
the
bolt
heads
with
a
flat-blade
screw
-
driver
.
CONNECTING
ROD
ASSEMBLY
Assembly
Instructions
:
Note
:
Both
parts
of
each
connecting
rod
are
stamped
with
a
unique
number
,
identifying
them
as
matched
parts
.
The
connecting
rods
must
be
reassembled
as
matched
parts
,
with
the
numbers
together
as
shown
in
this
photograph
.
1
.
Remove
the
fastener
from
each
Connecting
Rod
and
carefully
separate
the
two
parts
.
Do
not
scratch
or
score
the
machined
surface
of
the
connecting
rods
.
2
.
Wipe
the
mating
surfaces
of
the
connecting
rods
and
bearing
halves
so
they
are
free
of
oil
and
dust
.
Install
the
bearing
halves
by
aligning
the
tab
on
each
bearing
half
with
the
notch
in
each
connecting
rod
and
pressing
the
bearing
halves
into
place
.
Note
:
The
clearance
between
the
rod
bearings
and
rod
journals
must
be
between
.002
''
and
.0025
''
.
When
assembling
new
parts
,
as
provided
in
the
AeroVee
2.1
kit
,
the
proper
clearance
is
often
assumed
.
When
rebuilding
an
engine
using
remanufactured
parts
,
this
clearance
must
be
checked
.
Detailed
instructions
for
checking
this
clearance
are
given
in
Tom
Wilson
's
book
``
How
to
Rebuild
Your
Volkswagen
Air
Cooled
Engine
''
.
3
.
Apply
an
even
coat
of
white
lithium
grease
to
the
exposed
surfaces
of
each
bearing
half
.
4
.
The
connecting
rods
are
attached
to
the
crankshaft
,
as
shown
in
the
photo
below
,
with
the
stamped
numbers
facing
up
.
Be
sure
to
re-assemble
the
connecting
rods
as
matched
parts
.
5
.
ACV-p06-33
Rods
only
-LRB-
with
starred
bolt
and
nut
-RRB-
:
Apply
Moly
Lube
to
each
rod
bolt
and
install
.
Torque
each
bolt
as
follows
:
first
to
8
ft.-lbs
.
then
to
15
ft.-lbs
.
then
24
ft.-lbs
.
Then
the
final
torque
of
38
ft.-lbs
.
ACV-p01-33
Rods
only
-LRB-
with
hex
bolt
-RRB-
:
Apply
``
Red
''
Locktite
-LRB-
or
,
if
supplied
with
your
rods
,
ARP
Ultra-Torque
-RRB-
to
the
threads
of
each
rod
bolt
and
install
.
Torque
each
bolt
in
four
steps
:
first
to
8
ft.-lbs
.
then
to
15
ft.-lbs
.
then
24
ft.-lbs
.
Then
the
final
torque
of
30
ft.-lbs
.
6
.
Check
each
connecting
rod
for
freedom
of
movement
and
.005
''
to
.020
''
side
clearance
.
CRANK
CASE
PREPARATION
Preparation
:
1
.
Separate
the
case
halves
and
thoroughly
clean
them
with
mineral
spirits
.
Remove
all
traces
of
metal
chips
and
dust
from
the
case
.
Pay
particular
attention
to
removing
metal
chips
which
still
cling
to
the
edge
of
machined
surfaces
-LRB-
see
photo
-RRB-
and
to
casting
slag
on
the
inside
of
the
case
which
may
dislodge
after
the
engine
is
in
service
.
2
.
If
you
are
painting
the
case
,
now
is
the
best
time
to
do
so
.
Mask
off
all
machined
surfaces
,
mating
surfaces
,
and
holes
before
painting
.
Assembly
Instructions
:
1
.
Install
the
head
studs
as
shown
in
the
photos
below
.
2
.
Lay
the
case
on
it
's
side
so
the
oil
pressure
relief
ports
in
the
bottom
of
the
case
are
accessible
.
3
.
Find
the
oil
pressure
relief
plungers
-LRB-
2
-RRB-
,
springs
-LRB-
1
long
,
1
short
-RRB-
,
metal
gaskets
-LRB-
2
-RRB-
and
retaining
plugs
-LRB-
2
-RRB-
in
the
Case
Kit
.
Note
:
The
remainder
of
the
case
kit
may
be
discarded
as
it
is
not
needed
on
the
AeroVee
.
4
.
Insert
the
grooved
plunger
,
lightly
lubricated
with
motor
oil
,
solid
end
first
into
the
oil
pressure
relief
port
in
the
bottom
of
the
case
near
the
prop
hub
.
Note
:
The
plungers
must
move
freely
in
the
passages
.
If
they
do
not
,
clean
the
plungers
with
fine
emery
cloth
until
they
do
.
5
.
Insert
the
long
spring
behind
the
grooved
plunger
.
6
.
Place
a
metal
gasket
on
a
retaining
plug
and
screw
the
plug
into
the
relief
port
.
7
.
Insert
the
non-grooved
plunger
,
lightly
lubricated
with
motor
oil
,
solid
end
first
into
the
oil
pressure
relief
port
in
the
bottom
of
the
case
near
the
flywheel
.
8
.
Insert
the
short
spring
behind
the
non-grooved
plunger
.
9
.
Place
a
metal
gasket
on
a
retaining
plug
and
screw
the
plug
into
the
relief
port
.
10
.
Install
the
Main
Bearing
Stud
Seals
-LRB-
Qty
.
6
-RRB-
from
the
Gasket
Set
-LRB-
ACV-P02-15
-RRB-
.
The
seals
slide
over
the
6
large
studs
in
the
right
case
half
.
11
.
Wipe
clean
the
case
journals
and
the
back
of
each
Cam
Bearing
and
install
the
bearings
in
the
left
half
of
the
case
.
The
following
photos
show
where
each
bearing
is
installed
.
12
.
The
flanged
cam
bearing
for
the
right
case
half
must
have
its
alignment
tab
filed
off
.
File
the
tab
off
with
a
fine
file
.
13
.
Wipe
clean
the
case
journals
and
the
back
of
each
Cam
Bearing
and
install
the
bearings
in
the
right
half
of
the
case
.
The
following
photos
show
where
each
bearing
is
installed
.
14
.
Test
fit
each
Valve
Lifter
in
a
guide
.
The
lifters
must
slide
freely
in
the
guides
.
If
a
lifter
sticks
,
clean
the
guide
with
very
fine
emery
cloth
.
After
test-fitting
,
liberally
lubricate
each
lifter
with
white
lithium
grease
and
install
them
in
their
guides
.
15
.
Test
fit
the
Cam
Shaft
in
each
case
half
to
make
sure
there
is
clearance
between
the
lobes
of
the
camshaft
and
each
valve
lifter
.
Interference
between
the
cam
shaft
and
a
lifter
must
be
investigated
.
16
.
Install
four
-LRB-
4
-RRB-
Dowel
Pins
in
the
right
case
half
.
Make
sure
they
are
fully
inserted
.
17
.
Install
one
-LRB-
1
-RRB-
Dowel
Pin
in
the
left
case
half
.
Make
sure
it
is
fully
inserted
.
18
.
Install
one
half
of
the
Split
Main
Bearing
-LRB-
from
Main
Bearing
Set
,
ACV-P01-57
-RRB-
into
the
middle
journal
of
each
case
half
,
carefully
aligning
the
recess
in
the
bearing
with
the
dowel
pin
in
the
journal
.
A
light
tap
may
be
required
to
properly
seat
each
bearing
half
.
19
.
Apply
an
even
coat
of
white
lithium
grease
to
all
of
the
cam
bearings
and
main
bearings
.
CRANK
CASE
ASSEMBLY
Assembly
Instructions
:
1
.
Apply
a
coat
of
white
lithium
grease
to
the
inside
of
Main
Bearing
#
4
and
slide
it
onto
the
end
of
the
crank
shaft
assembly
.
Make
sure
the
dowel
pin
hole
is
toward
the
end
of
the
crankshaft
.
2
.
Carefully
set
the
crank
shaft
assembly
into
right
case
half
.
Make
sure
dowel
pin
hole
in
each
bearing
is
aligned
with
the
dowel
pins
in
the
case
half
,
and
the
crankshaft
assembly
is
fully
seated
in
the
case
half
.
3
.
Important
!
Temporarily
mate
the
case
halves
and
rotate
the
crankshaft
.
Listen
and
``
feel
''
for
a
knock
which
may
indicate
the
case
is
interfering
with
the
connecting
rods
.
If
interference
is
detected
:
3a
.
Disassemble
the
case
halves
and
identify
the
location
of
the
interference
.
3b
.
Remove
crank
assembly
.
3c
.
Taking
care
not
to
get
grinding
dust
on
other
parts
,
use
a
remove
case
material
to
provide
at
least
.045
''
clearance
.
Dremel-style
motor
tools
work
well
for
this
operation
.
3d
.
Reinstall
the
crankshaft
assembly
and
repeat
step
3
until
all
interference
is
eliminated
.
4
.
Apply
a
small
amount
of
cam
assembly
lubricant
to
each
valve
lifter
.
5
.
Align
the
single
dot
on
the
gear
of
the
cam
shaft
assembly
with
the
two
dots
on
the
gear
of
the
crankshaft
assembly
and
rotate
the
cam
down
into
the
into
the
cam
bearings
in
the
right
case
half
.
After
seating
the
camshaft
in
the
bearing
,
make
sure
the
dots
still
align
as
shown
in
photo
5a
.
6
.
impoRTAnT
!
Make
sure
the
main
bearings
of
the
crankshaft
are
still
fully
seated
on
the
dowel
pins
in
the
case
half
.
7
.
Align
the
8
holes
in
the
center
of
the
flywheel
with
the
dowel
pins
on
the
end
of
the
crankshaft
.
The
hole
pattern
permits
the
flywheel
to
be
installed
in
only
one
position
.
8
.
The
flywheel
is
a
tight
fit
onto
the
crankshaft
.
It
must
go
on
squarely
.
If
it
binds
,
remove
it
and
lightly
polish
the
dowel
pins
with
fine
emery
cloth
.
Once
the
flywheel
has
been
started
by
hand
,
complete
the
installation
by
tightening
the
gland
with
an
impact
wrench
.
9
.
Push
the
crankshaft
towards
the
back
-LRB-
flywheel
end
-RRB-
of
the
engine
and
,
with
a
feeler
gauge
,
measure
the
gap
between
the
flywheel
and
the
rear
main
bearing
.
Record
this
measurement
in
the
``
Shim
Chart
''
.
10
.
Complete
the
shim
chart
by
subtracting
.006
''
from
gap
recorded
in
step
9
.
This
is
the
total
thickness
of
shims
you
will
use
to
set
the
proper
end
play
.
11
.
Clean
the
end
shims
with
a
mild
solvent
to
remove
the
preservative
.
12
.
Select
any
combination
of
three
to
five
shims
which
most
closely
equals
the
``
Shim
Thickness
''
determined
in
step
10
.
13
.
Check
your
shim
selection
by
sliding
the
shims
,
together
with
a
feeler
gauge
,
between
the
flywheel
and
the
main
bearing
.
You
should
have
between
.003
''
and
.006
''
of
end
play
.
If
necessary
,
adjust
your
shim
selection
to
achieve
the
required
end
play
of
.003
''
to
.006
''
.
Set
the
shims
aside
for
later
installation
.
14
.
Remove
the
gland
nut
and
flywheel
from
the
crank
shaft
.
It
may
be
necessary
to
use
a
flywheel
puller
.
15
.
Carefully
align
the
Cam
Plug
,
with
its
closed
-LRB-
flat
-RRB-
end
out
,
and
install
it
in
the
cam
plug
bore
at
the
flywheel
end
of
the
case
.
Note
:
Most
cases
have
a
smooth
cam
bore
for
a
``
ribbed
''
plug
.
Some
cases
have
a
groove
in
the
cam
bore
for
a
cam
plug
with
a
raised
bead
.
16
.
Apply
Permatex
Aviation
Form-A-Gasket
#
3
or
Flange
Sealant
to
the
mating
surfaces
of
the
case
halves
.
Apply
according
to
the
product
manufacturer
's
instructions
.
Apply
sparingly
.
17
.
Note
:
While
assembling
the
case
halves
,
the
lifters
in
the
left
half
will
want
to
slide
out
.
This
can
be
minimized
by
giving
them
each
a
heavy
coat
of
white
lithium
grease
.
Assemble
the
two
case
halves
by
placing
the
left
half
over
the
right
half
.
Gently
tap
the
left
half
with
a
rubber
mallet
to
seat
it
against
the
right
half
of
the
case
.
18
.
Place
one
ACV-Z01-28
washer
and
one
ACV-Z01-75
12mm
elastic
stop
nut
on
each
of
the
six
large
studs
.
do
not
tighten
the
nuts
at
this
time
.
19
.
In
the
order
shown
in
the
photo
above
,
torque
the
6
large
nuts
to
15
foot-pounds
.
20
.
Check
for
free
movement
of
the
crankshaft
.
If
interference
is
detected
,
identify
the
source
of
the
interference
-LRB-
most
likely
poorly
seated
main
or
cam
bearings
-RRB-
.
Note
:
If
the
connecting
rods
are
not
held
near
their
normal
operating
position
while
checking
for
interference
,
you
may
experience
interference
which
does
not
exist
on
an
assembled
engine
.
21
.
In
the
order
shown
in
the
photo
,
re-torque
the
6
large
nuts
to
25
foot-pounds
.
do
not
exceed
25
foot-pounds
.
22
.
Check
for
free
movement
of
the
crankshaft
,
as
described
in
step
20
.
23
.
Apply
Permatex
Aviation
Form-A-Gasket
#
3
to
two
-LRB-
2
-RRB-
ACV-Z01-26
washers
and
place
them
over
the
cam
shaft
studs
the
lower
left
side
of
the
engine
.
24
.
Install
an
ACV-Z01-23
stop
nut
on
each
cam
shaft
stud
and
lightly
tighten
.
25
.
Install
an
ACV-Z01-26
washer
and
ACV-Z01-23
stop
nut
on
the
remaining
-LRB-
10
-RRB-
studs
on
the
perimeter
of
the
case
.
Lightly
tighten
each
nut
.
26
.
Install
and
lightly
tighten
an
ACV-Z01-16
hex
head
cap
screw
,
two
-LRB-
2
-RRB-
ACV-Z01-26
washers
,
and
an
ACVZ01-23
stop
nut
in
each
of
the
three
through-holes
which
serve
to
join
to
two
case
halves
.
Minimal
thread
engagement
is
normal
.
Nuts
will
be
flush
with
ends
of
screws
.
27
.
Torque
the
two
cam
nuts
-LRB-
from
step
24
-RRB-
to
10
ft.-lbs
.
28
.
Torque
the
remaining
case-assembly
nuts
-LRB-
from
steps
25
and
26
-RRB-
to
13
ft-lbs
.
There
is
no
defined
order
for
torquing
these
nuts
.
29
.
Check
for
free
movement
of
the
crankshaft
,
as
described
in
step
20
.
PISTON
&
CYLINDER
ASSEMBLY
Assembly
Instructions
:
IMPORTANT
:
Pistons
and
pins
have
been
matched
to
within
5
grams
.
Keep
each
piston
and
pin
together
as
a
set
.
1
.
Remove
a
piston
ring
from
each
piston
and
slide
it
squarely
inside
it
's
matched
cylinder
.
Measure
the
gap
between
the
ends
of
the
ring
-
it
should
be
between
0.012
''
-0.022
''
.
Re-install
the
ring
on
the
piston
.
2
.
Re-install
the
piston
into
the
cylinder
using
a
ring
compressor
.
3
.
Slide
one
piston
and
cylinder
assembly
into
place
on
the
crank
case
.
Install
the
piston
pin
and
make
sure
the
cylinder
is
well
seated
.
4
.
Bring
the
piston
to
Top
Dead
Center
.
5
.
Measure
the
deck
height
-LRB-
distance
be
tween
the
top
of
the
piston
and
the
top
of
the
cylinder
-RRB-
.
If
the
piston
is
below
the
top
of
the
cylinder
you
have
a
positive
-LRB-
+
-RRB-
deck
height
.
If
the
piston
is
higher
than
the
top
of
the
cylinder
,
you
have
a
negative
-LRB-
-
-RRB-
deck
height
.
Use
your
measured
deck
height
to
determine
which
cylinder
shims
are
required
from
the
chart
on
page
21
.
6
.
Remove
the
cylinder
and
piston
assembly
from
the
case
.
7
.
Apply
a
light
coat
of
motor
oil
to
the
outside
of
each
piston
and
the
inner
wall
of
each
cylinder
.
8
.
Install
the
cylinder
shims
-LRB-
as
required
,
see
chart
on
next
page
-RRB-
onto
each
cylinder
.
Align
the
shims
so
they
match
the
reliefs
in
the
cylinder
for
the
case
studs
.
9
.
Apply
Permatex
Aviation
Form-A-Gasket
No.
3
Sealant
to
the
shims
and
base
of
cylinder
.
10
.
Rotate
the
crank
to
bring
a
connecting
rod
to
top
dead
center
-
this
eases
installation
of
the
piston
and
cylinder
.
11
.
Note
:
The
arrow
on
each
piston
face
points
to
the
flywheel
end
of
the
engine
.
Partially
slide
the
cylinder
over
the
head
studs
.
Push
the
piston
out
the
bottom
of
the
cylinder
just
far
enough
to
attach
the
piston
to
the
connecting
rod
with
a
piston
pin
,
and
secure
the
pin
in
place
with
a
snap
ring
on
each
side
of
the
piston
pin
.
Note
:
The
snap
rings
were
included
in
the
piston/cylinder
box
.
12
.
Remove
excessive
sealant
and
tap
the
cylinder
with
a
rubber
mallet
to
seat
it
in
position
.
13
.
Repeat
steps
10
through
12
for
the
other
cylinders
.
14
.
Install
the
super
tin
-LRB-
below
-RRB-
under
the
cylinders
and
cylinder
head
.
It
``
snaps
''
in
place
with
the
dividing
rib
between
the
cylinders
and
the
cylinder
head
.
See
photo
at
right
.
CYLINDER
HEAD
INSTALLATION
Assembly
Instructions
:
Important
:
The
cylinder
heads
will
contain
debris
from
machining
.
You
must
clean
and
inspect
the
cylinder
heads
for
debris
before
installing
them
.
Note
:
The
process
of
machining
the
spark
lug
holesfor
the
secondary
ignitionoften
damages
neighboring
cooling
fins
.
Missing
finsis
normal
.
You
may
wish
to
sand/file
the
rough
edges
to
make
them
smooth
.
Note
:
``
Grooves
''
in
the
seat
of
the
secondary
ignition
sparkplug
hole
are
normal
and
do
not
impact
the
seal
of
the
spark
plug
washer
1
.
Install
Push
Rods
Seals
-LRB-
from
Gasket
Set
-RRB-
on
each
end
of
the
Push
Rod
Tubes
.
Expand
the
bellows
end
of
each
push
rod
tube
slightly
.
This
will
improve
the
seal
between
the
push
rod
tubes
,
engine
case
,
and
cylinder
heads
.
2
.
Insert
Cylinder
Head
Gaskets
into
Head
Assemblies
.
3
.
Align
the
cylinder
head
with
the
engine
studs
and
cylinders
and
then
install
the
push
rod
tubes
.
Check
alignment
of
Push
Rod
Tubes
and
barrels
as
you
push
the
cylinder
head
into
place
.
4
.
Place
washers
and
retaining
nuts
-LRB-
from
the
head
stud
kit
-RRB-
onto
the
head
studs
.
Tighten
in
sequence
shown
in
drawings
A
and
B
,
below
.
Torque
sequence
must
be
used
to
prevent
the
head
from
warping
.
5
.
Perform
this
step
only
if
the
cylinder
head
has
an
o-ring
recess
at
the
base
of
the
stud
.
Install
O-ring
-LRB-
from
Gasket
Set
-RRB-
onto
the
two
head
studs
that
hold
the
rocker
assembly
in
place
.
ROCKER
SHAFT
INSTALLATION
Assembly
Instructions
:
Note
:
Pre-assembled
rocker
assemblies
often
need
to
be
disassembled
for
proper
installation
.
1
.
Assemble
the
rocker
shafts
with
the
gap
in
the
rocker
blocks
facing
the
cupped
end
of
the
rocker
arms
and
the
thin
shims
evenly
distributed
.
2
.
Turn
each
adjuster
fully
counter-clockwise
until
the
pad
lightly
contacts
the
rocker
arm
,
and
then
turn
it
back
clockwise
1.5
turns
.
Note
:
Steps
3
through
19
apply
to
one
side
of
the
engine
at
a
time
and
will
be
repeated
for
each
side
.
3
.
Place
a
square
spacer
from
the
rocker
arm
package
over
each
of
the
rocker
shaft
mounting
studs
on
a
cylinder
head
.
4
.
Place
a
rocker
assembly
over
the
mounting
studs
and
inspect
for
interference
between
the
rocker
arm
assembly
and
the
head
studs
.
If
the
rocker
arm
assembly
contacts
the
head
studs
,
trim
the
ends
of
the
head
studs
to
remove
the
interference
.
The
spacers
placed
under
the
rocker
blocks
influence
the
alignment
of
the
rocker
arm
swivel
pads
to
the
valve
tip
.
Proper
alignment
is
achieved
when
the
flat
of
the
swivel
pad
is
partially
off-center
from
the
valve
stem
.
This
is
typically
achieved
with
1
or
2
shims
under
each
rocker
block
.
5
.
Observe
the
lateral
alignment
of
each
swivel
pad
to
its
corresponding
valve
stem
.
Arrange
the
spacers
on
the
rocker
shaft
,
between
each
rocker
arm
and
mounting
block
,
as
needed
to
get
each
swivel
pad
properly
aligned
.
It
is
acceptable
to
have
no
spacer
between
components
if
that
will
achieve
the
proper
alignment
between
the
valve
stem
and
the
swivel
pad
.
This
slight
offset
rotates
the
valve
a
small
amount
each
time
it
opens
,
improving
the
life
of
the
valve
train
.
6
.
Torque
the
hex
head
cap
screws
on
the
end
of
the
rocker
shaft
assembly
to
25
foot-pounds
.
7
.
Remove
the
rocker
assembly
from
the
cylinder
head
.
8
.
Slide
the
pushrod
length
tool
into
a
pushrod
tube
until
it
engages
the
lifter
in
the
case
.
9
.
Rotate
the
crank
until
the
pushrod
reaches
the
bottom
of
it
's
travel
.
10
.
Re-install
the
rocker
shaft
assembly
and
secure
it
with
the
retaining
nuts
included
with
the
valve
covers
.
Torque
the
nuts
to
14
foot-pounds
.
11
.
Adjust
the
length
of
the
pushrod
tool
until
it
is
engaging
the
lifter
,
is
seated
in
the
cup
of
the
rocker
arm
,
and
is
holding
the
rocker
arm
swivel
pad
against
the
tip
of
valve
stem
.
12
.
Remove
the
rocker
arm
assembly
.
13
.
Remove
the
pushrod
length
tool
without
disturbing
it
's
setting
.
The
pushrod
length
tool
is
set
for
the
over-all
length
of
the
four
-LRB-
4
-RRB-
pushrods
for
that
side
of
the
engine
.
Note
:
It
is
not
necessary
to
measure
and
trim
each
pushrod
individually
,
however
,
it
may
be
beneficial
to
determine
the
pushrod
lengths
for
each
side
of
the
engine
individually
.
14
.
Allow
for
the
length
of
the
pushrod
tip
and
trim
the
pushrod
bodies
as
needed
.
15
.
Make
sure
the
inside
of
each
pushrod
is
clean
.
16
.
Press
a
tip
onto
each
of
the
trimmed
pushrods
.
The
end
of
the
pushrod
body
may
be
heated
if
necessary
,
but
do
not
apply
excessive
localized
heat
.
17
.
Apply
white
lithium
grease
to
the
end
of
each
pushrod
and
slide
them
into
the
pushrod
tubes
.
18
.
Re-install
the
rocker
assembly
,
carefully
aligning
the
pushrods
with
the
cups
of
the
rocker
arms
.
19
.
Install
the
rocker
assembly
retaining
nuts
and
torque
them
to
14
ft-lbs
.
20
.
Repeat
steps
3
through
19
.
OIL
SCREEN
INSTALLATION
Assembly
Instructions
:
1
.
Install
a
gasket
from
the
oil
change
kit
over
the
studs
in
the
oil
sump
.
2
.
Install
the
oil
screen
.
3
.
Install
the
second
gasket
from
the
oil
change
kit
over
the
oil
screen
.
4
.
Install
the
steel
bottom
plate
,
or
optional
ACV-P02-20
Oil
Sump
Plate
,
with
the
6mm
copper
washers
from
the
oil
change
kit
and
the
6mm
nuts
from
the
shakeproof
nut
kit
.
Do
not
over-tighten
these
nuts
.
0r
Install
the
optional
ACV-P02-20
Oil
Sump
Plate
with
the
provided
6mm
copper
washers
and
acorn
nuts
.
You
may
also
use
the
elastic
stop
nuts
from
the
Shakeproof
nut
kit
instead
of
the
acorn
nuts
.
5
.
Install
the
oil
drain
plug
and
included
metal/copper
gaskets
,
or
the
optional
oil
temp
sender
w/gasket
.
Note
:
On
engine
cases
requiring
an
ACV-P01-12
Oil
Temperature
Plate
it
is
recommended
that
an
oil
temperature
sender
be
installed
in
that
plate
rather
than
the
oil
screen
.
See
``
Block-Off
Plates
and
Plugs
''
,
page
30
.
Note
:
It
is
not
uncommon
to
have
to
deform
the
oil
screen
when
installing
the
optional
oil
temp
sender
.
OIL
PUMP
INSTALLATION
Assembly
Instructions
1
.
Measure
the
clearance
between
the
pump
gears
and
the
pump
cover
.
Proper
clearance
is
.000
''
to
.004
''
.
Tighter
is
better
.
Clearances
greater
than
.004
''
will
result
in
reduced
oil
pressure
.
2
.
Install
oil
pump
gasket
under
the
oil
pump
housing
and
align
pump
housing
with
oil
galley
ports
.
3
.
Tap
oil
pump
housing
into
place
with
a
plastic
mallet
.
4
.
Liberally
grease
the
top
gear
and
install
it
,
making
sure
it
engages
the
cam
.
5
.
Liberally
grease
and
install
the
free
running
bottom
gear
.
6
.
Apply
a
very
thin
coat
of
Aviation
Form-A-Gasket
or
Flange
Sealant
to
the
oil
pump
cover
.
If
installing
the
ported
oil
pump
,
make
sure
the
oil
passages
are
aligned
properly
-LRB-
see
photo
,
next
column
-RRB-
.
Important
!
Failure
to
properly
align
the
passages
in
the
ported
cover
plate
will
result
in
low
oil
pressure
and
engine
damage
.
7
.
Install
the
4
mount
bolts
and
torque
them
to
14
ft-lbs
.
Oil
Cooler
Installation
Installation
of
an
oil
cooler
is
described
in
the
Appendix
of
this
manual
.
All
oil
cooler
installations
must
use
threaded
AN
fittings
and
high
quality
-06
hose
.
Operation
Without
an
Oil
Cooler
To
operate
your
AeroVee
without
an
oil
cooler
you
must
either
run
a
loop
of
-06
hose
from
the
output
side
of
the
ported
pump
to
the
input
side
of
the
ported
pump
,
or
replace
the
entire
pump
with
the
ACV-P01-56
Straight
-LRB-
unported
-RRB-
Pump
.
Important
:
do
not
plug
the
output
and
input
ports
of
a
ported
pump
with
plugs
.
This
will
prevent
oil
flow
and
cause
significant
engine
damage
.
Important
:
do
not
replace
a
ported
pump
cover
with
a
non-ported
cover
.
This
will
prevent
oil
flow
and
cause
significant
engine
damage
.
Additional
information
on
installing
oil
coolers
can
be
found
in
Appendix
A
of
this
manual
.
OIL
SEAL
INSTALLATION
Assembly
Instructions
Note
:
The
correct
number
and
thickness
of
end
shims
was
determined
in
Crank
Case
Assembly
,
page
17
.
1
.
Clean
the
oil
seal
bore
of
excessive
sealant
,
particularly
around
near
the
case
parting
lines
.
2
.
Install
the
end
shims
over
the
flywheel
end
of
the
crank
.
3
.
Apply
a
light
coat
of
High
Temperature
RTV
Silicone
Gasket
Maker
to
the
outside
diameter
of
the
oil
seal
and
install
the
seal
.
A
VW
seal
installation
tool
may
be
used
for
best
results
,
however
the
seal
can
also
be
lightly
tapped
in
place
if
care
is
used
.
4
.
Wipe
off
any
excess
sealant
.
FIREWALL
PREPARATION
Before
the
engine
is
installed
on
the
engine
mount
,
the
firewall
should
be
prepared
.
This
includes
mounting
the
AeroVee
's
secondary
ignition
coils
and
voltage
regulator
.
Though
not
part
of
the
AeroVee
kit
,
careful
consideration
must
be
given
to
the
placement
of
the
gascolator
,
battery
box
,
master
solenoid
,
and
other
firewall-mounted
components
to
avoid
interference
with
the
engine
installation
and
assure
ease
of
maintenance
.
Voltage
Regulator
Installation
Note
:
The
voltage
regulator
must
be
grounded
.
In
a
typical
installation
the
regulator
will
be
grounded
through
the
hardware
which
secures
it
to
the
firewall
.
If
your
installation
uses
non-conductive
materials
for
the
firewall
,
or
for
the
mounting
of
the
regulator
,
dedicated
ground
wires
will
be
necessary
between
the
regulator
and
a
suitable
ground
point
.
1
.
Mount
the
voltage
regulator
to
the
firewall
in
a
location
which
allows
easy
connection
of
the
wires
from
the
alternator
.
The
use
of
3/8
''
long
stand-offs
-LRB-
aluminum
or
bronze
tubing
-RRB-
is
recommended
to
space
the
regulator
away
from
the
firewall
.
Wiring
the
alternator
to
the
voltage
regulator
is
described
later
in
this
manual
.
Secondary
Ignition
Coil
Installation
Note
:
The
ignition
coils
must
be
grounded
.
In
a
typical
installation
the
coils
will
be
grounded
through
the
hardware
which
secures
them
to
the
firewall
.
If
your
installation
uses
non-conductive
materials
for
the
firewall
,
or
for
mounting
the
coils
,
dedicated
ground
wires
will
be
necessary
between
the
coils
and
a
suitable
ground
point
.
1
.
Mount
the
ignition
coils
-LRB-
ACV-A01-25
-RRB-
to
the
firewall
in
a
location
which
allows
easy
connection
of
the
lower
spark
plug
wires
.
The
use
of
3/4
''
long
stand-offs
-LRB-
aluminum
or
bronze
tubing
-RRB-
is
recommended
to
space
the
coils
away
from
the
firewall
.
MOUNTING
the
ENGINE
Sonex
Aircraft
Airframes
Bolting
the
engine
to
the
engine
mount
is
shown
in
detail
in
the
``
Engine
Installation
,
AeroVee
''
drawing
of
your
airframe
plans
and
on
the
next
page
of
this
manual
,
however
,
these
few
notes
may
save
you
some
time
.
All
Airframes
Mount
Bushings
The
engine
mount
bushings
will
go
on
the
engine
mount
much
easier
if
they
lightly
lubricated
with
soapy
water
.
Lifting
the
engine
When
lifting
the
engine
into
place
care
must
be
taken
to
make
sure
the
pushrod
tubes
are
not
damaged
.
Installing
the
mount
Bolts
The
head
of
the
mounting
bolts
may
be
inserted
in
either
direction
.
A
typical
engine
mount
and
shock-rubber
installation
.
A
minimum
of
two
ACV-Z01-40
washers
-LRB-
1/8
''
thick
total
,
minimum
-RRB-
must
be
placed
against
the
front
bushing
.
Additional
washers
may
be
used
as
needed
,
and
washers
may
be
used
behind
the
rear
bushings
as
spacers
to
shim
the
thrust
line
as
needed
.
MAGNATRON
IGNITION
WIRING
Magnatron
Circuit
Basics
The
magnatron
is
a
very
simple
ignition
system
,
however
,
understanding
the
circuit
wiring
is
often
confusing
.
Unlike
most
other
electrical
devices
,
when
the
switch
is
``
Off
''
the
Magnatron
circuit
is
closed
and
the
Magnatrons
are
disabled
.
When
the
switch
is
``
On
''
the
ground
path
is
open
and
the
Magnatrons
become
operational
.
Magnatron
Wiring
The
Magnatron
ignition
should
be
controlled
by
a
single
Dual
Pole
,
Single
Throw
-LRB-
DPST
-RRB-
toggle
switch
.
To
check
for
proper
switch
installation
:
A.
Place
the
switch
in
the
down
-LRB-
``
Off
''
-RRB-
position
.
B.
Place
an
ohmmeter
across
a
pair
of
the
switches
'
terminals
.
If
there
is
no
resistance
-LRB-
0
ohms
-RRB-
between
the
terminals
,
the
switch
is
properly
oriented
in
the
panel
.
If
the
resistance
is
infinite
,
the
switch
is
``
On
''
and
needs
to
be
rotated
180-degrees
in
the
panel
for
proper
installation
.
1
.
Attach
a
20
gauge
-LRB-
minimum
-RRB-
ground
wire
to
the
body
of
each
magnatron
.
The
ground
wire
may
be
attached
to
a
magnatron
mounting
bolt
,
or
to
one
of
the
``
studs
''
-LRB-
A
-RRB-
on
the
metal
frame
.
Attach
the
other
end
of
the
ground
wire
to
a
suitable
ground
on
the
engine
block
.
Do
not
attach
the
ground
wire
to
the
``
p-Lead
''
terminal
-LRB-
``
B
''
,
photo
below
-RRB-
.
This
terminal
must
only
be
used
for
the
ignition
switch
wiring
.
2
.
Attach
a
20
gauge
-LRB-
minimum
-RRB-
wire
between
a
DPST
ignition
switch
and
the
P-Lead
terminal
-LRB-
B
-RRB-
of
each
magnatron
.
3
.
Attach
a
20-gauge
-LRB-
minimum
-RRB-
wire
between
the
remaining
terminals
of
the
DPST
switch
and
an
appropriate
airframe
ground
.
4
.
Slide
a
spark
plug
boot
over
the
end
of
each
spark
plug
wire
.
5
.
Attach
the
top
Magnatron
's
spark
plug
wires
to
the
upper
front
spark
plugs
.
6
.
Attach
the
bottom
Magnatron
's
spark
plug
wires
to
the
upper
rear
spark
plugs
.
ELECTRONIC
IGNITION
WIRING
Top
Trigger
Wiring
1
.
Black
wire
-LRB-
ground
-RRB-
.
Attach
to
any
ground
point
.
The
ground
wires
from
both
the
top
trigger
and
bottom
trigger
can
share
the
same
ground
point
.
2
.
Red
wire
-LRB-
+12
V
-RRB-
.
Attach
to
rear
terminal
screw
of
right
hand
coil
-LRB-
terminal
``
B
''
in
photo
-RRB-
.
3
.
Orange
wire
-LRB-
Trigger
-RRB-
.
Attach
to
the
front
terminal
-LRB-
terminal
``
A
''
in
photo
-RRB-
of
right
hand
coil
.
Bottom
Trigger
Wiring
1
.
Black
wire
-LRB-
ground
-RRB-
.
Attach
to
any
ground
point
.
The
ground
wires
from
both
the
top
trigger
and
bottom
trigger
can
share
the
same
ground
point
.
2
.
Red
wire
-LRB-
+12
V
-RRB-
.
Attach
to
the
rear
terminal
screw
of
left
coil
-LRB-
terminal
``
C
''
in
photo
-RRB-
.
3
.
Orange
wire
-LRB-
Trigger
-RRB-
.
Attach
to
the
front
terminal
-LRB-
terminal
``
D
''
in
photo
-RRB-
of
left
coil
.
Coil
Wiring
1
.
Connect
an
18
ga.
wire
between
terminals
``
B
''
and
``
C
''
.
This
is
a
jumper
for
the
+12
V
power
supply
wire
.
2
.
From
the
ignition
switch
,
run
an
18
ga.
wire
through
a
10
amp
fuse
and
connect
the
wire
to
terminal
``
B
''
of
the
right
coil
.
3
.
The
coils
must
be
grounded
.
In
a
typical
installation
the
coils
will
be
grounded
through
the
hardware
which
secures
them
to
the
firewall
.
If
your
installation
uses
non-conductive
materials
for
the
firewall
,
or
for
the
mounting
of
the
coils
,
dedicated
ground
wires
will
be
necessary
between
the
coils
and
a
suitable
ground
point
.
SPARK
PLUG
WIRES
Assembly
Instructions
:
important
:
The
factory
crimped
ends
of
each
wire
will
be
re-used
.
When
cutting
the
wires
to
the
correct
length
,
do
not
cut
the
crimped
ends
off
.
Note
:
Extra
wires
have
been
included
with
your
kit
.
It
is
possible
to
wire
your
secondary
ignition
with
a
single
package
of
spark
plug
wires
,
leaving
the
second
set
for
spares
.
1
.
Determine
the
length
for
each
spark
plug
wire
.
The
front
,
lower
plug
wires
attach
to
the
right
coil
.
The
rear
,
lower
plug
wires
attach
to
the
left
coil
.
The
pre-crimped
ends
are
kept
in
place
for
the
spark
plugs
.
Cut
the
wires
to
the
correct
length
.
2
.
Slide
a
boot
-LRB-
included
with
ACV-A01-24
-RRB-
over
the
cut
end
of
each
spark
plug
wire
.
3
.
Remove
the
black
outer
jacket
and
the
white
insulation
core
to
expose
a
3/8
''
length
of
the
inner
conductor
.
4
.
Fold
the
conductor
over
the
jacket
and
crimp
a
metal
connector
in
place
.
The
end
of
the
cable
must
come
to
the
hole
in
the
connector
.
5
.
Slide
the
boot
over
the
connector
.
This
is
the
end
of
the
cable
which
attaches
to
the
coil
.
6
.
Attach
the
spark
plug
wires
to
the
coils
and
spark
plugs
.
ELECTRONIC
IGNITION
TIMING
Timing
Basics
The
electronic
-LRB-
secondary
-RRB-
ignition
is
timed
to
match
the
Magnatron
-LRB-
primary
-RRB-
ignition
,
which
is
fixed
at
28
degrees
BTDC
.
Accurate
timing
is
accomplished
when
the
two
ignition
systems
are
firing
as
one
,
which
is
indicated
by
little
or
no
difference
in
engine
RPM
when
switching
between
ignition
systems
.
The
trigger
cap
-LRB-
A
-RRB-
of
the
secondary
ignition
system
rotates
to
make
timing
adjustments
.
It
is
locked
in
position
by
a
socket
head
cap
screw
-LRB-
D
-RRB-
.
When
the
magnet
in
the
trigger
cap
passes
by
the
sensor
in
the
triggers
-LRB-
C
-RRB-
,
it
fires
the
spark
plugs
.
The
location
of
the
magnet
in
the
trigger
cap
is
marked
with
a
line
-LRB-
B
-RRB-
.
Timing
the
Secondary
Ignition
Important
:
The
secondary
ignition
will
spark
when
the
ignition
is
on
and
the
trigger
magnet
passes
by
the
sensor
.
This
can
cause
ignition
.
Avoid
serious
injury
or
death
by
turning
off
the
fuel
,
ignition
switch
,
and
master
switch
and
remaining
clear
of
the
propeller
while
timing
the
ignition
.
Initial
timing
is
achieved
by
aligning
the
right
edge
of
the
magnet
shoe
on
the
flywheel
-LRB-
E
,
photo
below
-RRB-
with
the
right
edge
of
the
top
Magnatron
-LRB-
F
-RRB-
and
then
rotating
the
trigger
cap
-LRB-
A
-RRB-
until
the
mark
on
the
cap
-LRB-
B
,
previous
column
-RRB-
is
centered
under
the
sensor
-LRB-
C
-RRB-
of
the
upper
trigger
.
The
following
steps
detail
this
process
.
The
black
/
white
line
on
the
right
shows
how
the
top
Magnatron
and
magnet
shoe
on
the
flywheel
align
prior
to
setting
the
secondary
ignition
timing
.
For
clarity
these
parts
are
shown
removed
from
the
engine
.
1
.
Turn
off
the
aircraft
's
Master
switch
,
secondary
ignition
switch
and
fuel
valve
.
2
.
Pull
the
cockpit
mixture
control
to
``
Idle
Cut-off
''
.
3
.
Rotate
the
crank
until
the
right
edge
of
the
magnet
shoe
on
the
flywheel
-LRB-
E
,
above
-RRB-
is
aligned
with
the
right
edge
of
the
top
Magnatron
-LRB-
F
,
above
-RRB-
.
Look
down
between
the
accessory
plate
and
the
rear
flange
of
the
engine
case
to
check
the
alignment
of
the
top
Magnatron
to
magnet
shoe
on
the
flywheel
.
4
.
Loosen
the
socket
head
cap
screw
-LRB-
D
-RRB-
and
rotate
the
magnet
cap
-LRB-
A
-RRB-
until
the
mark
on
the
magnet
cap
-LRB-
B
-RRB-
is
centered
under
the
sensor
-LRB-
C
-RRB-
of
the
upper
trigger
.
5
.
Tighten
the
socket
head
cap
screw
.
Timing
Check
Ground
Check
.
Running
the
engine
and
performing
a
mag
check
will
indicate
the
accuracy
of
the
timing
of
the
secondary
ignition
.
A
mag
check
at
1600
-
2000
RPM
should
reveal
little
or
no
change
in
RPM
.
If
a
change
of
50
RPM
or
greater
is
noted
,
the
magnet
cap
should
be
rotated
slightly
one
way
or
the
other
.
In
Flight
Check
.
Under
normal
cruise
power
-LRB-
2900
to
3400
rpm
-RRB-
:
1
.
Turn
off
the
secondary
ignition
and
observe
the
cylinder
head
temperature
.
2
.
Turn
on
the
secondary
ignition
and
turn
off
the
Primary
ignition
.
Observe
the
cylinder
head
temperature
.
If
the
cylinder
head
temperature
rises
when
operating
with
only
the
secondary
ignition
,
the
secondary
ignition
is
advanced
.
Retard
the
secondary
ignition
by
turning
the
magnet
cap
slightly
clockwise
,
as
viewed
from
the
flywheel
end
of
the
engine
.
ALTERNATOR
/
REGULATOR
WIRING
Alternator
-
Regulator
Wiring
1
.
Attach
the
two
wires
from
the
alternator
to
the
two
outer
terminals
of
the
voltage
regulator
.
It
does
not
matter
which
wire
attaches
to
which
terminal
.
2
.
Attach
an
8
or
10
gauge
wire
from
the
center
terminal
of
the
voltage
regulator
to
the
positive
battery
terminal
.
3
.
If
you
will
be
using
a
tachometer
which
senses
pulses
from
the
alternator
,
it
must
be
spliced
in
to
one
of
the
wires
from
the
alternator
.
Consult
the
instrument
manufacturer
's
instructions
for
proper
installation
and
set-up
.
Note
:
The
20
amp
alternator
delivers
6
pulses
per
revolution
.
4
.
If
the
voltage
regulator
is
attached
to
a
non-conductive
surface
a
ground
wire
needs
to
be
attached
between
the
body
of
the
regulator
and
an
appropriate
airframe
ground
.
STARTER
INSTALLATION
/
WIRING
Starter
Installation
Note
:
Though
the
starter
is
grounded
through
the
bolts
which
secure
it
to
the
accessory
plate
,
anodizing
in
the
threads
of
the
accessory
plate
and
the
recommended
use
of
Locktite
can
degrade
this
ground
path
.
You
may
wish
to
install
an
8
to
10
gauge
supplemental
ground
wire
under
one
of
the
starter
attachment
bolts
and
attach
the
other
end
to
an
appropriate
ground
on
the
airframe
or
battery
.
do
not
use
an
engine
mount
bolt
for
a
grounding
point
as
they
are
insulated
from
the
engine
by
the
rubber
engine
mounts
and
do
not
provide
a
good
ground
path
.
1
.
Attach
the
starter
to
the
accessory
plate
using
two
-LRB-
2
-RRB-
ACV-Z01-14
cap
screws
and
Locktite
262
.
Starter
Wiring
The
drawing
below
illustrates
a
typical
starter
wiring
schematic
.
This
can
be
modified
to
suit
your
needs
.
Note
that
a
separate
starter
solenoid
is
not
needed
as
the
AeroVee
starter
has
a
built-in
solenoid
.
The
starter
has
two
points
for
electrical
connections
:
A
large
threaded
lug
-LRB-
A
-RRB-
for
the
6
gauge
starter
wire
,
and
a
small
male
spade
terminal
-LRB-
B
-RRB-
for
the
14
gauge
solenoid
wire
.
OIL
BREATHER
TUBE
Breather
Installation
1
.
Form
an
engine
breather
tube
from
5/8
diameter
x
.035
''
wall
6061-T6
or
5052-0
aluminum
tube
.
The
tube
should
curve
up
slightly
after
exiting
the
breather
plate
.
This
encourages
oil
to
flow
back
into
the
case
rather
than
get
discharged
.
Additionally
,
a
1/16
''
diameter
hole
drilled
at
the
top
of
the
curve
permits
crankcase
breathing
in
the
event
the
exit
tube
freezes
shut
.
Route
the
tube
so
it
discharges
out
the
bottom
of
the
cowling
,
or
into
the
top
of
the
optional
AeroConversions
Oil
Separator
.
2
.
Secure
the
tube
in
the
breather
plate
with
high
temperature
silicone
gasket
.
3
.
Secure
the
tube
as
needed
to
prevent
vibration
.
OIL
COOLER
,
BOTTOM
MOUNT
Installing
the
Oil
Cooler
The
optional
Sonex
/
AeroVee
Fence
Baffle
kit
includes
laser-cut
parts
for
the
oil
cooler
installation
.
1
.
Position
the
oil
cooler
near
the
back
of
the
lower
shroud
with
the
inlet
ports
facing
forward
.
Make
sure
the
cooler
does
not
interfere
with
the
exhaust
and
mark
the
location
of
the
mounting
holes
.
2
.
Drill
four
3/16
''
diameter
mounting
holes
in
the
shroud
to
match
those
in
the
oil
cooler
and
attach
the
cooler
with
four
AN3-3A
bolts
,
MS20365-1032
nuts
,
and
AN960-10
washers
.
3
.
Cut
an
air
passage
in
the
bottom
of
the
shroud
and
install
an
air
deflector
to
force
the
air
traveling
under
the
oil
sump
to
exit
through
the
oil
cooler
.
4
.
Attach
the
oil
cooler
shroud
to
the
engine
case
with
four
M6x1
screws
,
or
re-tap
the
holes
and
use
1/4-20
screws
.
See
photo
below
.
5
.
Apply
teflon
paste
-LRB-
do
not
use
teflon
tape
-RRB-
to
the
threads
of
each
AN912-4D
bushing
and
install
one
in
each
port
of
the
oil
cooler
.
6
.
Apply
teflon
paste
-LRB-
do
not
use
teflon
tape
-RRB-
to
the
threads
of
two
AN816-6-6D
nipples
and
install
one
in
each
of
the
bushings
installed
in
step
5
.
7
.
Install
a
straight
hose
fitting
-LRB-
Jeg
's
p/n
799-610020
-RRB-
on
each
end
of
a
12
''
length
of
Pro-Flex
hose
.
Do
this
twice
to
make
two
hose
assemblies
.
8
.
Install
the
hose
assemblies
on
the
oil
cooler
.
Do
not
use
sealing
compounds
or
teflon
tape
on
these
fittings
.
9
.
Apply
teflon
paste
-LRB-
do
not
use
teflon
tape
-RRB-
to
the
threads
of
each
AN816-6D
nipple
and
install
one
in
each
port
of
the
oil
pump
.
10
.
Install
the
free
end
of
each
hose
assembly
on
the
oil
pump
.
Do
not
use
sealing
compounds
or
teflon
tape
on
these
fittings
.
Note
:
The
cooling
air
inlets
of
the
cowl
must
be
cut
open
before
you
install
the
baffle
seal
.
Refer
to
the
``
Cowl
Openings
''
section
of
this
manual
.
11
.
Fit
one
half
of
the
cowl
at
a
time
and
note
any
interference
with
the
oil
cooler
shroud
.
Remove
the
cowl
and
trim
the
shroud
as
needed
to
achieve
a
gap
of
1/4
''
to
3/8
''
between
the
cowling
and
the
shroud
.
Note
:
Bend
the
front
lips
of
the
cooling
shroud
as
needed
so
they
seal
above
and
below
the
cowl
's
oil
cooler
inlet
.
12
.
Install
baffle
seal
to
seal
the
gap
between
the
metal
shroud
and
cowling
.
13
.
Install
the
Oil
Pressure
Bypass
Plate
.
See
next
column
.
OIL
COOLER
BYPASS
PLATE
The
oil
cooler
bypass
plate
is
required
on
all
bottom-mounted
oil
cooler
installations
.
1
.
Insert
Viton
O-ring
into
the
oil
cooler
bypass
plate
.
2
.
Install
the
oil
cooler
bypass
plate
using
the
ACV-Z01-19
bolt
-LRB-
Qty
.
1
-RRB-
,
ACV-Z01-17
bolts
-LRB-
Qty
.
2
-RRB-
,
ACV-Z01-22
elastic
stop
nut
-LRB-
Qty
2
-RRB-
,
and
ACV-Z01-25
washer
-LRB-
Qty
2
-RRB-
.
3
.
Install
a
1/8
NPT
pipe
plug
or
an
optional
oil
pressure
sender
-LRB-
B
-RRB-
-LRB-
1/8
NPT
-RRB-
in
the
tapped
hole
of
the
oil
bypass
plate
.
The
pipe
plug
can
be
installed
with
teflon
paste
.
When
installing
the
optional
oil
pressure
sender
do
not
use
teflon
paste
or
teflon
tape
on
the
threads
as
this
will
inhibit
the
grounding
of
the
sender
;
good
grounding
is
required
for
an
accurate
signal
.
You
may
even
consider
adding
a
dedicated
ground
wire
to
the
body
of
the
sender
.
OIL
COOLER
,
TOP
MOUNT
Installing
the
Oil
Cooler
1
.
Insert
the
two
orange-colored
cylindrical
seals
from
the
gasket
kit
-LRB-
provided
with
your
AeroVee
engine
-RRB-
in
the
oil
cooler
ports
on
the
top
,
right-hand
side
of
the
engine
.
2
.
Carefully
position
the
Oil
Cooler
Mount
Plate
over
the
seals
and
bolt
the
plate
to
the
engine
case
using
the
hard-Supplied
by/available
from
Sonex
Aircraft
:
ware
identified
in
the
photo
below
.
3
.
Insert
the
two
short
,
orange-colored
flanged
seals
from
the
gasket
kit
-LRB-
provided
with
your
AeroVee
engine
-RRB-
in
the
oil
ports
of
the
Top
Plate
.
See
photo
below
.
Important
:
The
gasket
kit
contains
both
tall
-LRB-
thick
-RRB-
and
short
-LRB-
thin
-RRB-
flanged
oil
seals
.
Be
sure
to
use
the
short
-LRB-
thin
-RRB-
seals
for
this
installation
.
4
.
Remove
a
1-5/8
''
long
portion
of
the
front
,
lower
flange
of
the
oil
cooler
.
This
is
necessary
to
eliminate
interference
between
the
oil
cooler
's
flange
and
the
adapter
plate
.
See
photo
below
for
details
.
5
.
Carefully
position
the
oil
cooler
over
the
seals
in
the
mount
plate
and
bolt
the
oil
cooler
to
the
plate
using
the
hardware
identified
in
the
photo
below
.
6
.
Install
the
optional
oil
pressure
sender
or
a
1/8
NPT
pipe
plug
in
the
port
in
the
side
of
the
case
-LRB-
F
-RRB-
.
important
:
do
not
overtighten
the
oil
pressure
sender
or
the
pipe
plug
as
this
can
result
in
a
cracked
case
.
When
installing
the
optional
oil
pressure
sender
do
not
use
teflon
paste
or
teflon
tape
on
the
threads
as
this
will
inhibit
the
grounding
of
the
sender
;
good
grounding
is
required
for
an
accurate
signal
.
You
may
even
consider
adding
a
dedicated
ground
wire
to
the
body
of
the
sender
.
BYPASSING
/
REMOVING
A
BOTTOM-MOUNTED
OIL
COOLER
The
AeroVee
has
flown
successfully
in
the
Sonex
airframes
without
an
oil
cooler
.
Depending
on
your
flight
conditions
and
climate
,
you
may
not
need
the
oil
cooler
.
You
must
,
however
,
retain
the
cooling
shroud
to
direct
cooling
air
across
the
bottom
of
the
engine
case
.
To
operate
the
AeroVee
without
the
bottom-mounted
oil
cooler
:
1
.
Disconnect
the
oil
cooler
lines
from
the
oil
pump
.
2
.
Remove
the
oil
cooler
and
hoses
from
the
cooling
shroud
.
3
.
Seal
the
opening
in
the
bottom
of
the
cooler
shroud
with
a
piece
of
aluminum
.
important
:
do
not
plug
the
inlet
and
outlet
ports
of
the
oil
pump
after
removing
the
hoses
.
This
will
result
in
oil
starvation
and
engine
damage
.
To
properly
eliminate
the
oil
cooler
from
the
system
you
must
complete
one
of
the
options
in
step
4
,
below
.
4
.
Run
a
loop
of
-06
braided
hose
from
the
inlet
port
of
the
existing
oil
pump
to
the
outlet
port
.
or
:
Remove
the
oil
pump
and
replace
it
with
a
Standard
Oil
Pump
,
AeroConversion
part
number
ACV-P01-56
.
BYPASSING
/
REMOVING
A
TOP-MOUNTED
OIL
COOLER
The
AeroVee
has
flown
successfully
in
the
Sonex
airframes
without
an
oil
cooler
.
Depending
on
your
flight
conditions
and
climate
,
you
may
not
need
the
oil
cooler
.
To
operate
the
AeroVee
without
the
top-mounted
oil
cooler
:
1
.
Remove
the
oil
cooler
from
the
adapter
plate
.
2
.
Remove
the
adapter
plate
.
3
.
Install
the
Oil
Cooler
Bypass
Plate
as
shown
on
page
52
.
INSTALLING
the
EXHAUST
1
.
Using
the
supplied
Exhaust
Attach
Bolts
-LRB-
ACV-Z01-39
-RRB-
,
temporarily
attach
the
exhaust
manifolds
to
the
cylinder
heads
without
exhaust
gaskets
.
Note
:
If
your
cylinder
heads
have
exhaust
studs
installed
they
will
need
to
be
removed
to
fit
the
2-into-1
exhaust
.
Note
:
The
left
side
exhaust
pipe
-LRB-
pilot
's
side
-RRB-
may
contact
the
super
tin
and/or
cylinder
head
baffle
.
The
super
tin
and/or
baffle
can
be
reformed
as
needed
to
minimize
the
contact
,
though
some
contact
is
not
a
concern
.
Note
:
The
space
between
the
exhaust
flanges
can
be
increased
or
decreased
by
hand
if
it
is
too
tight
or
too
loose
on
the
cylinder
head
.
Tightening
the
exhaust
attach
bolts
during
final
installation
will
pull
the
header
together
for
a
proper
fit
on
the
cylinder
head
.
2
.
Slide
an
extension
pipe
onto
each
manifold
.
It
may
be
necessary
to
shorten
the
length
of
the
exhaust
manifold
if
the
extensions
interfere
with
the
firewall
.
Do
not
shorten
the
expanded
portion
of
the
extension
pipes
.
3
.
After
each
exhaust
manifold
has
been
trimmed
to
the
proper
length
,
remove
the
manifolds
from
the
cylinder
heads
and
re-install
them
with
new
exhaust
gaskets
-LRB-
included
in
the
gasket
kit
-RRB-
.
4
.
Attach
a
spring
between
each
pair
of
spring
clips
.
It
may
be
necessary
to
shorten
the
springs
for
your
particular
installation
.
5
.
Attach
a
loop-type
line
support
clamp
-LRB-
AN742
or
equivalent
-RRB-
to
the
firewall
approximately
3
''
above
the
spring
clips
on
the
exhaust
extensions
.
6
.
Attach
a
spring
between
the
support
clamp
and
each
exhaust
extension
.
It
may
be
necessary
to
shorten
the
springs
for
your
particular
installation
.
7
.
Trim
the
ends
of
the
exhaust
pipes
to
final
length
.
The
pipes
must
be
long
enough
to
ensure
the
exhaust
gases
exit
the
cowl
,
yet
pipes
which
extend
too
far
below
the
cowl
will
add
drag
and
reduce
your
airspeed
.
Installing
EGT
Probes
EGT
probe
-LRB-
s
-RRB-
must
be
installed
4
''
from
the
exhaust
flange
of
each
cylinder
that
is
being
monitored
.
This
distance
is
based
on
a
path
down
the
center
of
the
exhaust
pipe
.
It
is
also
important
to
consider
the
orientation
of
each
probe
to
avoid
interference
between
the
probe
and
cowling
.
important
:
do
not
trim
the
egT
probe
wires
.
There
are
a
variety
of
EGT
probe
styles
with
different
mounting
methods
.
Follow
the
instructions
provided
with
your
probes
for
the
proper
mounting
method
.
