map = word=0,answer=1
useObservedSequencesOnly = true
useLongSequences = true
useNGrams = true
usePrev = true
useNext = true
useWordPairs = true
useSequences = true
usePrevSequences = true
noMidNGrams = true
useReverse = false
useTypeSeqs = true
useTypeSeqs2 = true
useTypeySequences = true
wordShape = WordShapeClassifier.WORDSHAPEDAN2USELC
useLastRealWord = true
useNextRealWord = true
sigma = 20.0
adaptSigma = 20.0
normalize = true
normalizeTimex = true
maxLeft = 2
useDisjunctive = true
disjunctionWidth = 4
useBoundarySequences = true
useQN = true
QNsize = 15
