map = word=0,answer=1
useObservedSequencesOnly = true
useLongSequences = true
useTaggySequences = true
useNGrams = true
usePrev = true
useNext = true
useTags = true
useWordPairs = true
useSequences = true
usePrevSequences = true
noMidNGrams = true
useReverse = false
useTypeSeqs = true
useTypeSeqs2 = true
useTypeySequences = true
wordShape = WordShapeClassifier.WORDSHAPEDAN2USELC
useOccurrencePatterns = true
useLastRealWord = true
useNextRealWord = true
sigma = 5.0
normalize = true
normalizeTimex = true
maxLeft = 2
useDisjunctive = true
disjunctionWidth = 4
useBoundarySequences = true
useLemmas = true
usePrevNextLemmas = true
strictGoodCoNLL = true
removeStrictGoodCoNLLDuplicates = true
useQN = true
QNsize = 15
