map = word=0,answer=1
useLongSequences = true
useTaggySequences = true
useNGrams = true
usePrev = true
useNext = true
useTags = true
useWordPairs = true
useSequences = true
usePrevSequences = true
noMidNGrams = true
useReverse = true
useTypeSeqs = true
useTypeSeqs2 = true
useTypeySequences = true
wordShape = edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEDAN2USELC
useOccurrencePatterns = true
useLastRealWord = true
useNextRealWord = true
sigma = 3.0
normalize = true
normalizeTimex = true
