DISASSEMBLY
AND
BENCH
CHECKS
TEST
EQUIPMENT
NEEDED
:
Multimeter
Regulator
Tester
ALTERNATOR
NOTICE
:
On
some
alternators
on
certain
engine
configurations
,
a
1.5
µf
capacitor
has
been
installed
to
the
output
terminal
and
attached
with
a
cover
screw
.
Remove
the
capacitor
-LRB-
DRA
1985444
-RRB-
before
performing
``
Regulatror
Quick
Check
.
''
.
Remove
screws
-LRB-
216
-RRB-
and
rectifier
end
plate
-LRB-
15
-RRB-
to
expose
electronics
compartment
.
-LRB-
See
Fig.
12
-RRB-
.
Inspect
electronics
compartment
for
contamination
,
for
shorted
or
grounded
wires
,
and
for
loose
connections
.
If
contamination
is
present
,
clean
and
dry
compartment
before
proceeding
.
The
protective
coating
on
all
electronic
components
is
a
good
insulator
and
must
be
scraped
off
to
get
a
good
contact
for
test
equipment
probes
.
FIELD
COIL
Disconnect
2
field
leads
-LRB-
A
-RRB-
from
regulator
-LRB-
6
-RRB-
-LRB-
See
Fig.
13
-RRB-
,
by
removing
2
insulated
regulator
attachment
screws
-LRB-
217
-RRB-
.
Use
ohmmeter
-LRB-
or
voltmeter
,
ammeter
and
battery
-RRB-
to
check
resistance
of
field
coil
.
Compare
to
Field
Check
ohms
-LRB-
or
volts
and
amps
-RRB-
in
Specifications
at
the
end
of
this
manual
or
from
Service
Specification
Bulletin
.
If
outside
specifications
,
replace
field
coil
as
described
later
in
this
manual
.
DIODE
TRIO
To
check
the
diode
trio
-LRB-
7
-RRB-
,
remove
it
from
the
electronics
compartment
by
detaching
the
3
nuts
-LRB-
218
-RRB-
,
stator
leads
-LRB-
B
-RRB-
and
attaching
screw
-LRB-
217
-RRB-
.
Note
that
the
insulating
washer
on
the
screw
is
assembled
over
the
top
of
the
diode
trio
connector
.
Discard
screw
if
insulation
is
fractured
during
removal
.
CAPACITOR
Remove
capacitor
-LRB-
12
-RRB-
by
removing
the
remaining
two
attachment
screws
-LRB-
224
-RRB-
and
screw
-LRB-
226
-RRB-
sliding
out
capacitor
.
-LRB-
A
sharp
tool
may
be
used
to
break
varnish
seal
.
-RRB-
Using
continuity
check
mode
-LRB-
diode
check
mode
on
digital
meter
-RRB-
,
check
for
a
shorted
capacitor
by
touching
ohmmeter
leads
to
capacitor
lead
-LRB-
F
-RRB-
and
grounding
tab
-LRB-
T
-RRB-
.
-LRB-
See
Fig.
15
-RRB-
This
check
should
show
an
open
circuit
.
REGULATOR
To
remove
regulator
-LRB-
6
-RRB-
for
testing
,
remove
sense
lead
nut
-LRB-
218
-RRB-
,
bridge
to
regulator
stud
connector
-LRB-
219
-RRB-
and
2
screws
-LRB-
217
-RRB-
if
not
removed
previously
and
screw
-LRB-
224
-RRB-
.
Disconnect
``
I
''
terminal
sense
lead
strap
to
allow
regulator
removal
.
-LRB-
See
Fig.
16
-RRB-
Note
:
Discard
insulated
screw
if
insulation
is
fractured
during
removal
.
Check
regulator
on
approved
tester
for
SI
type
regulators
.
If
regulator
tests
good
,
return
it
to
service
.
If
it
tests
bad
,
replace
it
.
Install
regulator
as
described
later
in
this
section
.
RECTIFIER
BRIDGE
Use
the
ohmmeter
or
-LRB-
for
digital
meters
-RRB-
the
diode
check
function
of
the
multimeter
to
check
the
rectifier
bridge
-LRB-
8
-RRB-
.
Bridge
may
be
checked
in
place
in
the
RE
housing
-LRB-
1
-RRB-
.
All
terminals
must
be
disconnected
from
the
threaded
phase
studs
.
``
R
''
terminal
and
output
terminal
straps
-LRB-
198
&
186
-RRB-
may
be
raised
approximately
one
inch
-LRB-
2.5
cm
-RRB-
above
rectifier
for
removal
of
diode
trio
-LRB-
7
-RRB-
or
rectifier
bridge
-LRB-
8
-RRB-
.
Check
6
diodes
as
follows
:
Place
negative
ohmmeter
lead
on
grounded
heat
sink
.
Touch
positive
ohmmeter
lead
firmly
to
metal
diode
clips
that
surround
each
of
the
3
threaded
studs
.
All
3
readings
should
be
the
same
,
and
indicate
open
circuits
.
Switch
leads
and
repeat
.
All
3
new
readings
should
indicate
continuity
-LRB-
Fig.
17
-RRB-
Repeat
checks
using
insulated
-LRB-
positive
-RRB-
heat
sink
in
place
of
grounded
heat
sink
.
With
negative
ohmmeter
lead
on
insulated
heat
sink
,
all
3
readings
should
indicate
continuity
.
Switch
leads
and
repeat
.
All
3
new
readings
should
indicate
open
circuits
.
If
all
readings
are
correct
,
the
rectifier
bridge
is
good
.
If
any
reading
is
wrong
,
an
open
or
shorted
diode
is
indicated
and
rectifier
bridge
should
be
replaced
.
To
remove
bridge
,
remove
nut
-LRB-
218
-RRB-
,
nut
-LRB-
199
-RRB-
and
relay
strap
-LRB-
198
-RRB-
from
regulator
stud
-LRB-
193
-RRB-
,
two
bridge
attaching
screws
-LRB-
226
-RRB-
,
and
insulated
capacitor
attaching
screw
-LRB-
224
-RRB-
.
Lift
capacitor
-LRB-
12
-RRB-
and
rectifier
bridge
-LRB-
8
-RRB-
from
SRE
housing
-LRB-
Fig.
18
-RRB-
.
STATOR
Disconnect
the
3
stator
phase
leads
-LRB-
B
-RRB-
from
the
diode
bridge
studs
by
removing
3
nuts
-LRB-
218
-RRB-
.
Use
continuity
check
function
of
ohmmeter
to
check
stator
windings
.
-LRB-
See
Fig.
18
-RRB-
Place
one
meter
lead
on
one
of
the
stator
phase
lead
connectors
and
check
for
continuity
to
each
of
the
other
two
stator
leads.There
should
be
continuity
to
both
.
If
not
,
one
or
more
of
the
stator
coils
is
open
;
replace
the
stator
as
described
later
in
this
section
.
To
check
for
grounds
,
again
touch
one
meter
lead
to
one
of
the
stator
phase
leads
,
and
touch
the
other
meter
lead
to
clean
metal
ground
on
the
alternator
housing
.
There
should
not
be
continuity
.
If
there
is
continuity
,
the
stator
is
grounded
and
should
be
replaced
as
described
later
in
this
section
.
It
is
not
possible
to
detect
shorted
stator
windings
with
ordinary
shop
equipment
.
However
,
if
all
other
electrical
checks
are
normal
and
the
alternator
has
exhibited
low
output
,
shorted
stator
windings
may
be
the
cause
.
In
such
cases
,
replace
the
stator
as
described
later
in
this
section
.
FINAL
DISASSEMBLY
NOTICE
:
Do
not
damage
exposed
stator
or
field
windings
.
Bumping
or
scraping
these
windings
may
break
the
insulation
and
leave
a
place
for
a
short
circuit
or
ground
to
develop
later
,
causing
the
alternator
to
fail
.
Protect
the
windings
from
damage
by
careful
handling
.
To
replace
the
field
coil
-LRB-
9
-RRB-
,
stator
assembly
-LRB-
11
-RRB-
,
rotor
assembly
-LRB-
10
-RRB-
,
or
drive
end
-LRB-
5
-RRB-
or
rectifier
end
bearings
-LRB-
2
-RRB-
,
the
drive
end
frame
assembly
must
be
separated
from
the
rectifier
end
housing
.
-LRB-
Fig.
19
-RRB-
Use
5/16
''
hex
wrench
or
5/16
''
hex
drive
,
in
the
end
of
the
shaft
,
to
hold
while
removing
shaft
nut
-LRB-
211
-RRB-
.
Remove
washer
-LRB-
212
-RRB-
,
pulley
-LRB-
14
-RRB-
,
and
fan
-LRB-
13
-RRB-
.
Remove
the
4
thru
bolts
-LRB-
213
-RRB-
.
Carefully
separate
the
drive
end
housing
-LRB-
4
-RRB-
from
the
stator
-LRB-
11
-RRB-
and
rectifier
end
housing
-LRB-
1
-RRB-
,
taking
care
not
to
damage
stator
windings
-LRB-
See
Fig.
20
-RRB-
.
NOTICE
:
Rectifier
bridge
must
be
removed
before
removing
stator
.
-LRB-
See
Paragraph
7
and
Fig.
18
-RRB-
To
remove
stator
-LRB-
11
-RRB-
from
rectifier
end
housing
-LRB-
1
-RRB-
,
be
sure
all
3
stator
leads
are
disconnected
from
diode
bridge
studs
in
electronics
compartment
.
Pry
stator
and
housing
apart
carefully
.
Guide
stator
leads
and
grommet
-LRB-
C
-RRB-
through
well
as
stator
is
pulled
from
housing
.
It
may
be
necessary
to
push
on
grommet
with
a
blunt
instrument
to
unseat
it
from
the
housing
-LRB-
See
Fig.
21
-RRB-
.
To
remove
field
coil
and
support
-LRB-
9
-RRB-
from
rectifier
end
housing
,
-LRB-
See
Fig.
22
-RRB-
remove
4
field
coil
and
support
attaching
screws
-LRB-
221
-RRB-
.
Lift
coil
and
support
from
housing
,
while
guiding
field
leads
through
hole
.
To
remove
rectifier
end
bearing
-LRB-
2
-RRB-
from
RE
housing
-LRB-
1
-RRB-
,
-LRB-
See
Fig.
23
-RRB-
use
small
screwdriver
at
slot
to
pry
plug
-LRB-
222
-RRB-
from
housing
.
NOTICE
:
Do
not
drive
bearing
out
with
hammer
or
other
tool
.
Use
arbor
press
to
push
bearing
from
housing
.
Wipe
excess
grease
from
bearing
well
,
then
press
bearing
through
to
inside
of
housing
.
If
bearing
inner
race
-LRB-
3
-RRB-
appears
to
be
worn
or
rough
,
remove
from
rotor
shaft
with
a
suitable
puller
.
To
replace
rotor
-LRB-
10
-RRB-
or
drive
end
bearing
-LRB-
5
-RRB-
,
-LRB-
See
Fig.
24
-RRB-
remove
4
bearing
retainer
attachment
screws
-LRB-
214
-RRB-
from
outside
of
housing
-LRB-
4
-RRB-
.
Lift
rotor
with
bearing
from
housing
,
then
pull
bearing
off
of
rotor
shaft
.
If
inside
collar
-LRB-
215
-RRB-
appears
rough
or
damaged
,
pull
collar
from
shaft
.
NOTICE
:
Do
not
drive
mounting
hinge
bushing
from
lug
on
rectifier
end
housing
with
a
hammer
or
other
tool
.
Use
arbor
press
or
vise
to
remove
and
replace
bushing
.
To
remove
mounting
hinge
bushing
-LRB-
17
-RRB-
from
lug
on
rectifier
end
housing
-LRB-
1
-RRB-
,
Press
bushing
from
housing
using
arbor
press
with
suitable
tool
.
ALTERNATOR
ASSEMBLY
ASSEMBLY
OF
DE
FRAME
AND
ROTOR
INSTALL
OR
CONNECT
Press
inner
race
for
rectifier
end
bearing
-LRB-
3
-RRB-
onto
short
end
of
rotor
shaft
.
Stop
when
race
is
3.7
mm
-LRB-
.15
in
.
-RRB-
above
end
of
shaft
-LRB-
See
Fig.
25
-RRB-
.
Press
inside
collar
-LRB-
215
-RRB-
onto
rotor
shaft
until
collar
is
against
shoulder
on
rotor
-LRB-
10
-RRB-
.
Place
retainer
plate
-LRB-
16
-RRB-
onto
collar
-LRB-
flanged
side
of
retainer
will
face
away
from
rotor
,
toward
bearing
-RRB-
.
Using
open
tube
that
bears
only
on
inner
race
of
bearing
,
press
new
DE
bearing
-LRB-
5
-RRB-
onto
rotor
shaft
until
bearing
is
against
collar
.
Insert
bearing
-LRB-
5
-RRB-
-LRB-
on
rotor
shaft
-RRB-
into
bearing
well
in
drive
end
frame
-LRB-
4
-RRB-
.
-LRB-
See
Fig.
26
-RRB-
Bearing
will
be
a
snug
fit
,
but
should
slip
in
easily
when
properly
aligned
.
Lubricate
outside
of
bearing
very
lightly
with
ball
and
roller
bearing
lubricant
-LRB-
1948791
-RRB-
if
necessary
to
facilitate
assembly
.
Hold
drive
end
assembly
with
long
end
of
rotor
shaft
down
so
that
bearing
retainer
plate
-LRB-
16
-RRB-
falls
against
housing
,
then
align
retainer
with
screw
holes
.
-LRB-
See
Fig.
26
-RRB-
Start
each
of
the
four
retainer
attaching
screws
-LRB-
214
-RRB-
,
then
tighten
screws
gradually
in
sequence
to
pull
retainer
squarely
against
bearing
.
TIGHTEN
Bearing
retainer
attaching
screws
-LRB-
214
-RRB-
to
5
N.m
-LRB-
45
lb
.
in
.
-RRB-
.
IMPORTANT
To
allow
access
for
later
installation
of
thru
bolts
-LRB-
213
-RRB-
,
do
not
assemble
fan
and
pulley
to
drive
end
assembly
at
this
time
.
ASSEMBLY
OF
RECTIFIER
END
HOUSING
AND
COMPONENTS
INSTALL
OR
CONNECT
Lightly
lubricate
outside
surface
of
hinge
bushing
-LRB-
17
-RRB-
.
Press
hinge
bushing
into
hole
in
lug
on
rectifier
end
housing
-LRB-
1
-RRB-
.
Install
bushing
flush
with
inside
of
lug
to
allow
maximum
distance
between
two
hinge
lugs
for
mounting
.
Final
position
of
hinge
bushing
will
be
adjusted
during
mounting
-LRB-
See
Fig.
27
-RRB-
.
Position
new
bearing
-LRB-
2
-RRB-
into
rectifier
end
housing
-LRB-
1
-RRB-
with
seal
toward
rotor
assembly
-LRB-
10
-RRB-
as
assembled
.
Press
bearing
outer
race
into
housing
center
hole
until
flush
with
machined
face
inside
housing
.
-LRB-
See
Fig.
28
-RRB-
Push
plug
-LRB-
222
-RRB-
into
end
of
housing
until
outside
edges
are
flush
with
edge
of
RE
housing
.
Add
ball
and
roller
bearing
lubricant
-LRB-
1948791
-RRB-
until
cavity
between
plug
-LRB-
222
-RRB-
and
bearing
outer
race
-LRB-
2
-RRB-
is
about
half
full
,
placing
grease
so
that
it
touches
the
edge
of
the
bearing
outer
race
in
several
places
around
the
outside
of
the
bearing
.
Cover
opening
with
tape
to
prevent
contamination
.
Turn
leads
so
that
they
will
be
properly
positioned
after
installation
.
-LRB-
See
Fig.
29
-RRB-
Place
field
coil
and
support
-LRB-
9
-RRB-
into
rectifier
end
housing
-LRB-
1
-RRB-
,
guiding
leads
through
hole
into
electronics
compartment
and
aligning
mounting
holes
in
support
with
screw
holes
in
rectifier
housing
.
Ensure
leads
do
not
touch
housing
.
Install
4
field
coil
and
support
attachment
screws
-LRB-
221
-RRB-
-LRB-
3
screws
used
in
early
production
-RRB-
.
TIGHTEN
Field
coil
and
support
attachment
screws
-LRB-
217
-RRB-
to
6.2
N.m
-LRB-
55
lb
.
in
.
-RRB-
.
INSTALL
OR
CONNECT
NOTICE
:
Handle
stator
with
care
to
avoid
bending
windings
or
breaking
varnish
insulation
on
windings
.
If
windings
are
damaged
before
or
during
installation
,
they
may
become
shorted
and
cause
reduced
alternator
output
.
Stator
must
be
installed
before
rectifier
.
Straighten
stator
leads
-LRB-
B
-RRB-
to
ease
installation
.
Lubricate
grommet
-LRB-
C
-RRB-
on
stator
leads
lightly
with
petroleum
jelly
.
Welded
junction
connector
on
some
stators
must
be
positioned
straight
up
from
windings
to
prevent
grounding
to
housing
or
rotor
when
alternator
is
assembled
.
Straighten
stator
lead
wires
all
the
way
to
the
windings
and
insert
through
well
in
housing
into
electronics
compartment
-LRB-
See
Fig.
30
-RRB-
.
Align
thru-bolt
holes
in
stator
-LRB-
11
-RRB-
with
those
in
RE
housing
-LRB-
1
-RRB-
.
Push
stator
into
housing
far
enough
to
hold
it
in
place
,
being
sure
grommet
-LRB-
C
-RRB-
on
wires
is
inserted
into
well
in
housing
at
the
same
time
.
Stator
lead
wires
should
be
stiff
enough
to
push
grommet
into
well
as
stator
is
installed
-LRB-
if
not
,
carefully
push
on
grommet
with
a
blunt
instrument
to
seat
it
in
the
well
-RRB-
.
The
stator
must
be
fully
seated
in
housing
at
this
time
.
Note
:
If
necessary
,
place
wood
blocks
on
opposite
corners
of
the
stator
frame
and
use
arbor
press
-LRB-
or
tap
blocks
with
hammer
-RRB-
to
seat
stator
frame
against
rectifier
end
housing
.
Do
not
push
against
windings
!
Rectifier
bridge
-LRB-
8
-RRB-
to
RE
housing
-LRB-
1
-RRB-
.
Install
one
rectifier
bridge
attaching
screw
-LRB-
224
-RRB-
through
grounded
heat
sink
into
RE
housing
.
-LRB-
Fig.
31
-RRB-
Finger
tighten
.
Capacitor
-LRB-
12
-RRB-
to
holes
in
end
of
rectifier
bridge
-LRB-
8
-RRB-
-LRB-
Fig.
32
-RRB-
Install
ground
screw
-LRB-
224
-RRB-
through
capacitor
-LRB-
12
-RRB-
,
grounded
heat
sink
,
and
into
RE
housing
.
Finger
tighten
.
Output
strap
-LRB-
186
-RRB-
over
insulated
rectifier
and
capacitor
holes
.
-LRB-
If
new
output
terminal
assembly
,
install
per
instructions
in
package
.
-RRB-
Insulated
capacitor
attaching
screw
-LRB-
226
-RRB-
,
through
output
strap
-LRB-
186
-RRB-
,
capacitor
connector
-LRB-
12
-RRB-
,
and
into
RE
housing
.
Finger
tighten
.
NOTICE
:
Several
pulley
styles
are
available
from
ACDelco
for
7/8
''
shaft
alternators
,
including
a
blank
that
can
be
custom
machined
for
unique
applications
.
Pulley
-LRB-
14
-RRB-
suitable
for
engine
application
.
Flat
washer
-LRB-
212
-RRB-
and
lock
nut
-LRB-
211
-RRB-
onto
shaft
with
locknut
flat
side
next
to
washer
.
Insert
5/16
''
hex
wrench
or
driver
into
end
of
shaft
.
Holding
the
shaft
with
a
hex
driver
installed
on
a
torque
wrench
makes
an
ideal
way
to
check
torque
while
tightening
the
nut
.
Tighten
pulley
nut
to
102
N.m
-LRB-
75
lb
.
ft.
-RRB-
.
ALTERNATOR
BENCH
TEST
TEST
EQUIPMENT
NEEDED
:
Alternator
Test
Stand
-LRB-
5000
rpm
capability
at
least
5
HP
-RRB-
Battery
or
Battery
Set
-LRB-
fully
charged
-RRB-
Variable
Carbon
Pile
Load
Test
Ammeter
-LRB-
current
capability
at
least
15
amps
higher
than
alternator
rating
-RRB-
Voltmeter
Ohmmeter
The
bench
test
procedure
will
verify
alternator
performance
prior
to
installation
on
the
vehicle
.
This
test
checks
the
alternator
output
in
the
same
manner
as
the
Rated
Output
Check
covered
earlier
.
If
bench
test
equipment
is
not
available
,
install
the
alternator
on
the
engine
according
to
manufacturer
's
instructions
and
repeat
the
Rated
Output
Check
to
verify
alternator
operation
.
If
bench
test
equipment
is
available
,
proceed
as
follows
:
Mount
alternator
in
test
stand
according
to
test
stand
manufacturer
's
instructions
.
IMPORTANT
:
Battery
or
battery
set
must
be
fully
charged
for
test
results
to
be
valid
.
NOTICE
:
When
a
12-volt
carbon
pile
load
test
is
used
to
diagnose
a
24-volt
system
,
attach
load
test
only
to
12-volt
potential
in
battery
set
.
Attaching
a
12-volt
load
test
to
a
24-volt
potential
will
damage
the
carbon
pile
.
With
carbon
pile
load
turned
off
and
with
battery
or
battery
set
fully
charged
,
make
electrical
connections
as
shown
in
Fig.
41
.
Battery
voltage
and
ground
polarity
must
be
same
as
system
in
which
alternator
is
used
.
Check
and
record
battery
or
battery
set
voltage
before
proceeding
with
test
.
With
carbon
pile
load
off
,
start
test
stand
and
slowly
increase
alternator
speed
to
highest
rpm
shown
under
Cold
Output
specifications
in
33/34
SI
Alternator
Specifications
at
the
end
of
this
manual
.
Observe
voltmeter
.
-
If
voltage
does
not
increase
but
remains
at
or
below
previous
reading
-LRB-
Step
2
-RRB-
,
there
is
no
alternator
output
.
Turn
carbon
pile
load
off
and
stop
test
stand
.
Residual
magnetism
in
rotor
may
have
been
lost
.
Skip
to
Step
5
.
-
If
voltage
increases
above
15.5
volts
on
12-volt
system
-LRB-
or
above
31
volts
on
24-volt
system
-RRB-
,
voltage
is
uncontrolled
.
Turn
carbon
pile
load
off
and
stop
test
stand
.
Recheck
alternator
for
proper
assembly
.
If
alternator
has
been
assembled
properly
,
replace
regulator
as
described
under
Unit
Repair
.
Also
check
field
coil
for
shorts
and
replace
if
defective
.
-
If
voltage
is
proper
,
proceed
to
next
step
.
With
alternator
running
at
highest
rpm
shown
under
Cold
Output
in
Specifications
,
turn
on
carbon
pile
load
and
adjust
to
obtain
maximum
alternator
output
on
ammeter
.
-
If
ammeter
reading
is
within
15
amps
of
Cold
Output
in
Specifications
,
alternator
is
good
.
Turn
off
carbon
pile
load
and
stop
test
stand
.
-
If
ammeter
reading
is
more
than
15
amps
below
specification
,
alternator
is
not
operating
properly
.
Turn
off
carbon
pile
load
and
stop
test
stand
.
Return
to
Unit
Repair
section
in
this
manual
and
re-diagnose
the
alternator
.
CAUTION
:
Do
not
allow
jumper
lead
to
be
accidentally
grounded
while
connected
to
battery
insulated
terminal
.
If
the
free
end
of
this
lead
is
accidentally
touched
to
the
alternator
housing
or
other
grounded
areas
,
the
jumper
lead
may
quickly
get
hot
enough
to
cause
a
skin
burn
or
to
damage
the
jumper
lead
.
Keep
jumper
lead
carefully
insulated
from
grounding
during
this
procedure
.
EQUIPMENT
NEEDED
:
Jumper
Lead
-LRB-
18
ga.
min
;
no
fuse
-RRB-
To
restore
residual
magnetism
in
alternators
with
an
``
R
''
or
``
I
''
terminal
,
alternator
ground
terminal
must
be
connected
to
battery
ground
terminal
.
This
may
be
done
directly
or
through
the
test
stand
wiring
.
-LRB-
See
Fig.
42
-RRB-
Disconnect
carbon
pile
load
test
from
battery
if
still
connected
.
Disconnect
any
leads
connected
to
alternator
``
R
''
or
``
I
''
terminal
.
Connect
jumper
lead
to
battery
positive
.
Without
touching
other
grounded
areas
-LRB-
See
CAUTION
Above
-RRB-
,
momentarily
touch
-LRB-
``
flash
''
-RRB-
free
end
of
jumper
lead
to
alternator
``
R
''
or
``
I
''
terminal
.
The
momentary
current
flow
into
the
terminal
will
restore
the
proper
magnetism
in
the
rotor
.
Disconnect
the
jumper
lead
from
the
battery
,
then
return
to
Step
1
and
repeat
Alternator
Bench
Test
.
ALTERNATOR
INSTALLATION
CAUTION
:
Failure
to
disconnect
grounded
battery
cable
at
battery
before
removing
or
attaching
alternator
``
BAT
''
terminal
lead
may
result
in
an
injury
.
If
a
tool
is
shorted
to
the
battery
cable
connector
at
the
output
terminal
,
the
tool
can
quickly
heat
enough
to
cause
a
skin
burn
or
to
damage
the
tool
or
cable
.
REMOVE
OR
DISCONNECT
Negative
cable
at
battery
.
NOTICE
:
Always
reinstall
fasteners
at
original
location
.
If
necessary
to
replace
fasteners
,
use
only
correct
part
number
or
equivalent
.
-LRB-
See
Fig.
43
-RRB-
If
correct
part
number
is
not
available
,
use
only
equal
size
and
strength
.
Fasteners
that
are
NOT
to
be
reused
will
be
noted
in
procedure
.
Fasteners
requiring
thread
locking
compound
will
be
noted
in
procedure
.
Use
specified
torque
values
when
shown
.
Using
or
replacing
fasteners
in
any
other
manner
could
result
in
part
or
system
damage
.
INSTALLATION
PROCEDURE
-LRB-
See
Figure
44
-RRB-
Always
follow
engine
manufacturer
's
instructions
for
installing
alternator
on
engine
.
The
following
procedure
is
typical
and
may
not
match
all
steps
necessary
for
a
specific
application
.
TEST
EQUIPMENT
NEEDED
:
Belt
Tension
Gage
NOTICE
:
Before
installing
alternator
to
engine
,
check
mounting
bracket
-LRB-
101
-RRB-
and
adjustment
bracket
-LRB-
104
-RRB-
,
also
stabilizer
bracket
-LRB-
111
Fig.
46
-RRB-
;
if
used
,
to
ensure
they
are
not
worn
or
cracked
.
Make
sure
they
will
securely
mount
alternator
to
engine
with
proper
hardware
.
TIGHTEN
All
fasteners
holding
alternator
mounting
bracket
-LRB-
101
-RRB-
to
engine
manufacturers
torque
specifications
.
ADJUST
Rectifier
end
bushing
-LRB-
17
-RRB-
position
in
RE
housing
mounting
lug
to
allow
maximum
distance
between
mounting
lugs
-LRB-
H
-RRB-
.
NOTICE
:
Belt
tensioning
and
tightening
of
adjusting
bracket
and
mounting
bolts
must
be
completed
before
stabilizing
bracket
is
installed
.
INSTALL
OR
CONNECT
33
SI
or
34
SI
mounting
lugs
-LRB-
H
-RRB-
to
alternator
mounting
bracket
-LRB-
101
-RRB-
.
One
flanged
mounting
bolt
-LRB-
102
-RRB-
through
the
D.E.
frame
mounting
lug
-LRB-
H
-RRB-
,
the
alternator
mounting
bracket
-LRB-
101
-RRB-
,
and
the
R.E.
frame
mounting
lug
bushing
-LRB-
17
-RRB-
.
Flanged
mounting
nut
-LRB-
103
-RRB-
to
flanged
mounting
bolt
-LRB-
102
-RRB-
finger
tight
.
NOTICE
:
If
either
bolt
or
nut
are
not
flanged
a
1/8
''
thick
,
hardened
steel
flat
washer
-LRB-
105
-RRB-
-LRB-
See
Figure
43
-RRB-
must
be
substituted
for
flanged
applications
.
Flanged
adjustment
bolt
-LRB-
106
-RRB-
through
flat
washer
-LRB-
105
-RRB-
,
slot
in
adjustment
bracket
-LRB-
104
-RRB-
and
thread
into
hole
in
DE
frame
adjustment
lug
-LRB-
J
-RRB-
finger
tight
.
Alternator
belt
-LRB-
s
-RRB-
-LRB-
107
-RRB-
onto
pulley
-LRB-
14
-RRB-
.
NOTICE
:
If
engine
uses
automatic
belt
tensioning
-LRB-
idler
-RRB-
see
engine
manufactures
installation
instruction
.
Idler
if
used
.
NOTICE
:
Do
not
pry
on
alternator
,
rectifier
end
housing
-LRB-
1
-RRB-
to
adjust
belt
tension
.
This
may
damage
alternator
.
Pry
against
the
drive
end
frame
-LRB-
4
-RRB-
with
suitable
pry
bar
-LRB-
108
-RRB-
.
NOTICE
:
When
alternator
is
used
to
attain
belt
tension
see
engine
manufacturers
tension
specifications
.
Pry
bar
-LRB-
108
-RRB-
between
engine
and
drive
end
frame
-LRB-
4
-RRB-
of
alternator
.
Using
pry
bar
-LRB-
108
-RRB-
as
a
lever
apply
force
to
pry
alternator
and
increase
belt
tension
.
ADJUST
Belt
-LRB-
107
-RRB-
tension
using
belt
tension
gage
to
specification
and
hold
.
-LRB-
See
Fig.
45
-RRB-
TIGHTEN
Adjustment
bracket
-LRB-
104
-RRB-
to
engine
or
vehicle
manufacturers
specifications
.
Flange
adjustment
bolt
-LRB-
106
-RRB-
and
flanged
mounting
bolt
-LRB-
102
-RRB-
and
nut
-LRB-
103
-RRB-
to
88
N.m
-LRB-
65
lb
.
ft.
-RRB-
.
MEASURE
Belt
-LRB-
107
-RRB-
tension
with
belt
tension
gage
to
ensure
the
specification
is
maintained
.
If
not
repeat
steps
7
.
INSTALL
OR
CONNECT
NOTICE
:
Belt
tensioning
and
tightening
of
adjusting
bracket
and
mounting
bolts
must
be
completed
before
stabilizing
bracket
is
installed
.
Stabilizer
mounting
bolt
-LRB-
109
-RRB-
through
flat
washer
-LRB-
105
-RRB-
,
stabilizer
bracket
-LRB-
111
-RRB-
,
RE
housing
stabilizer
lug
-LRB-
1
-RRB-
,
flat
washer
-LRB-
105
-RRB-
and
thread
into
nut
-LRB-
110
-RRB-
finger
tight
.
-LRB-
See
Fig.
46
-RRB-
TIGHTEN
Stabilizer
bolt
-LRB-
109
-RRB-
and
nut
-LRB-
110
-RRB-
to
88
N.m
-LRB-
65
lb
.
ft.
-RRB-
.
VEHICLE
WIRING
INSTALLATION
-LRB-
See
Figure
47
&
48
-RRB-
NOTICE
:
On
certain
engine
configurations
a
1.5
µf
capacitor
-LRB-
DRA
198544
-RRB-
was
retrofited
to
some
alternators
.
INSTALL
OR
CONNECT
Battery
lead
-LRB-
112
-RRB-
,
lead
capacitor
-LRB-
116
-RRB-
if
required
,
lockwasher
-LRB-
182
-RRB-
and
nut
-LRB-
181
-RRB-
onto
output
stud
-LRB-
187
-RRB-
,
labeled
``
POS
''
on
cover
plate
-LRB-
15
-RRB-
finger
tight
.
-LRB-
See
Fig.
48
-RRB-
Relay
lead
-LRB-
113
-RRB-
,
lockwasher
-LRB-
192
-RRB-
and
nut
-LRB-
191
-RRB-
onto
relay
stud
-LRB-
193
-RRB-
labeled
``
R
''
on
cover
plate
finger
tight
,
if
used
.
Indicator
light
lead
-LRB-
114
-RRB-
,
lockwasher
-LRB-
202
-RRB-
and
nut
-LRB-
201
-RRB-
on
to
indicator
light
stud
-LRB-
203
-RRB-
,
labeled
``
I
''
on
cover
plate
finger
tight
,
if
used
.
Ground
screw
and
lockwasher
assembly
-LRB-
223
-RRB-
through
ground
wire
lead
-LRB-
115
-RRB-
into
threaded
hole
in
rectifier
end
housing
-LRB-
1
-RRB-
located
on
top
of
33
SI
or
on
side
of
34
SI
finger
tight
.
TIGHTEN
Ground
screw
and
lockwasher
assembly
-LRB-
223
-RRB-
to
6
N.m
-LRB-
55
lb
.
in
.
-RRB-
NOTICE
:
Use
suitable
open
end
wrench
to
hold
nut
-LRB-
181
-RRB-
hex
heads
on
``
R
''
and
``
I
''
terminal
studs
-LRB-
193
and
203
-RRB-
.
-LRB-
See
Fig.
49
.
-RRB-
Hex
head
nut
-LRB-
181
-RRB-
on
``
POS
''
terminal
to
7
N.m
-LRB-
65
lb
.
in
.
-RRB-
.
Hex
nuts
-LRB-
191
-RRB-
and
-LRB-
201
-RRB-
or
''
``
R
''
and
``
I
''
terminals
to
2
N.m
-LRB-
20
lb
.
in
.
-RRB-
,
if
used
.
INSTALL
OR
CONNECT
PIN
terminal
cap
on
any
terminals
not
used
or
any
PIN
connections
.
Vehicle
battery
cable
to
battery
-LRB-
s
-RRB-
.
